
@font-face {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.2b61d9dcf54d8ac8282cfd1ebb6964c79a7efcd1.woff2?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=386e5fb678560d8aa7b506bc06b9bc1887fdb2bf0064c697eb420f55ddf79272") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.420cbf408f643f8ff8fd948b99c10dade8b6af79.woff?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=11b05710ebd8d10aa43ecd569a0805010a92ae98ba9eea0d098ce5db82dc9e63") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.5bd4fb9346d13afb61b3d78f8a1e9f31b128b3d9.woff2?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=6bd583f304ff7e44432f139bf72a49b09154f3a5b70e013ce7b55e771ca64f59") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.2bcf0f11aa6af91c784a857ef004bcca8c2d324d.woff?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=535dc478ed27ee946db021c91a1d60f80ed7995731e39cf6e03c5e05d6a5b77b") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i4.e88a2041a6cfbeacffb96db0e8efdfaaa38ddc5c.woff2?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=8f77cc00b250c244e8dbb30ff746512a11d89fa56b08b40e2fa5b8f08dfbb75f") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i4.2c3733ccdf579e6e89e929a950e6a93484fdf6b4.woff?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=fe291c8ffaa9b19e074d9beee9ac7d0b02409d0a22f7754f17a7d18e65092984") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.975ea93f521412ef99ca1e2e434d8ca6a5cf77e7.woff2?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=5673d14970ecb84f9e9b32e9122e9b55dc76086db5f9f6e91abe47b33dfe226e") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.83b70272d04b71e88f25fc6834dc9b88e4ba4e95.woff?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=cda0a58da5e64ff12613a892cbb9da1667b406a0c276228a2cfa6775f136797f") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=a9bf71e0823ce324ee016cc7732d2ef8dad4ba872a900ae3dddbbc260ff3d527") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=c3VwZXJsb3ZlaGFpci5jb20&hmac=fbe6c72588d1b1395b46d62a0b093252ce859783e717405df55ea107fda0b1e6") format("woff");
}


:root {
  --gray: #ececec;
  --dark-gray: #747474;
  --green:#6cad61;
  --red:#ec7c7c;
  --heading-font-family:Poppins,sans-serif;
  --heading-font-weight:600;
  --font-family:"Nunito Sans",sans-serif;
  --body-font-weight:400;
  --body-font-weight-bold: 300;
  --thin:100;
  --light:300;
  --normal:400;
  --medium:500;
  --semibold:600;
  --bold:700; 
  --extrabold:900;
  --theme-color: #8f826b;
  --theme-light-color: rgba(143, 130, 107, 0.1);
  --colorTextBody: #000000;
  --colorLightTextBody: rgba(0, 0, 0, 0.5);
  --colorXlightTextBody: rgba(0, 0, 0, 0.3);
  --colorXXlightTextBody: rgba(0, 0, 0, 0.1);
  --cartDotColor: #efb34c;
  --cartDotColorLight:rgba(239, 179, 76, 0.3);
  --cartDotColorNull:rgba(239, 179, 76, 0);
  --colorBtnPrimary: #000000;
  --colorBtnPrimaryText: #ffffff; 
  --colorBtnPrimaryBorder: #000000; 
  --colorBtnSecondary: #ffffff;
  --colorBtnSecondaryText:#000000;
  --colorBtnSecondaryBorder:#000000;  
  --primaryColorBody: #ffffff;
  --saleBadgeBg:#efb34c;
  --saleBadgeText:#ffffff;
  --soldBadgeBg:#E22120;
  --soldBadgeText:#ffffff;
  --secondaryColorBody: #e1dcd8;
  
--primarySocialIconBg:#e6e6e6;
    --primaryAlternateBg:#f2f2f2;--secondarySocialIconBg:#cbc2bb;--tertiarySocialIconBg:#18634d;--quaternarySocialIconBg:#dfd5cd;--secondarycolorTextBody: #000000;
  --secondaryColorLightTextBody: rgba(0, 0, 0, 0.5);
  --secondaryColorXlightTextBody: rgba(0, 0, 0, 0.3);
  --secondary_heading_color: #000000;
  --tertiaryColorBody:#0e3a2d;
  --tertiarycolorTextBody: #ffffff;
  --tertiaryColorLightTextBody: rgba(255, 255, 255, 0.5);
  --tertiaryColorXlightTextBody: rgba(255, 255, 255, 0.3);
  --tertiary_heading_color: #ffffff;
  --gradientColorBody: linear-gradient(90deg, rgba(255, 42, 0, 1), rgba(204, 146, 146, 1) 100%);
  --quaternaryColorBody: #f3efec;
  --quaternarycolorTextBody: #181818;
  --quaternaryColorLightTextBody: rgba(24, 24, 24, 0.5);
  --quaternaryColorXlightTextBody: rgba(24, 24, 24, 0.3);
  --quaternary_heading_color: #181818;
  --colorImageBg: #f3efec;
  --colorImageBorder: #eeeeee;
  --productImageBorder:0;
  --articleImageBorder:0;
  --collectionImageBorder:0;
  --colorTextSavings: #E22120;
  --colorBgSavings: #ffd1d1;
  --heading_color: #000000;
  --heading_base_size: 0.9;
  --heading_spacing: 0.0em;
  --heading_line_height: 1.1;
  --base_spacing: 0.0em;
  --base_line_height: 1.6;
  --text_base_size: 1.0;
  --buttonRadius: 6px;
  --productGridRadius: 20px;
  --headingTextTransform:;
  --buttonFontFamily: var(--font-family);
  --variantFontFamily: var(--font-family);
  --filtersHeadingFontFamily: var(--font-family);
  --priceFontFamily: var(--font-family);
  --tabHeadingFontFamily: var(--font-family);
  --tabHeadingTextTransform:;
  --navigationFontFamily: var(--font-family);
  --navigationTextTransform:;
  --variantTextTransform:uppercase;
  --xsmallText:calc(var(--text_base_size) * 10px);
  --smallText: calc(var(--text_base_size) * 12px);
  --text: calc(var(--text_base_size) * 14px);
  --mediumText: calc(var(--text_base_size) * 16px);
  --largeText: calc(var(--text_base_size) * 18px);
  --xlargeText:  calc(var(--text_base_size) * 20px);
  --buttonAnimationDirection:translateX(-100%);
}
@media (min-width:1025px) {
  .button:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:before,
  .pdp-action-container button.shopify-payment-button__button:before,
  .tertiary-button:before {
      content: "";
      position: absolute;top:0;
        right:0;
        width:0;
        height:100%;z-index: -1;
      transition: 0.6s ease-in-out;
  }
  .button:hover:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:hover:before,
  .pdp-action-container button.shopify-payment-button__button:hover:before,
  .secondary-button:hover:before {right:auto;
      left:0;
      width:100%;}
}
  