{"general":{"days":"Dny","hours":"hodiny","minutes":"Minut","seconds":"Sekundy","password_page":{"login_form_heading":"Vstupte do obchodu pomocí hesla:","login_password_button":"Zadejte pomocí hesla","login_form_password_label":"Heslo","login_form_password_placeholder":"Vaše heslo","login_form_error":"Špatné heslo!","login_form_submit":"Vstupte","modal":"Modální heslo","admin_link_html":"Jste majitelem obchodu? <a href=\"\/admin\" class=\"link underlined-link\">Přihlaste se zde<\/a>","powered_by_shopify_html":"Tento obchod bude poháněn {{ shopify }}","opening_soon":"DĚLAT"},"view_detail":"Zobrazit detail","quick_view_heading":"Rychlý pohled","social":{"alt_text":{"share_on_facebook":"Sdílet na Facebooku","share_on_twitter":"Tweetujte na Twitteru","share_on_pinterest":"Připnout na Pinterest"},"links":{"twitter":"Cvrlikání","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Tik tak"}},"continue_shopping":"Pokračovat v nákupu","go_to_products":"Zadní","no_similar_found":"Omlouváme se, nebyly nalezeny žádné výsledky!","pagination":{"label":"Stránkování","page":"Strana {{ number }}","next":"Další strana","previous":"Předchozí stránka"},"search":{"search":"Vyhledávání"},"video":{"button":"Přehrát – Pozastavit"},"cart":{"view":"Zobrazit můj košík ({{ count }})","item_added":"Položka přidána do košíku"},"share":{"close":"Zavřít sdílení","copy_to_clipboard":"Kopírovat odkaz","share_url":"Odkaz","success_message":"Odkaz zkopírován do schránky"},"socil":{"links":{"facebook":"DĚLAT","twitter":"DĚLAT","linkedin":"DĚLAT","instagram":"DĚLAT"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Tvůj e-mail","success":"Děkujeme za přihlášení k odběru","button_label":"předplatit","email_placeholder":"Emailová adresa","popup_dont_show":"Tento dialog znovu nezobrazovat"},"accessibility":{"skip_to_text":"Přejít na obsah","skip_to_product_info":"Přejít na informace o produktu","close":"Zavřít","unit_price_separator":"za","vendor":"Prodejce:","error":"Chyba","refresh_page":"Výběrem výběru dojde k úplnému obnovení stránky.","link_messages":{"new_window":"Otevře se v novém okně.","external":"Otevře externí web."},"of":"z","next_slide":"Posuňte doprava","previous_slide":"Posuňte doleva","loading":"Načítání..."},"blogs":{"article":{"blog":"Blog","read_more":"Přečtěte si více","read_more_title":"Přečtěte si více: {{ title }}","posted_by":"Autor: {{ author }}","comments":{"one":"{{ count }} komentář","other":"{{ count }} komentáře"},"moderated":"Upozorňujeme, že komentáře musí být před zveřejněním schváleny.","comment_form_title":"Nechte zde svou myšlenku","name":"název","email":"E-mailem","message":"Komentář","post":"Přidat komentář","back_to_blog":"Zpět na blog","share":"Sdílejte tento článek","success":"Váš komentář byl úspěšně odeslán! ","success_moderated":"Váš komentář byl úspěšně odeslán. "}},"onboarding":{"product_title":"Příklad názvu produktu","collection_title":"Sbírka","rich_text_page":"V této sekci není momentálně žádný obsah. "},"products":{"product":{"add_to_cart":"Přidat do košíku","preorder":"Předobjednávka","coming_soon":"Již brzy","description":"Popis","one_time_purchase":"Jednorázový nákup","reviews":"Recenze","on_sale":"Prodej","product_variants":"Varianty produktu","option":"Vybrat {{title}}","size_chart_label":"Tabulka velikostí","tax_included":"Včetně daně.","shipping_policy":"Poštovné kalkulováno při pokladně.","shipping_policy_html":"<a href=\"{{ link }}\">Lodní doprava<\/a> vypočítané při pokladně","media":{"heading":"Galerie","open_featured_media":"Otevřít doporučená média v zobrazení galerie","open_media":"Otevřete médium {{ index }} v zobrazení galerie","play_model":"Přehrát 3D prohlížeč","play_video":"Přehrát video","view_in_ar_button":"Zobrazit ve svém prostoru"},"quantity":{"label":"Označte množství","input_label":"Množství pro {{ product }}","increase":"Zvyšte množství pro {{ product }}","decrease":"Snížit množství pro {{ product }}"},"pickup_availability":{"heading":"Dostupnost vyzvednutí","view_store_info":"Zobrazit informace o prodejně","check_other_stores":"Ověřte si dostupnost na jiných prodejnách","pick_up_available":"Možnost vyzvednutí","pick_up_unavailable":"Vyzvednutí momentálně není k dispozici","pick_up_available_at_html":"Možnost vyzvednutí na <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Vyzvednutí momentálně není k dispozici na <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nepodařilo se načíst dostupnost vyzvednutí","refresh":"Obnovit"},"recipient":{"form":{"checkbox":"Chci to poslat jako dárek","email":"Příjemce e-mailu","email_placeholder":"E-mailem","name":"Jméno Příjemce","name_optional":"Jméno příjemce (volitelné)","message":"Zpráva","message_optional":"Zpráva (volitelné)"}},"price":{"from_price_html":"Z {{ price }}","regular_price":"Běžná cena","sale_price":"Prodejní cena","unit_price":"Jednotková cena","saved":"Zachránil jsi"},"sold_out":"Vyprodáno","in_stock":"Na skladě","in_stock_with_unit":"Na skladě, {{ stock }} Jednotky","restock":"Brzy znovu naskladnění","out_of_stock":"Vyprodáno","low_stock":"Pouze {{ stock }} jednotky zbyly","off":"VYPNUTO","similar_products":"Podobné produkty","view_product":"Zobrazit produkt","more_options":"{{item}}Více","unavailable":"Není k dispozici","vendor":"Prodejce","onboarding_product_text":"Vyberte produkt pro zobrazení podrobností","onboarding":{"options":{"option1":{"label":"Barva","value1":"Červené","value2":"Zelená","value3":"Modrý","value4":"Žlutá","value5":"Růžový"},"option2":{"label":"Velikost","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Jejda!","title":"Stránka nenalezena","subtext_html":"Požadovaná stránka neexistuje.  <a href=\"\/collections\/all\">tady<\/a> pokračovat v nákupu.","button_txt":"Jít na domovskou stránku"},"search":{"no_results":"Nebyly nalezeny žádné výsledky pro „{{ terms }}“.","no_results_simple":"Nebyly nalezeny žádné výsledky.","no_suggestion":"Nebyly nalezeny žádné návrhy.","no_results_sub":"Zkontrolujte pravopis nebo použijte jiné slovo či frázi.","page":"Stránky","product":"produkty","article":"články","suggestion":"Související dotazy","results_with_count":{"one":"{{ count }} nalezen výsledek pro „{{ terms }}“","other":"{{ count }} výsledky nalezeny pro „{{ terms }}“"},"title":"Výsledky vyhledávání","drawer_placeholder":"Vyhledávání","drawer_no_results":"Nebyl nalezen žádný výsledek.","drawer_all_results":"Zobrazit všechny výsledky","drawer_search":"Hledat","drawer_results":"Výsledek","drawer_close":"Zavřete vyhledávací zásuvku","drawer_recent_title":"Nedávné vyhledávání"},"cart":{"cart":"Vozík"},"contact":{"form":{"name":"název","email":"E-mailem","phone":"Telefonní číslo","comment":"Komentář","send":"Poslat","post_success":"děkujeme, že jste nás kontaktovali. ","error_heading":"Upravte prosím následující:"}}},"sections":{"announcement":{"heading":"Oznámení","close":"Zavřít oznámení"},"header":{"menu":"Jídelní lístek","cart_count":{"one":"{{ count }} položka","other":"{{ count }} položky"}},"cart":{"title":"Váš košík","heading_html":"Ve tvém batohu <span data-cart-item-count=\"\">{{itemCount}}<\/span> položky","caption":"Položky košíku","price_detail":"Podrobnosti o ceně","remove_title":"Odstranit {{ title }}","remove":"Odstranit","subtotal":"Celkový","discount":"Sleva","discount_label":"Kód kupónu","new_subtotal":"Mezisoučet","note":"Zvláštní pokyny pro prodejce","note_heading":"Zanechte poznámku k objednávce","checkout":"Překontrolovat","empty":"tvůj vozík je prázdný","view_cart":"Prohlédnout košík","payment":"Platební metody","cart_error":"Při aktualizaci vašeho košíku došlo k chybě. ","cart_quantity_error_html":"Můžete pouze přidat {{ quantity }} této položky do košíku.","taxes_and_shipping_policy_at_checkout_html":"Daně a <a href=\"{{ link }}\">Lodní doprava<\/a> vypočítané při pokladně","taxes_included_but_shipping_at_checkout":"Včetně daně a dopravy vypočítané při pokladně","taxes_included_and_shipping_policy_html":"Včetně daně. <a href=\"{{ link }}\">Lodní doprava<\/a> vypočítané při pokladně.","taxes_and_shipping_at_checkout":"Daně a doprava vypočítané při pokladně","headings":{"product":"Produkt","price":"Cena","total":"Celkový","quantity":"Množství"},"update":"Aktualizace","login":{"title":"Mít účet?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Přihlásit se<\/a> pro rychlejší odbavení."},"shipping_estimates":{"heading":"Získejte odhad dopravy pro vaši objednávku","country":"Země","province":"Provincie","zip":"PSČ","button":"Získejte odhady","error":"Chyba","not_available":"Do této destinace nezasíláme."}},"footer":{"payment":"Platební metody"},"featured_article":{"view_all":"Zobrazit vše","onboarding_date":"DD MM RRRR","onboarding_title":"Příspěvek na blogu","onboarding_content":"Poskytněte svým zákazníkům shrnutí vašeho blogového příspěvku"},"featured_product":{"heading":"Nejlepší"},"collection_list":{"view_all":"Zobrazit vše","view":"Prozkoumat"},"collection_template":{"apply":"Aplikovat","clear":"Průhledná","clear_all":"Vymazat vše","empty":"Nebyly nalezeny žádné produkty","from":"Z","filter_and_sort":"Filtrovat a třídit","filter_by_label":"Filtr","filter_button":"Aplikovat","filter_cancel_button":"zrušení","filter_show_more":"Zobrazit více","filter_show_less":"Ukaž méně","filters_selected":{"one":"{{ count }} vybraný","other":"{{ count }} vybraný"},"max_price":"Nejvyšší cena je {{ price }}","product_count":{"one":"{{ product_count }} z {{ count }} produkt","other":"{{ product_count }} z {{ count }} produkty"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkty"},"reset":"Resetovat","sort_button":"Seřadit","sort_by_label":"Seřazeno podle","title":"Sbírka","to":"Na","use_fewer_filters_html":"Použijte méně filtrů popř <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat vše<\/a>"},"video":{"load_video":"Načíst video: {{ description }}"},"contact":{"name":"název","email":"E-mailem","number":"Kontaktní číslo","message":"Zpráva"},"localization":{"language_label":"DĚLAT"}},"localization":{"update":"Aktualizace","country_label":"Země\/oblast","language_label":"Jazyk","update_language":"Aktualizovat jazyk","update_country":"Aktualizujte zemi\/oblast"},"customer":{"account":{"title":"Můj účet","details":"Detaily účtu","view_addresses":"Zobrazit adresy","return":"Vraťte se na podrobnosti o účtu"},"account_fallback":"Účet","activate_account":{"title":"Aktivovat účet","subtext":"Pro aktivaci účtu si vytvořte heslo.","password":"Heslo","password_confirm":"Potvrďte heslo","submit":"Aktivovat účet","cancel":"Odmítnout pozvání"},"addresses":{"title":"Adresy","default":"Výchozí adresa","address_count":"Adresa {{ count }}","add_new":"přidat novou adresu","edit_address":"Upravit adresu","first_name":"Jméno","last_name":"Příjmení","company":"Společnost","address1":"Adresa 1","address2":"Adresa 2","city":"Město","country":"Země\/oblast","province":"Provincie","zip":"Poštovní směrovací číslo","phone":"Telefon","set_default":"Nastavit jako výchozí adresu","add":"Přidat adresu","update":"Aktualizujte adresu","cancel":"zrušení","edit":"Upravit","delete":"Vymazat","delete_confirm":"Opravdu chcete smazat tuto adresu?"},"log_in":"Přihlásit se","log_out":"Odhlásit se","login_page":{"cancel":"zrušení","create_account":"Vytvořit účet","new_account_heading":"Vytvořit účet","new_account_subtext":"Registrace na této stránce vám umožní přístup ke stavu vaší objednávky a historii. ","subtext":"Pokud jste si u nás vytvořili účet, zadejte.","email":"E-mailem","forgot_password":"Zapomněli jste heslo?","guest_continue":"Pokračovat","guest_title":"Pokračujte jako host","password":"Heslo","title":"Přihlásit se","sign_in":"Přihlásit se","submit":"Předložit"},"order":{"heading":"Detail objednávky","title":"Objednat {{ name }}","date_html":"Umístěno na {{ date }}","cancelled_html":"Objednávka zrušena dne {{ date }}","cancelled_reason":"Důvod: {{ reason }}","billing_address":"fakturační adresa","payment_status":"Status platby","shipping_address":"doručovací adresa","fulfillment_status":"Stav plnění","discount":"Sleva","shipping":"Lodní doprava","tax":"Daň","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Množství","total":"Celkový","fulfilled_at_html":"Splnil {{ date }}","track_shipment":"Sledovat zásilku","tracking_url":"Sledovací odkaz","tracking_company":"Dopravce","tracking_number":"Sledovací číslo","subtotal":"Mezisoučet","back":"Zpět k objednávkám","reorder":{"heading":"Přeobjednat","button_text":"Přeobjednat","cart_status":{"empty":"Tvůj vozík je prázdný.","not_empty":"Váš košík již obsahuje nějaké položky."},"item_status":{"heading":"Postavení","available":"Dostupný","unavailable":"Není k dispozici","out_of_stock":"Vyprodáno"},"inventory":"Max inventář","clear_btn":"Vymazat košík","atc_btn":"Přidat do košíku","cancel_btn":"zrušení"}},"orders":{"title":"Objednávky","page_title":"Historie objednávek","order_number":"Objednat","order_number_link":"Číslo objednávky {{ number }}","date":"datum","payment_status":"Status platby","fulfillment_status":"Stav plnění","total":"Celkový","none":"Ještě jste nezadali žádné objednávky."},"recover_password":{"title":"Obnovit heslo","subtext":"Zašleme vám e-mail pro obnovení hesla","success":"Poslali jsme vám e-mail s odkazem na aktualizaci hesla."},"register":{"title":"Vytvořit účet","subtext":"Pokud si u nás chcete vytvořit účet, zadejte.","full_name":"Celé jméno","first_name":"Jméno","last_name":"Příjmení","email":"E-mailem","password":"Heslo","submit":"Přihlásit se","login_heading":"Máte již účet?","login_button":"Přihlásit se","login_subtext":"Registrace na této stránce vám umožní přístup ke stavu vaší objednávky a historii. "},"reset_password":{"title":"Obnovit heslo účtu","subtext":"Zadejte nové heslo pro {{ email }}","password":"Heslo","password_confirm":"Potvrďte heslo","submit":"Obnovit heslo"}},"gift_cards":{"issued":{"title":"Tady je tvůj {{ value }} dárkový poukaz na {{ shop }}!","subtext":"Vaše dárková karta","gift_card_code":"Kód dárkové karty","shop_link":"Pokračovat v nákupu","remaining_html":"Zbývající {{ balance }}","add_to_apple_wallet":"Přidat do Apple Wallet","qr_image_alt":"QR kód – naskenujte pro uplatnění dárkové karty","copy_code":"Kopírovat kód","expired":"Platnost vypršela","copy_code_success":"Kód byl úspěšně zkopírován","print_gift_card":"Tisk"}}}