{"general":{"days":"Ημέρες","hours":"Ωρες","minutes":"Λεπτά","seconds":"Δευτερόλεπτα","password_page":{"login_form_heading":"Μπείτε στο κατάστημα χρησιμοποιώντας τον κωδικό πρόσβασης:","login_password_button":"Εισαγάγετε χρησιμοποιώντας κωδικό πρόσβασης","login_form_password_label":"Κωδικός πρόσβασης","login_form_password_placeholder":"Ο κωδικός σας","login_form_error":"Λάθος κωδικός!","login_form_submit":"Εισαγω","modal":"τροπικός κωδικός","admin_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ<\/a>","powered_by_shopify_html":"Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}","opening_soon":"ΝΑ ΚΑΝΩ"},"view_detail":"Δείτε Λεπτομέρειες","quick_view_heading":"Γρήγορη ματιά","social":{"alt_text":{"share_on_facebook":"Μοιραστείτε το στο Facebook","share_on_twitter":"Tweet στο Twitter","share_on_pinterest":"Καρφιτσώστε στο Pinterest"},"links":{"twitter":"Κελάδημα","facebook":"Facebook","pinterest":"Pinterest","instagram":"Ίνσταγκραμ","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Τικ Τοκ"}},"continue_shopping":"Συνεχίστε τις αγορές","go_to_products":"Πίσω","no_similar_found":"Λυπούμαστε, δεν βρέθηκαν αποτελέσματα!","pagination":{"label":"Σελιδοποίηση","page":"Σελίδα {{ number }}","next":"Επόμενη σελίδα","previous":"Προηγούμενη σελίδα"},"search":{"search":"Αναζήτηση"},"video":{"button":"Αναπαραγωγή - Παύση"},"cart":{"view":"Δείτε το καλάθι μου ({{ count }})","item_added":"Στοιχείο προστέθηκε στο καλάθι σας"},"share":{"close":"Κλείσιμο κοινής χρήσης","copy_to_clipboard":"Αντιγραφή συνδέσμου","share_url":"Σύνδεσμος","success_message":"Ο σύνδεσμος αντιγράφηκε στο πρόχειρο"},"socil":{"links":{"facebook":"ΝΑ ΚΑΝΩ","twitter":"ΝΑ ΚΑΝΩ","linkedin":"ΝΑ ΚΑΝΩ","instagram":"ΝΑ ΚΑΝΩ"}}},"date_formats":{"month_year":"%ΜΕ"},"newsletter":{"label":"Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου","success":"Ευχαριστούμε για την εγγραφή σας","button_label":"Εγγραφείτε","email_placeholder":"Διεύθυνση ηλεκτρονικού ταχυδρομείου","popup_dont_show":"Να μην εμφανιστεί ξανά αυτό το παράθυρο διαλόγου"},"accessibility":{"skip_to_text":"Μετάβαση στο περιεχόμενο","skip_to_product_info":"Μετάβαση στις πληροφορίες προϊόντος","close":"Κλείσε","unit_price_separator":"ανά","vendor":"Προμηθευτή:","error":"Λάθος","refresh_page":"Η επιλογή μιας επιλογής έχει ως αποτέλεσμα μια πλήρη ανανέωση σελίδας.","link_messages":{"new_window":"Ανοίγει σε νέο παράθυρο.","external":"Ανοίγει τον εξωτερικό ιστότοπο."},"of":"του","next_slide":"Σύρετε προς τα δεξιά","previous_slide":"Σύρετε αριστερά","loading":"Φόρτωση..."},"blogs":{"article":{"blog":"Ιστολόγιο","read_more":"Διαβάστε περισσότερα","read_more_title":"Διαβάστε περισσότερα: {{ title }}","posted_by":"Αναρτήθηκε από {{ author }}","comments":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"},"moderated":"Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν δημοσιευτούν.","comment_form_title":"Αφήστε τη σκέψη σας εδώ","name":"Ονομα","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","message":"Σχόλιο","post":"Αναρτήστε Σχόλιο","back_to_blog":"Επιστροφή στο blog","share":"Μοιραστείτε αυτό το άρθρο","success":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία! ","success_moderated":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία. "}},"onboarding":{"product_title":"Παράδειγμα τίτλου προϊόντος","collection_title":"Συλλογή","rich_text_page":"Προς το παρόν δεν υπάρχει περιεχόμενο σε αυτήν την ενότητα. "},"products":{"product":{"add_to_cart":"Προσθήκη στο καλάθι","preorder":"Προπαραγγελία","coming_soon":"Ερχομαι συντομα","description":"Περιγραφή","one_time_purchase":"Εφάπαξ Αγορά","reviews":"Κριτικές","on_sale":"Πώληση","product_variants":"Παραλλαγές προϊόντων","option":"Επιλέγω {{title}}","size_chart_label":"Διάγραμμα μεγέθους","tax_included":"Συμπεριλαμβανομένου του φόρου.","shipping_policy":"Η αποστολή υπολογίζεται στο ταμείο.","shipping_policy_html":"<a href=\"{{ link }}\">Αποστολή<\/a> υπολογίζεται στο ταμείο","media":{"heading":"Εκθεσιακός χώρος","open_featured_media":"Ανοίξτε τα επιλεγμένα μέσα σε προβολή συλλογής","open_media":"Ανοίξτε τα μέσα {{ index }} σε προβολή γκαλερί","play_model":"Παίξτε το πρόγραμμα προβολής 3D","play_video":"Παίξε το βίντεο","view_in_ar_button":"Προβολή στον χώρο σας"},"quantity":{"label":"Επιλέξτε ποσότητα","input_label":"Ποσότητα για {{ product }}","increase":"Αυξήστε την ποσότητα για {{ product }}","decrease":"Μειώστε την ποσότητα για {{ product }}"},"pickup_availability":{"heading":"Διαθεσιμότητα παραλαβής","view_store_info":"Προβολή πληροφοριών καταστήματος","check_other_stores":"Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα","pick_up_available":"Διατίθεται παραλαβή","pick_up_unavailable":"Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή","pick_up_available_at_html":"Διατίθεται παραλαβή στο <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή στις <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής","refresh":"Φρεσκάρω"},"recipient":{"form":{"checkbox":"Θέλω να το στείλω ως δώρο","email":"Email παραλήπτη","email_placeholder":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","name":"Ονομα Παραλήπτη","name_optional":"Όνομα παραλήπτη (προαιρετικό)","message":"Μήνυμα","message_optional":"Μήνυμα (προαιρετικό)"}},"price":{"from_price_html":"Από {{ price }}","regular_price":"Κανονική τιμή","sale_price":"Τιμή πώλησης","unit_price":"Τιμή μονάδας","saved":"Εσωσες"},"sold_out":"Εξαντλημένα","in_stock":"Σε απόθεμα","in_stock_with_unit":"Σε απόθεμα, {{ stock }} μονάδες","restock":"Σύντομα ανανέωση αποθεμάτων","out_of_stock":"Εκτός αποθέματος","low_stock":"Μόνο {{ stock }} μονάδες έμειναν","off":"ΜΑΚΡΙΑ ΑΠΟ","similar_products":"παρόμοια προϊόντα","view_product":"Προβολή Προϊόντος","more_options":"{{item}}Περισσότερο","unavailable":"Μη διαθέσιμο","vendor":"Προμηθευτή","onboarding_product_text":"Επιλέξτε προϊόν για εμφάνιση λεπτομερειών","onboarding":{"options":{"option1":{"label":"Χρώμα","value1":"το κόκκινο","value2":"Πράσινος","value3":"Μπλε","value4":"Κίτρινος","value5":"Ροζ"},"option2":{"label":"Μέγεθος","value1":"XS","value2":"μικρό","value3":"Μ","value4":"μεγάλο","value5":"XL"}}}}},"templates":{"404":{"tag":"Ωχ!","title":"Η σελίδα δεν βρέθηκε","subtext_html":"Η σελίδα που ζητήσατε δεν υπάρχει.  <a href=\"\/collections\/all\">εδώ<\/a> για να συνεχίσετε τις αγορές.","button_txt":"ΠΗΓΑΙΝΕ ΣΤΗΝ ΑΡΧΙΚΗ ΣΕΛΙΔΑ"},"search":{"no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\".","no_results_simple":"Δεν βρέθηκαν αποτελέσματα.","no_suggestion":"Δεν βρέθηκαν προτάσεις.","no_results_sub":"Ελέγξτε την ορθογραφία ή χρησιμοποιήστε διαφορετική λέξη ή φράση.","page":"Σελίδες","product":"Προϊόντα","article":"Άρθρα","suggestion":"Σχετικά ερωτήματα","results_with_count":{"one":"{{ count }} το αποτέλεσμα βρέθηκε για \"{{ terms }}”","other":"{{ count }} βρέθηκαν αποτελέσματα για \"{{ terms }}”"},"title":"Αποτελέσματα αναζήτησης","drawer_placeholder":"Αναζήτηση","drawer_no_results":"Δεν βρέθηκε αποτέλεσμα.","drawer_all_results":"Δείτε όλα τα Αποτελέσματα","drawer_search":"Ψάχνω για","drawer_results":"Αποτελέσματα","drawer_close":"Κλείστε το συρτάρι αναζήτησης","drawer_recent_title":"Πρόσφατη αναζήτηση"},"cart":{"cart":"Καροτσάκι"},"contact":{"form":{"name":"Ονομα","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","phone":"Τηλεφωνικό νούμερο","comment":"Σχόλιο","send":"Στείλετε","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. ","error_heading":"Προσαρμόστε τα ακόλουθα:"}}},"sections":{"announcement":{"heading":"Ανακοίνωση","close":"Κλείσιμο Ανακοίνωση"},"header":{"menu":"Μενού","cart_count":{"one":"{{ count }} είδος","other":"{{ count }} είδη"}},"cart":{"title":"Το καλάθι σας","heading_html":"Μέσα στην τσάντα σου <span data-cart-item-count=\"\">{{itemCount}}<\/span> είδη","caption":"Είδη καλαθιού","price_detail":"Λεπτομέρειες τιμής","remove_title":"Αφαιρώ {{ title }}","remove":"Αφαιρώ","subtotal":"Σύνολο","discount":"Εκπτωση","discount_label":"Coupan Code","new_subtotal":"ΜΕΡΙΚΟ ΣΥΝΟΛΟ","note":"Ειδικές οδηγίες για τον πωλητή","note_heading":"Αφήστε ένα σημείωμα με την παραγγελία","checkout":"Ολοκλήρωση αγοράς","empty":"Το καλάθι σας είναι άδειο","view_cart":"Προβολή καλαθιού","payment":"Μέθοδοι πληρωμής","cart_error":"Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. ","cart_quantity_error_html":"Μπορείτε μόνο να προσθέσετε {{ quantity }} αυτού του προϊόντος στο καλάθι σας.","taxes_and_shipping_policy_at_checkout_html":"Φόροι και <a href=\"{{ link }}\">Αποστολή<\/a> υπολογίζεται στο ταμείο","taxes_included_but_shipping_at_checkout":"Ο φόρος περιλαμβάνεται και η αποστολή υπολογίζεται στο ταμείο","taxes_included_and_shipping_policy_html":"Συμπεριλαμβανομένου του φόρου. <a href=\"{{ link }}\">Αποστολή<\/a> υπολογίζεται στο ταμείο.","taxes_and_shipping_at_checkout":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο","headings":{"product":"Προϊόν","price":"Τιμή","total":"Σύνολο","quantity":"Ποσότητα"},"update":"Εκσυγχρονίζω","login":{"title":"Να έχεις ένα λογαριασμό?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Σύνδεση<\/a> για να ελέγξετε γρηγορότερα."},"shipping_estimates":{"heading":"Λάβετε εκτιμώμενη αποστολή για την παραγγελία σας","country":"Χώρα","province":"Επαρχία","zip":"Ταχυδρομικός κώδικας","button":"Λάβετε εκτιμήσεις","error":"Λάθος","not_available":"Δεν αποστέλλουμε σε αυτόν τον προορισμό."}},"footer":{"payment":"Μέθοδοι πληρωμής"},"featured_article":{"view_all":"Προβολή όλων","onboarding_date":"ΗΗ ΜΜ ΕΕΕΕ","onboarding_title":"Ανάρτηση","onboarding_content":"Δώστε στους πελάτες σας μια περίληψη της ανάρτησης του ιστολογίου σας"},"featured_product":{"heading":"Προτεινόμενα"},"collection_list":{"view_all":"Προβολή όλων","view":"Εξερευνώ"},"collection_template":{"apply":"Ισχύουν","clear":"Σαφή","clear_all":"Τα καθαρίζω όλα","empty":"Δεν βρέθηκαν προϊόντα","from":"Από","filter_and_sort":"Φιλτράρετε και ταξινομήστε","filter_by_label":"Φίλτρο","filter_button":"Ισχύουν","filter_cancel_button":"Ματαίωση","filter_show_more":"Δείτε περισσότερα","filter_show_less":"Δείξε λιγότερο","filters_selected":{"one":"{{ count }} επιλεγμένο","other":"{{ count }} επιλεγμένο"},"max_price":"Η υψηλότερη τιμή είναι {{ price }}","product_count":{"one":"{{ product_count }} του {{ count }} προϊόν","other":"{{ product_count }} του {{ count }} προϊόντα"},"product_count_simple":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"reset":"Επαναφορά","sort_button":"Είδος","sort_by_label":"Ταξινόμηση κατά","title":"Συλλογή","to":"Προς την","use_fewer_filters_html":"Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">τα καθαρίζω όλα<\/a>"},"video":{"load_video":"Φόρτωση βίντεο: {{ description }}"},"contact":{"name":"Ονομα","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","number":"Αριθμός επαφής","message":"Μήνυμα"},"localization":{"language_label":"ΝΑ ΚΑΝΩ"}},"localization":{"update":"Εκσυγχρονίζω","country_label":"Χώρα\/περιοχή","language_label":"Γλώσσα","update_language":"Ενημέρωση γλώσσας","update_country":"Ενημέρωση χώρας\/περιοχής"},"customer":{"account":{"title":"Ο λογαριασμός μου","details":"Λεπτομέρειες λογαριασμού","view_addresses":"Προβολή διευθύνσεων","return":"Επιστροφή στα στοιχεία λογαριασμού"},"account_fallback":"λογαριασμός","activate_account":{"title":"Ενεργοποίηση λογαριασμού","subtext":"Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση Κωδικού","submit":"Ενεργοποίηση λογαριασμού","cancel":"Απόρριψη πρόσκλησης"},"addresses":{"title":"Διευθύνσεις","default":"Προεπιλεγμένη διεύθυνση","address_count":"Διεύθυνση {{ count }}","add_new":"Προσθέστε μια νέα διεύθυνση","edit_address":"Επεξεργασία διεύθυνσης","first_name":"Ονομα","last_name":"Επίθετο","company":"Εταιρία","address1":"Διεύθυνση 1","address2":"Διεύθυνση 2","city":"Πόλη","country":"Χώρα\/περιοχή","province":"Επαρχία","zip":"Ταχυδρομικός\/Τ.Κ","phone":"Τηλέφωνο","set_default":"Ορισμός ως προεπιλεγμένη διεύθυνση","add":"Προσθήκη διεύθυνσης","update":"Ενημέρωση διεύθυνσης","cancel":"Ματαίωση","edit":"Επεξεργασία","delete":"Διαγράφω","delete_confirm":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"},"log_in":"Σύνδεση","log_out":"Αποσύνδεση","login_page":{"cancel":"Ματαίωση","create_account":"Δημιουργήστε λογαριασμό","new_account_heading":"Δημιουργία λογαριασμού","new_account_subtext":"Η εγγραφή σε αυτόν τον ιστότοπο σάς επιτρέπει να έχετε πρόσβαση στην κατάσταση και το ιστορικό των παραγγελιών σας. ","subtext":"Εάν έχετε δημιουργήσει λογαριασμό μαζί μας, εισαγάγετε.","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","forgot_password":"Ξεχάσατε τον κωδικό σας;","guest_continue":"Να συνεχίσει","guest_title":"Συνεχίστε ως επισκέπτης","password":"Κωδικός πρόσβασης","title":"Σύνδεση","sign_in":"Συνδεθείτε","submit":"υποβάλλουν"},"order":{"heading":"Λεπτομέρειες παραγγελίας","title":"Σειρά {{ name }}","date_html":"Τοποθετήθηκε σε {{ date }}","cancelled_html":"Η παραγγελία ακυρώθηκε στις {{ date }}","cancelled_reason":"Λόγος: {{ reason }}","billing_address":"διεύθυνση χρέωσης","payment_status":"Κατάσταση πληρωμής","shipping_address":"Διεύθυνση αποστολής","fulfillment_status":"Κατάσταση εκπλήρωσης","discount":"Εκπτωση","shipping":"Αποστολή","tax":"Φόρος","product":"Προϊόν","sku":"SKU","price":"Τιμή","quantity":"Ποσότητα","total":"Σύνολο","fulfilled_at_html":"Εκπληρωμένος {{ date }}","track_shipment":"Παρακολούθηση αποστολής","tracking_url":"Σύνδεσμος παρακολούθησης","tracking_company":"Φορέας","tracking_number":"Αριθμός εντοπισμού","subtotal":"ΜΕΡΙΚΟ ΣΥΝΟΛΟ","back":"Επιστροφή στις παραγγελίες","reorder":{"heading":"Παραγγέλλω πάλι","button_text":"Παραγγέλλω πάλι","cart_status":{"empty":"Το καλάθι σας είναι άδειο.","not_empty":"Το καλάθι σας έχει ήδη κάποια είδη."},"item_status":{"heading":"Κατάσταση","available":"Διαθέσιμος","unavailable":"Μη διαθέσιμο","out_of_stock":"Εκτός αποθέματος"},"inventory":"Μέγιστο απόθεμα","clear_btn":"Καθαρίστε το καλάθι","atc_btn":"Προσθήκη στο καλάθι","cancel_btn":"Ματαίωση"}},"orders":{"title":"Παραγγελίες","page_title":"Ιστορικό παραγγελιών","order_number":"Σειρά","order_number_link":"Αριθμός παραγγελίας {{ number }}","date":"Ημερομηνία","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση εκπλήρωσης","total":"Σύνολο","none":"Δεν έχετε κάνει ακόμα παραγγελίες."},"recover_password":{"title":"Επαναφορά του κωδικού πρόσβασής σας","subtext":"Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας","success":"Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."},"register":{"title":"Δημιουργήστε λογαριασμό","subtext":"Εάν θέλετε να δημιουργήσετε έναν λογαριασμό μαζί μας, παρακαλούμε εισάγετε.","full_name":"Πλήρες όνομα","first_name":"Ονομα","last_name":"Επίθετο","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","password":"Κωδικός πρόσβασης","submit":"Εγγραφείτε","login_heading":"Έχετε ήδη λογαριασμό?","login_button":"Σύνδεση","login_subtext":"Η εγγραφή σε αυτόν τον ιστότοπο σάς επιτρέπει να έχετε πρόσβαση στην κατάσταση και το ιστορικό των παραγγελιών σας. "},"reset_password":{"title":"Επαναφορά κωδικού πρόσβασης λογαριασμού","subtext":"Εισαγάγετε έναν νέο κωδικό πρόσβασης για {{ email }}","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση Κωδικού","submit":"Επαναφέρετε τον κωδικό πρόσβασης"}},"gift_cards":{"issued":{"title":"Ορίστε το {{ value }} δωροκάρτα για {{ shop }}!","subtext":"Η δωροκάρτα σας","gift_card_code":"Κωδικός δωροκάρτας","shop_link":"Συνεχίστε τις αγορές","remaining_html":"Παραμένων {{ balance }}","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","qr_image_alt":"Κωδικός QR — σάρωση για εξαργύρωση της δωροκάρτας","copy_code":"Αντιγραφή κωδικού","expired":"έχει λήξει","copy_code_success":"Ο κωδικός αντιγράφηκε με επιτυχία","print_gift_card":"Τυπώνω"}}}