{"general":{"days":"Días","hours":"Horas","minutes":"Minutos","seconds":"Segundos","password_page":{"login_form_heading":"Ingrese a la tienda usando la contraseña:","login_password_button":"Ingresar usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_error":"¡Contraseña incorrecta!","login_form_submit":"Ingresar","modal":"modal de contraseña","admin_link_html":"¿Eres el propietario de la tienda? <a href=\"\/admin\" class=\"link underlined-link\">Entre aquí<\/a>","powered_by_shopify_html":"Esta tienda será impulsada por {{ shopify }}","opening_soon":"HACER"},"view_detail":"Ver Detalle","quick_view_heading":"Vista rápida","social":{"alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Twittear en Twitter","share_on_pinterest":"Pin en Pinterest"},"links":{"twitter":"Gorjeo","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"LinkedIn","tiktok":"Tik Tok"}},"continue_shopping":"Seguir comprando","go_to_products":"Atrás","no_similar_found":"Lo sentimos, ¡No se encontraron resultados!","pagination":{"label":"Paginación","page":"Página {{ number }}","next":"Siguiente página","previous":"Pagina anterior"},"search":{"search":"Buscar"},"video":{"button":"Reproducir pausar"},"cart":{"view":"Ver mi carrito ({{ count }})","item_added":"Artículo añadido a tu carrito"},"share":{"close":"Cerrar compartir","copy_to_clipboard":"Copiar link","share_url":"Enlace","success_message":"Enlace copiado al portapapeles"},"socil":{"links":{"facebook":"HACER","twitter":"HACER","linkedin":"HACER","instagram":"HACER"}}},"date_formats":{"month_year":"%POR"},"newsletter":{"label":"Tu correo electrónico","success":"Gracias por suscribirte","button_label":"Suscribir","email_placeholder":"Dirección de correo electrónico","popup_dont_show":"No mostrar este diálogo de nuevo"},"accessibility":{"skip_to_text":"saltar al contenido","skip_to_product_info":"Saltar a la información del producto","close":"Cerca","unit_price_separator":"por","vendor":"Proveedor:","error":"Error","refresh_page":"Elegir una selección da como resultado una actualización de página completa.","link_messages":{"new_window":"Se abre en una nueva ventana.","external":"Abre un sitio web externo."},"of":"de","next_slide":"Deslizar a la derecha","previous_slide":"Deslizar hacia la izquierda","loading":"Cargando..."},"blogs":{"article":{"blog":"Blog","read_more":"Leer más","read_more_title":"Leer más: {{ title }}","posted_by":"Publicado por {{ author }}","comments":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de que se publiquen.","comment_form_title":"Deja tu pensamiento aquí","name":"Nombre","email":"Correo electrónico","message":"Comentario","post":"Publicar comentario","back_to_blog":"volver al blog","share":"Comparte este artículo","success":"¡Tu comentario fue publicado con éxito! ","success_moderated":"Su comentario fue publicado con éxito. "}},"onboarding":{"product_title":"Ejemplo de título de producto","collection_title":"Recopilación","rich_text_page":"Actualmente no hay contenido en esta sección. "},"products":{"product":{"add_to_cart":"Añadir a la cesta","preorder":"Hacer un pedido","coming_soon":"Muy pronto","description":"Descripción","one_time_purchase":"Compra única","reviews":"Reseñas","on_sale":"Venta","product_variants":"Variantes del producto","option":"Seleccionar {{title}}","size_chart_label":"Carta del tamaño","tax_included":"Impuesto incluido.","shipping_policy":"Envío calculado al finalizar la compra.","shipping_policy_html":"<a href=\"{{ link }}\">Envío<\/a> calculado a la salida","media":{"heading":"Galería","open_featured_media":"Abrir medios destacados en la vista de galería","open_media":"medios abiertos {{ index }} en la vista de galería","play_model":"Reproducir Visor 3D","play_video":"Reproduce el video","view_in_ar_button":"Ver en tu espacio"},"quantity":{"label":"Selecciona la cantidad","input_label":"Cantidad para {{ product }}","increase":"Aumentar cantidad para {{ product }}","decrease":"Disminuir la cantidad para {{ product }}"},"pickup_availability":{"heading":"Recoger disponibilidad","view_store_info":"Ver información de la tienda","check_other_stores":"Consultar disponibilidad en otras tiendas","pick_up_available":"recogida disponible","pick_up_unavailable":"Recogida actualmente no disponible","pick_up_available_at_html":"recogida disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Recogida actualmente no disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"No se pudo cargar la disponibilidad de recogida","refresh":"Actualizar"},"recipient":{"form":{"checkbox":"Quiero enviar esto como un regalo.","email":"Receptor de E-mail","email_placeholder":"Correo electrónico","name":"Nombre del Recipiente","name_optional":"Nombre del destinatario (opcional)","message":"Mensaje","message_optional":"mensaje (opcional)"}},"price":{"from_price_html":"De {{ price }}","regular_price":"Precio regular","sale_price":"Precio de venta","unit_price":"Precio unitario","saved":"Salvaste"},"sold_out":"Agotado","in_stock":"En stock","in_stock_with_unit":"En stock, {{ stock }} unidades","restock":"Reabastecimiento pronto","out_of_stock":"Agotado","low_stock":"Solo {{ stock }} quedan unidades","off":"APAGADO","similar_products":"productos similares","view_product":"Ver el producto","more_options":"{{item}}Más","unavailable":"Indisponible","vendor":"Proveedor","onboarding_product_text":"Seleccionar producto para mostrar detalles","onboarding":{"options":{"option1":{"label":"Color","value1":"Rojo","value2":"Verde","value3":"Azul","value4":"Amarillo","value5":"Rosa"},"option2":{"label":"Tamaño","value1":"XS","value2":"S","value3":"METRO","value4":"L","value5":"SG"}}}}},"templates":{"404":{"tag":"¡Ups!","title":"Página no encontrada","subtext_html":"La página solicitada no existe.  <a href=\"\/collections\/all\">aquí<\/a> para seguir comprando.","button_txt":"Ir a la página de inicio"},"search":{"no_results":"No se encontraron resultados para \"{{ terms }}”.","no_results_simple":"No se han encontrado resultados.","no_suggestion":"No se encontraron sugerencias.","no_results_sub":"Verifique la ortografía o use una palabra o frase diferente.","page":"Paginas","product":"productos","article":"Artículos","suggestion":"Consultas relacionadas","results_with_count":{"one":"{{ count }} resultado encontrado para “{{ terms }}”","other":"{{ count }} resultados encontrados para “{{ terms }}”"},"title":"Resultados de la búsqueda","drawer_placeholder":"Buscar","drawer_no_results":"No se han encontrado resultados.","drawer_all_results":"Ver todos los resultados","drawer_search":"Buscar","drawer_results":"Resultados","drawer_close":"Cerrar cajón de búsqueda","drawer_recent_title":"Búsqueda reciente"},"cart":{"cart":"Carro"},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","comment":"Comentario","send":"Enviar","post_success":"Gracias por contactarnos. ","error_heading":"Ajuste lo siguiente:"}}},"sections":{"announcement":{"heading":"Anuncio","close":"Cerrar anuncio"},"header":{"menu":"Menú","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} elementos"}},"cart":{"title":"tu carrito","heading_html":"En tu bolso <span data-cart-item-count=\"\">{{itemCount}}<\/span> elementos","caption":"Artículos del carrito","price_detail":"Detalles del precio","remove_title":"Eliminar {{ title }}","remove":"Eliminar","subtotal":"Total","discount":"Descuento","discount_label":"Código de cupón","new_subtotal":"Total parcial","note":"Instrucciones especiales para el vendedor","note_heading":"Deje una nota con el pedido","checkout":"Verificar","empty":"Tu carrito esta vacío","view_cart":"Ver carrito","payment":"Métodos de pago","cart_error":"Hubo un error al actualizar su carrito. ","cart_quantity_error_html":"Solo puedes agregar {{ quantity }} de este artículo a su carrito.","taxes_and_shipping_policy_at_checkout_html":"Impuestos y <a href=\"{{ link }}\">envío<\/a> calculado a la salida","taxes_included_but_shipping_at_checkout":"Impuestos incluidos y envío calculado al finalizar la compra","taxes_included_and_shipping_policy_html":"Impuesto incluido. <a href=\"{{ link }}\">Envío<\/a> calculado a la salida.","taxes_and_shipping_at_checkout":"Impuestos y gastos de envío calculados al finalizar la compra","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad"},"update":"Actualizar","login":{"title":"¿Tener una cuenta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Acceso<\/a> para pagar más rápido."},"shipping_estimates":{"heading":"Obtenga un envío estimado para su pedido","country":"País","province":"Provincia","zip":"Código postal","button":"Obtener estimaciones","error":"Error","not_available":"No enviamos a este destino."}},"footer":{"payment":"Métodos de pago"},"featured_article":{"view_all":"Ver todo","onboarding_date":"DD MM AAAA","onboarding_title":"Entrada en el blog","onboarding_content":"Brinde a sus clientes un resumen de su publicación de blog"},"featured_product":{"heading":"Presentado"},"collection_list":{"view_all":"Ver todo","view":"Explorar"},"collection_template":{"apply":"Aplicar","clear":"Claro","clear_all":"Limpiar todo","empty":"No se encontraron productos","from":"De","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar","filter_button":"Aplicar","filter_cancel_button":"Cancelar","filter_show_more":"Mostrar más","filter_show_less":"Muestra menos","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} producto","other":"{{ product_count }} de {{ count }} productos"},"product_count_simple":{"one":"{{ count }} producto","other":"{{ count }} productos"},"reset":"Reiniciar","sort_button":"Clasificar","sort_by_label":"Ordenar por","title":"Recopilación","to":"A","use_fewer_filters_html":"Utilice menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">limpiar todo<\/a>"},"video":{"load_video":"Cargar vídeo: {{ description }}"},"contact":{"name":"Nombre","email":"Correo electrónico","number":"Número de contacto","message":"Mensaje"},"localization":{"language_label":"HACER"}},"localization":{"update":"Actualizar","country_label":"País\/región","language_label":"Idioma","update_language":"Actualizar idioma","update_country":"Actualizar país\/región"},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a los detalles de la cuenta"},"account_fallback":"Cuenta","activate_account":{"title":"Activar la cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Activar la cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"direcciones","default":"Dirección predeterminada","address_count":"DIRECCIÓN {{ count }}","add_new":"añadir una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre de pila","last_name":"Apellido","company":"Compañía","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País\/región","province":"Provincia","zip":"Código postal\/ZIP","phone":"Teléfono","set_default":"Establecer como dirección predeterminada","add":"Añadir dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Borrar","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?"},"log_in":"Acceso","log_out":"Cerrar sesión","login_page":{"cancel":"Cancelar","create_account":"Crear una cuenta","new_account_heading":"Crea una cuenta","new_account_subtext":"Registrarse en este sitio le permite acceder al estado e historial de su pedido. ","subtext":"Si ha creado una cuenta con nosotros, ingrese.","email":"Correo electrónico","forgot_password":"¿Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Acceso","sign_in":"Iniciar sesión","submit":"Entregar"},"order":{"heading":"Detalle de la orden","title":"Orden {{ name }}","date_html":"Colocado en {{ date }}","cancelled_html":"Pedido cancelado el {{ date }}","cancelled_reason":"Razón: {{ reason }}","billing_address":"Dirección de Envio","payment_status":"Estado de pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de cumplimiento","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at_html":"cumplido {{ date }}","track_shipment":"Rastrear envio","tracking_url":"Enlace de seguimiento","tracking_company":"Transportador","tracking_number":"El número de rastreo","subtotal":"Total parcial","back":"Volver a Pedidos","reorder":{"heading":"Reordenar","button_text":"Reordenar","cart_status":{"empty":"Tu carrito esta vacío.","not_empty":"Su carrito ya tiene algunos artículos."},"item_status":{"heading":"Estado","available":"Disponible","unavailable":"Indisponible","out_of_stock":"Agotado"},"inventory":"Inventario máximo","clear_btn":"Vaciar carrito","atc_btn":"Añadir a la cesta","cancel_btn":"Cancelar"}},"orders":{"title":"Pedidos","page_title":"Historial de pedidos","order_number":"Orden","order_number_link":"Número de orden {{ number }}","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total","none":"Aún no has realizado ningún pedido."},"recover_password":{"title":"Restablecer su contraseña","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña","success":"Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"register":{"title":"Crear una cuenta","subtext":"Si desea crear una cuenta con nosotros, por favor ingrese.","full_name":"Nombre completo","first_name":"Nombre de pila","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Inscribirse","login_heading":"¿Ya tienes una cuenta?","login_button":"Acceso","login_subtext":"Registrarse en este sitio le permite acceder al estado e historial de su pedido. "},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Introduzca una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Restablecer la contraseña"}},"gift_cards":{"issued":{"title":"Aquí está tu {{ value }} tarjeta de regalo para {{ shop }}!","subtext":"tu tarjeta regalo","gift_card_code":"Código de la tarjeta de regalo","shop_link":"Seguir comprando","remaining_html":"Restante {{ balance }}","add_to_apple_wallet":"Agregar a la billetera de Apple","qr_image_alt":"Código QR: escanear para canjear la tarjeta de regalo","copy_code":"Copiar código","expired":"Venció","copy_code_success":"Código copiado con éxito","print_gift_card":"Imprimir"}}}