{"general":{"days":"dana","hours":"Sati","minutes":"minuta","seconds":"sekundi","password_page":{"login_form_heading":"Uđite u trgovinu koristeći lozinku:","login_password_button":"Unesite pomoću lozinke","login_form_password_label":"Lozinka","login_form_password_placeholder":"Tvoja lozinka","login_form_error":"Pogrešna lozinka!","login_form_submit":"Unesi","modal":"Lozinka modalna","admin_link_html":"Jeste li vi vlasnik trgovine? <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se ovdje<\/a>","powered_by_shopify_html":"Ovu trgovinu će pokretati {{ shopify }}","opening_soon":"NAPRAVITI"},"view_detail":"vidi detalje","quick_view_heading":"Brzi pogled","social":{"alt_text":{"share_on_facebook":"Podijeli na Facebooku","share_on_twitter":"Tweet na Twitteru","share_on_pinterest":"Prikvači na Pinterest"},"links":{"twitter":"Cvrkut","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Nastaviti s kupovinom","go_to_products":"leđa","no_similar_found":"Nažalost, nema rezultata!","pagination":{"label":"Paginacija","page":"Stranica {{ number }}","next":"Sljedeća stranica","previous":"Prethodna stranica"},"search":{"search":"traži"},"video":{"button":"Reprodukcija - pauza"},"cart":{"view":"Pogledaj moju košaricu ({{ count }})","item_added":"Stavka dodana u vašu košaricu"},"share":{"close":"Zatvori dijeljenje","copy_to_clipboard":"Kopiraj link","share_url":"Veza","success_message":"Veza je kopirana u međuspremnik"},"socil":{"links":{"facebook":"NAPRAVITI","twitter":"NAPRAVITI","linkedin":"NAPRAVITI","instagram":"NAPRAVITI"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Tvoj email","success":"Hvala što ste se pretplatili","button_label":"Pretplatite se","email_placeholder":"Email adresa","popup_dont_show":"Ne prikazuj više ovaj dijalog"},"accessibility":{"skip_to_text":"Preskoči na sadržaj","skip_to_product_info":"Prijeđi na informacije o proizvodu","close":"Zatvoriti","unit_price_separator":"po","vendor":"Dobavljač:","error":"Greška","refresh_page":"Odabir odabira rezultira punim osvježavanjem stranice.","link_messages":{"new_window":"Otvara se u novom prozoru.","external":"Otvara vanjsko web mjesto."},"of":"od","next_slide":"Povucite desno","previous_slide":"Povucite lijevo","loading":"Učitavam..."},"blogs":{"article":{"blog":"Blog","read_more":"Čitaj više","read_more_title":"Čitaj više: {{ title }}","posted_by":"Objavio {{ author }}","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentari"},"moderated":"Imajte na umu da komentare treba odobriti prije objave.","comment_form_title":"Ostavite svoju misao ovdje","name":"Ime","email":"E-mail","message":"Komentar","post":"Objavi komentar","back_to_blog":"Povratak na blog","share":"Podijelite ovaj članak","success":"Vaš komentar je uspješno objavljen! ","success_moderated":"Vaš komentar je uspješno objavljen. "}},"onboarding":{"product_title":"Primjer naslova proizvoda","collection_title":"Kolekcija","rich_text_page":"Trenutno nema sadržaja u ovom odjeljku. "},"products":{"product":{"add_to_cart":"Dodaj u košaricu","preorder":"Predbilježba","coming_soon":"Dolazi uskoro","description":"Opis","one_time_purchase":"Jednokratna kupnja","reviews":"Recenzije","on_sale":"Prodaja","product_variants":"Varijante proizvoda","option":"Izaberi {{title}}","size_chart_label":"Tablica veličina","tax_included":"Porez uključen.","shipping_policy":"Dostava se obračunava na blagajni.","shipping_policy_html":"<a href=\"{{ link }}\">dostava<\/a> obračunava se na blagajni","media":{"heading":"Galerija","open_featured_media":"Otvorite istaknute medije u prikazu galerije","open_media":"Otvoreni mediji {{ index }} u galerijskom prikazu","play_model":"Igrajte 3D preglednik","play_video":"Reproduciraj video","view_in_ar_button":"Pogledajte u svom prostoru"},"quantity":{"label":"Odaberite količinu","input_label":"Količina za {{ product }}","increase":"Povećajte količinu za {{ product }}","decrease":"Smanjite količinu za {{ product }}"},"pickup_availability":{"heading":"Dostupnost preuzimanja","view_store_info":"Pogledajte informacije o trgovini","check_other_stores":"Provjerite dostupnost u drugim trgovinama","pick_up_available":"Moguće preuzimanje","pick_up_unavailable":"Preuzimanje trenutno nije dostupno","pick_up_available_at_html":"Moguće preuzimanje u <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Preuzimanje trenutno nije dostupno u <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nije moguće učitati dostupnost preuzimanja","refresh":"Osvježiti"},"recipient":{"form":{"checkbox":"Želim ovo poslati kao dar","email":"E-pošta primatelja","email_placeholder":"E-mail","name":"Ime primatelja","name_optional":"Ime primatelja (nije obavezno)","message":"Poruka","message_optional":"Poruka (nije obavezno)"}},"price":{"from_price_html":"Iz {{ price }}","regular_price":"Standardna cijena","sale_price":"Prodajna cijena","unit_price":"Jedinična cijena","saved":"Spasili ste"},"sold_out":"Prodano","in_stock":"Na lageru","in_stock_with_unit":"Na lageru, {{ stock }} jedinice","restock":"Uskoro obnavljanje zaliha","out_of_stock":"Nema na skladištu","low_stock":"Samo {{ stock }} jedinica lijevo","off":"ISKLJUČENO","similar_products":"Slični proizvodi","view_product":"Pogledajte proizvod","more_options":"{{item}}Više","unavailable":"Nedostupan","vendor":"Dobavljač","onboarding_product_text":"Odaberite proizvod za prikaz pojedinosti","onboarding":{"options":{"option1":{"label":"Boja","value1":"Crvena","value2":"zelena","value3":"Plava","value4":"Žuta boja","value5":"Ružičasta"},"option2":{"label":"Veličina","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Ups!","title":"Stranica nije pronađena","subtext_html":"Stranica koju ste tražili ne postoji.  <a href=\"\/collections\/all\">ovdje<\/a> za nastavak kupovine.","button_txt":"Idi na početnu stranicu"},"search":{"no_results":"Nema rezultata za \"{{ terms }}”.","no_results_simple":"Nema rezultata.","no_suggestion":"Nije pronađen nijedan prijedlog.","no_results_sub":"Provjerite pravopis ili upotrijebite drugu riječ ili izraz.","page":"Stranice","product":"Proizvodi","article":"Članci","suggestion":"Povezani upiti","results_with_count":{"one":"{{ count }} rezultat pronađen za \"{{ terms }}”","other":"{{ count }} pronađeni rezultati za \"{{ terms }}”"},"title":"Rezultati pretraživanja","drawer_placeholder":"traži","drawer_no_results":"Nema rezultata.","drawer_all_results":"Pogledajte sve rezultate","drawer_search":"Traziti","drawer_results":"Rezultati","drawer_close":"Zatvori ladicu za pretraživanje","drawer_recent_title":"Nedavna pretraga"},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"E-mail","phone":"Broj telefona","comment":"Komentar","send":"Poslati","post_success":"Hvala što ste nas kontaktirali. ","error_heading":"Molimo prilagodite sljedeće:"}}},"sections":{"announcement":{"heading":"Obavijest","close":"Zatvori obavijest"},"header":{"menu":"Jelovnik ","cart_count":{"one":"{{ count }} artikal","other":"{{ count }} stavke"}},"cart":{"title":"Vaša kolica","heading_html":"U tvojoj torbi <span data-cart-item-count=\"\">{{itemCount}}<\/span> stavke","caption":"Stavke u košarici","price_detail":"Cijena Detalji","remove_title":"Ukloniti {{ title }}","remove":"Ukloniti","subtotal":"Ukupno","discount":"Popust","discount_label":"Kod kupona","new_subtotal":"Međuzbroj","note":"Posebne upute za prodavatelja","note_heading":"Ostavite bilješku uz narudžbu","checkout":"Provjeri","empty":"Vaša košarica je prazna","view_cart":"Pogledaj košaricu","payment":"Metode Plačanja","cart_error":"Došlo je do pogreške prilikom ažuriranja vaše košarice. ","cart_quantity_error_html":"Možete samo dodati {{ quantity }} ovog artikla u vašu košaricu.","taxes_and_shipping_policy_at_checkout_html":"Porezi i <a href=\"{{ link }}\">dostava<\/a> obračunava se na blagajni","taxes_included_but_shipping_at_checkout":"Porez je uključen i poštarina se obračunava na blagajni","taxes_included_and_shipping_policy_html":"Porez uključen. <a href=\"{{ link }}\">dostava<\/a> obračunava se na blagajni.","taxes_and_shipping_at_checkout":"Porezi i poštarina obračunavaju se prilikom naplate","headings":{"product":"Proizvod","price":"Cijena","total":"Ukupno","quantity":"Količina"},"update":"Ažuriraj","login":{"title":"Imate račun?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prijaviti se<\/a> da se brže odjavite."},"shipping_estimates":{"heading":"Dobijte procjenu dostave za svoju narudžbu","country":"Zemlja","province":"Pokrajina","zip":"Poštanski broj","button":"Dobijte procjene","error":"Greška","not_available":"Ne šaljemo na ovo odredište."}},"footer":{"payment":"Metode Plačanja"},"featured_article":{"view_all":"Pogledaj sve","onboarding_date":"DD MM GGGG","onboarding_title":"Post na blogu","onboarding_content":"Dajte svojim klijentima sažetak vašeg posta na blogu"},"featured_product":{"heading":"Istaknuto"},"collection_list":{"view_all":"Pogledaj sve","view":"Istražiti"},"collection_template":{"apply":"primijeniti","clear":"Čisto","clear_all":"Očistiti sve","empty":"Nema pronađenih proizvoda","from":"Iz","filter_and_sort":"Filtrirajte i sortirajte","filter_by_label":"filtar","filter_button":"primijeniti","filter_cancel_button":"Otkazati","filter_show_more":"Prikaži više","filter_show_less":"Prikaži manje","filters_selected":{"one":"{{ count }} odabran","other":"{{ count }} odabran"},"max_price":"Najviša cijena je {{ price }}","product_count":{"one":"{{ product_count }} od {{ count }} proizvod","other":"{{ product_count }} od {{ count }} proizvoda"},"product_count_simple":{"one":"{{ count }} proizvod","other":"{{ count }} proizvoda"},"reset":"Resetiraj","sort_button":"Vrsta","sort_by_label":"Poredaj po","title":"Kolekcija","to":"Do","use_fewer_filters_html":"Koristite manje filtera ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistiti sve<\/a>"},"video":{"load_video":"Učitaj video: {{ description }}"},"contact":{"name":"Ime","email":"E-mail","number":"Kontakt broj","message":"Poruka"},"localization":{"language_label":"NAPRAVITI"}},"localization":{"update":"Ažuriraj","country_label":"Država\/regija","language_label":"Jezik","update_language":"Ažurirajte jezik","update_country":"Ažurirajte državu\/regiju"},"customer":{"account":{"title":"Moj račun","details":"Detalji Računa","view_addresses":"Pogledajte adrese","return":"Povratak na detalje računa"},"account_fallback":"Račun","activate_account":{"title":"Aktivirajte račun","subtext":"Napravite lozinku za aktivaciju računa.","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Aktivirajte račun","cancel":"Odbij pozivnicu"},"addresses":{"title":"Adrese","default":"Zadana adresa","address_count":"Adresa {{ count }}","add_new":"Dodaj novu adresu","edit_address":"Uredi adresu","first_name":"Ime","last_name":"Prezime","company":"Društvo","address1":"adresa 1","address2":"Adresa 2","city":"Grad","country":"Država\/regija","province":"Pokrajina","zip":"Poštanski broj","phone":"Telefon","set_default":"Postavi kao zadanu adresu","add":"Dodajte adresu","update":"Ažurirajte adresu","cancel":"Otkazati","edit":"Uredi","delete":"Izbrisati","delete_confirm":"Jeste li sigurni da želite izbrisati ovu adresu?"},"log_in":"Prijaviti se","log_out":"Odjavite se","login_page":{"cancel":"Otkazati","create_account":"Napravi račun","new_account_heading":"Stvorite račun","new_account_subtext":"Registracija za ovu stranicu omogućuje vam pristup statusu i povijesti narudžbi. ","subtext":"Ako ste kreirali račun kod nas, molimo unesite.","email":"E-mail","forgot_password":"Zaboravili ste zaporku?","guest_continue":"Nastaviti","guest_title":"Nastavite kao gost","password":"Lozinka","title":"Prijaviti se","sign_in":"Prijaviti se","submit":"podnijeti"},"order":{"heading":"Detalji narudžbe","title":"Narudžba {{ name }}","date_html":"Postavljeno na {{ date }}","cancelled_html":"Narudžba je otkazana dana {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Adresa za naplatu","payment_status":"Status plaćanja","shipping_address":"dostavna adresa","fulfillment_status":"Status ispunjenja","discount":"Popust","shipping":"dostava","tax":"Porez","product":"Proizvod","sku":"SKU","price":"Cijena","quantity":"Količina","total":"Ukupno","fulfilled_at_html":"Ispunjeno {{ date }}","track_shipment":"Pratite pošiljku","tracking_url":"Veza za praćenje","tracking_company":"Prijevoznik","tracking_number":"Broj za pračenje","subtotal":"Međuzbroj","back":"Povratak na narudžbe","reorder":{"heading":"Ponovno naručivanje","button_text":"Ponovno naručivanje","cart_status":{"empty":"Vaša košarica je prazna.","not_empty":"Vaša košarica već ima neke stavke."},"item_status":{"heading":"Status","available":"Dostupno","unavailable":"Nedostupan","out_of_stock":"Nema na skladištu"},"inventory":"Maksimalna zaliha","clear_btn":"Očisti košaricu","atc_btn":"Dodaj u košaricu","cancel_btn":"Otkazati"}},"orders":{"title":"Narudžbe","page_title":"Povijest Reda","order_number":"Narudžba","order_number_link":"Broj narudžbe {{ number }}","date":"Datum","payment_status":"Status plaćanja","fulfillment_status":"Status ispunjenja","total":"Ukupno","none":"Još niste izvršili nijednu narudžbu."},"recover_password":{"title":"Vraćanje izvorne lozinke","subtext":"Poslat ćemo vam e-poruku za poništavanje lozinke","success":"Poslali smo vam e-poruku s vezom za ažuriranje lozinke."},"register":{"title":"Napravi račun","subtext":"Ako želite kreirati račun kod nas, unesite.","full_name":"Puno ime","first_name":"Ime","last_name":"Prezime","email":"E-mail","password":"Lozinka","submit":"Prijavite se","login_heading":"Već imate račun?","login_button":"Prijaviti se","login_subtext":"Registracija za ovu stranicu omogućuje vam pristup statusu i povijesti narudžbi. "},"reset_password":{"title":"Poništi lozinku računa","subtext":"Unesite novu lozinku za {{ email }}","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Resetiranje lozinke"}},"gift_cards":{"issued":{"title":"Evo tvoje {{ value }} poklon kartica za {{ shop }}!","subtext":"Vaša poklon kartica","gift_card_code":"Kod darovne kartice","shop_link":"Nastaviti s kupovinom","remaining_html":"Preostalo {{ balance }}","add_to_apple_wallet":"Dodaj u Apple Wallet","qr_image_alt":"QR kod — skenirajte da biste iskoristili darovnu karticu","copy_code":"Kopiraj kod","expired":"Istekao","copy_code_success":"Kod je uspješno kopiran","print_gift_card":"Ispis"}}}