{"general":{"days":"Giorni","hours":"Ore","minutes":"Minuti","seconds":"Secondi","password_page":{"login_form_heading":"Accedi al negozio utilizzando la password:","login_password_button":"Accedi utilizzando la password","login_form_password_label":"Parola d'ordine","login_form_password_placeholder":"La tua password","login_form_error":"Password errata!","login_form_submit":"accedere","modal":"Password modale","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"link underlined-link\">Accedi qui<\/a>","powered_by_shopify_html":"Questo negozio sarà alimentato da {{ shopify }}","opening_soon":"FARE"},"view_detail":"vedi dettagli","quick_view_heading":"Occhiata veloce","social":{"alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Twitta su Twitter","share_on_pinterest":"Pin su Pinterest"},"links":{"twitter":"Cinguettio","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Video","linkedin":"Linkedin","tiktok":"Tic toc"}},"continue_shopping":"Continua a fare acquisti","go_to_products":"Indietro","no_similar_found":"Siamo spiacenti, nessun risultato trovato!","pagination":{"label":"Impaginazione","page":"Pagina {{ number }}","next":"Pagina successiva","previous":"Pagina precedente"},"search":{"search":"Ricerca"},"video":{"button":"Play pausa"},"cart":{"view":"Visualizza il mio carrello ({{ count }})","item_added":"Prodotto aggiunto al tuo carrello"},"share":{"close":"Chiudi condivisione","copy_to_clipboard":"Copia link","share_url":"Collegamento","success_message":"Link copiato negli appunti"},"socil":{"links":{"facebook":"FARE","twitter":"FARE","linkedin":"FARE","instagram":"FARE"}}},"date_formats":{"month_year":"%DI"},"newsletter":{"label":"La tua email","success":"Grazie per esserti iscritto","button_label":"sottoscrivi","email_placeholder":"Indirizzo e-mail","popup_dont_show":"Non mostrare più questo messaggio"},"accessibility":{"skip_to_text":"Salta al contenuto","skip_to_product_info":"Passa alle informazioni sul prodotto","close":"Vicino","unit_price_separator":"per","vendor":"Venditore:","error":"Errore","refresh_page":"La scelta di una selezione comporta un aggiornamento dell'intera pagina.","link_messages":{"new_window":"Si apre in una nuova finestra?","external":"Apre un sito Web esterno."},"of":"Di","next_slide":"Scorri verso destra","previous_slide":"Scorri verso sinistra","loading":"Caricamento..."},"blogs":{"article":{"blog":"Blog","read_more":"Per saperne di più","read_more_title":"Per saperne di più: {{ title }}","posted_by":"Pubblicato da {{ author }}","comments":{"one":"{{ count }} commento","other":"{{ count }} Commenti"},"moderated":"Si prega di notare che i commenti devono essere approvati prima di essere pubblicati.","comment_form_title":"Lascia qui il tuo pensiero","name":"Nome","email":"E-mail","message":"Commento","post":"Posta un commento","back_to_blog":"Torniamo al blog","share":"Condividi questo articolo","success":"Il tuo commento è stato pubblicato con successo! ","success_moderated":"Il tuo commento è stato pubblicato con successo. "}},"onboarding":{"product_title":"Esempio di titolo del prodotto","collection_title":"Collezione","rich_text_page":"Al momento non ci sono contenuti in questa sezione. "},"products":{"product":{"add_to_cart":"Aggiungi al carrello","preorder":"Ordine prestabilito","coming_soon":"Prossimamente","description":"Descrizione","one_time_purchase":"Acquisto una tantum","reviews":"Recensioni","on_sale":"Vendita","product_variants":"Varianti di prodotto","option":"Selezionare {{title}}","size_chart_label":"Tabella di formato","tax_included":"Tasse incluse.","shipping_policy":"Spedizione calcolata al momento del pagamento.","shipping_policy_html":"<a href=\"{{ link }}\">Spedizione<\/a> calcolato alla cassa","media":{"heading":"Galleria","open_featured_media":"Apri i media in primo piano nella visualizzazione galleria","open_media":"Media aperti {{ index }} nella vista galleria","play_model":"Avvia Visualizzatore 3D","play_video":"Riproduci video","view_in_ar_button":"Visualizza nel tuo spazio"},"quantity":{"label":"Seleziona quantità","input_label":"Quantità per {{ product }}","increase":"Aumentare la quantità per {{ product }}","decrease":"Diminuire la quantità per {{ product }}"},"pickup_availability":{"heading":"Ritira la disponibilità","view_store_info":"Visualizza le informazioni del negozio","check_other_stores":"Verifica la disponibilità in altri negozi","pick_up_available":"Ritiro disponibile","pick_up_unavailable":"Ritiro al momento non disponibile","pick_up_available_at_html":"Ritiro disponibile a <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossibile caricare la disponibilità del ritiro","refresh":"ricaricare"},"recipient":{"form":{"checkbox":"Voglio inviarlo come regalo","email":"Destinatario dell'email","email_placeholder":"E-mail","name":"Nome destinatario","name_optional":"Nome del destinatario (facoltativo)","message":"Messaggio","message_optional":"Messaggio (facoltativo)"}},"price":{"from_price_html":"Da {{ price }}","regular_price":"Prezzo regolare","sale_price":"Prezzo di vendita","unit_price":"Prezzo unitario","saved":"Hai salvato"},"sold_out":"Esaurito","in_stock":"In magazzino","in_stock_with_unit":"In magazzino, {{ stock }} unità","restock":"Presto riassortimento","out_of_stock":"Esaurito","low_stock":"Soltanto {{ stock }} unità rimaste","off":"SPENTO","similar_products":"Prodotti Simili","view_product":"Visualizza prodotto","more_options":"{{item}}Di più","unavailable":"Non disponibile","vendor":"Venditore","onboarding_product_text":"Seleziona il prodotto per mostrare i dettagli","onboarding":{"options":{"option1":{"label":"Colore","value1":"Rosso","value2":"Verde","value3":"Blu","value4":"Giallo","value5":"Rosa"},"option2":{"label":"Misurare","value1":"XS","value2":"S","value3":"M","value4":"l","value5":"XL"}}}}},"templates":{"404":{"tag":"Ops!","title":"Pagina non trovata","subtext_html":"La pagina richiesta non esiste.  <a href=\"\/collections\/all\">Qui<\/a> per continuare a fare acquisti.","button_txt":"Vai alla pagina principale"},"search":{"no_results":"Nessun risultato trovato per “{{ terms }}”.","no_results_simple":"Nessun risultato trovato.","no_suggestion":"Nessun suggerimento trovato.","no_results_sub":"Controlla l'ortografia o usa una parola o una frase diversa.","page":"Pagine","product":"Prodotti","article":"Articoli","suggestion":"Domande correlate","results_with_count":{"one":"{{ count }} risultato trovato per “{{ terms }}\"","other":"{{ count }} risultati trovati per “{{ terms }}\""},"title":"Risultati di ricerca","drawer_placeholder":"Ricerca","drawer_no_results":"Nessun risultato trovato.","drawer_all_results":"Vedi tutti i risultati","drawer_search":"Cercare","drawer_results":"Risultati","drawer_close":"Chiudi cassetto di ricerca","drawer_recent_title":"Ricerca recente"},"cart":{"cart":"Carrello"},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Numero di telefono","comment":"Commento","send":"Inviare","post_success":"Grazie per averci contattato. ","error_heading":"Si prega di modificare quanto segue:"}}},"sections":{"announcement":{"heading":"Annuncio","close":"Chiudi annuncio"},"header":{"menu":"Menù","cart_count":{"one":"{{ count }} articolo","other":"{{ count }} elementi"}},"cart":{"title":"Il tuo carrello","heading_html":"Nella tua borsa <span data-cart-item-count=\"\">{{itemCount}}<\/span> elementi","caption":"Articoli del carrello","price_detail":"Dettagli sul prezzo","remove_title":"Rimuovere {{ title }}","remove":"Rimuovere","subtotal":"Totale","discount":"Sconto","discount_label":"Codice coupon","new_subtotal":"totale parziale","note":"Istruzioni speciali per il venditore","note_heading":"Lascia una nota con l'ordine","checkout":"Guardare","empty":"il tuo carrello è vuoto","view_cart":"Visualizza carrello","payment":"Modalità di pagamento","cart_error":"Si è verificato un errore durante l'aggiornamento del carrello. ","cart_quantity_error_html":"Puoi solo aggiungere {{ quantity }} di questo articolo nel carrello.","taxes_and_shipping_policy_at_checkout_html":"Tasse e <a href=\"{{ link }}\">spedizione<\/a> calcolato alla cassa","taxes_included_but_shipping_at_checkout":"Tasse incluse e spedizione calcolata al momento del pagamento","taxes_included_and_shipping_policy_html":"Tasse incluse. <a href=\"{{ link }}\">Spedizione<\/a> calcolato alla cassa.","taxes_and_shipping_at_checkout":"Tasse e spedizione calcolate al momento del pagamento","headings":{"product":"Prodotto","price":"Prezzo","total":"Totale","quantity":"Quantità"},"update":"Aggiornamento","login":{"title":"Avere un conto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Login<\/a> per effettuare il check-out più velocemente."},"shipping_estimates":{"heading":"Ottieni una spedizione stimata per il tuo ordine","country":"Paese","province":"Provincia","zip":"Cap","button":"Ottieni preventivi","error":"Errore","not_available":"Non spediamo a questa destinazione."}},"footer":{"payment":"Modalità di pagamento"},"featured_article":{"view_all":"Mostra tutto","onboarding_date":"GG MM AAAA","onboarding_title":"Post sul blog","onboarding_content":"Offri ai tuoi clienti un riepilogo del tuo post sul blog"},"featured_product":{"heading":"In primo piano"},"collection_list":{"view_all":"Mostra tutto","view":"Esplorare"},"collection_template":{"apply":"Fare domanda a","clear":"Chiaro","clear_all":"Cancella tutto","empty":"Nessun prodotto trovato","from":"Da","filter_and_sort":"Filtra e ordina","filter_by_label":"Filtro","filter_button":"Fare domanda a","filter_cancel_button":"Annulla","filter_show_more":"Mostra di più","filter_show_less":"Mostra meno","filters_selected":{"one":"{{ count }} selezionato","other":"{{ count }} selezionato"},"max_price":"Il prezzo più alto è {{ price }}","product_count":{"one":"{{ product_count }} Di {{ count }} Prodotto","other":"{{ product_count }} Di {{ count }} prodotti"},"product_count_simple":{"one":"{{ count }} Prodotto","other":"{{ count }} prodotti"},"reset":"Ripristina","sort_button":"Ordinare","sort_by_label":"Ordina per","title":"Collezione","to":"A","use_fewer_filters_html":"Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto<\/a>"},"video":{"load_video":"Carica video: {{ description }}"},"contact":{"name":"Nome","email":"E-mail","number":"Numero di contatto","message":"Messaggio"},"localization":{"language_label":"FARE"}},"localization":{"update":"Aggiornamento","country_label":"Paese\/regione","language_label":"Lingua","update_language":"Aggiorna lingua","update_country":"Aggiorna paese\/regione"},"customer":{"account":{"title":"Il mio conto","details":"Dettagli account","view_addresses":"Visualizza gli indirizzi","return":"Torna ai dettagli dell'account"},"account_fallback":"Account","activate_account":{"title":"Attiva account","subtext":"Crea la tua password per attivare il tuo account.","password":"Parola d'ordine","password_confirm":"Conferma password","submit":"Attiva account","cancel":"Rifiuta l'invito"},"addresses":{"title":"Indirizzi","default":"Indirizzo predefinito","address_count":"Indirizzo {{ count }}","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome di battesimo","last_name":"Cognome","company":"Azienda","address1":"Indirizzo 1","address2":"Indirizzo 2","city":"Città","country":"Paese\/regione","province":"Provincia","zip":"Codice postale","phone":"Telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modificare","delete":"Eliminare","delete_confirm":"Sei sicuro di voler eliminare questo indirizzo?"},"log_in":"Login","log_out":"Disconnettersi","login_page":{"cancel":"Annulla","create_account":"Creare un account","new_account_heading":"Creare un account","new_account_subtext":"La registrazione a questo sito ti consente di accedere allo stato e alla cronologia dei tuoi ordini. ","subtext":"Se hai creato un account con noi, entra.","email":"E-mail","forgot_password":"Hai dimenticato la password?","guest_continue":"Continua","guest_title":"Continua come ospite","password":"Parola d'ordine","title":"Login","sign_in":"Registrazione","submit":"Invia"},"order":{"heading":"Dettagli ordine","title":"Ordine {{ name }}","date_html":"Posto su {{ date }}","cancelled_html":"Ordine annullato il {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo di spedizione","fulfillment_status":"stato di adempimento","discount":"Sconto","shipping":"Spedizione","tax":"Imposta","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at_html":"Soddisfatto {{ date }}","track_shipment":"Tracciare la spedizione","tracking_url":"Collegamento di tracciamento","tracking_company":"Vettore","tracking_number":"Numero di identificazione","subtotal":"totale parziale","back":"Torniamo agli ordini","reorder":{"heading":"Riordina","button_text":"Riordina","cart_status":{"empty":"Il tuo carrello è vuoto.","not_empty":"Il tuo carrello ha già alcuni articoli."},"item_status":{"heading":"Stato","available":"Disponibile","unavailable":"Non disponibile","out_of_stock":"Esaurito"},"inventory":"Inventario massimo","clear_btn":"Cancella il carrello","atc_btn":"Aggiungi al carrello","cancel_btn":"Annulla"}},"orders":{"title":"Ordini","page_title":"Cronologia ordini","order_number":"Ordine","order_number_link":"Numero d'ordine {{ number }}","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di adempimento","total":"Totale","none":"Non hai ancora effettuato alcun ordine."},"recover_password":{"title":"reimposta la tua password","subtext":"Ti invieremo un'e-mail per reimpostare la tua password","success":"Ti abbiamo inviato un'email con un link per aggiornare la tua password."},"register":{"title":"Creare un account","subtext":"Se vuoi creare un account con noi, entra.","full_name":"Nome e cognome","first_name":"Nome di battesimo","last_name":"Cognome","email":"E-mail","password":"Parola d'ordine","submit":"Iscrizione","login_heading":"Hai già un account?","login_button":"Login","login_subtext":"La registrazione a questo sito ti consente di accedere allo stato e alla cronologia dei tuoi ordini. "},"reset_password":{"title":"Reimposta la password dell'account","subtext":"Inserisci una nuova password per {{ email }}","password":"Parola d'ordine","password_confirm":"Conferma password","submit":"Resetta la password"}},"gift_cards":{"issued":{"title":"Ecco il tuo {{ value }} carta regalo per {{ shop }}!","subtext":"La tua carta regalo","gift_card_code":"Codice della carta regalo","shop_link":"Continua a fare acquisti","remaining_html":"Residuo {{ balance }}","add_to_apple_wallet":"Aggiungi ad Apple Wallet","qr_image_alt":"Codice QR: scansiona per riscattare la carta regalo","copy_code":"Copia il codice","expired":"Scaduto","copy_code_success":"Codice copiato con successo","print_gift_card":"Stampa"}}}