{"common":{"content_heading2":{"label":"タブ 2"},"content_heading3":{"label":"タブ3"},"banner":{"content":"バナー","height":{"desktop":"デスクトップの高さ","mobile":"モバイルの高さ","options":{"adapt":{"label":"コンテンツに適応する"},"large":{"label":"大きい"},"medium":{"label":"中くらい"},"small":{"label":"小さな"}}}},"button":{"fullname":{"label":"ボタンのサイズ"},"shortname":{"label":"サイズ"},"options":{"default":{"label":"デフォルト"},"small":{"label":"小さな"},"medium":{"label":"中くらい"},"large":{"label":"大きい"}}},"bottom_space_desktop":{"label":"下部の間隔 (デスクトップ)"},"bottom_space_mobile":{"label":"下部の間隔 (モバイル)"},"content_position":{"heading":{"label_desktop":{"label":"デスクトップ"},"label_mobile":{"label":"モビール"}},"options":{"bottom-center":{"label":"下部中央"},"bottom-left":{"label":"左下"},"bottom-right":{"label":"右下"},"center":{"label":"センター"},"center-left":{"label":"左中央"},"center-right":{"label":"中央右"},"top-center":{"label":"トップセンター"},"top-left":{"label":"左上"},"top-right":{"label":"右上"}}},"header":{"background_section":{"label":"バックグラウンド"},"product_label":{"content":"製品ラベル","info":"動的ソースを使用して、製品ラベルを作成して独自の属性を強調します。 [Learn more](https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Productlabels)."},"recent_product_info":{"label":"製品が訪問されていない場合、セクションは非表示になります。"},"border_section":{"label":"境"},"button_section":{"label":"ボタン"},"color_section":{"label":"色"},"color_singular_section":{"label":"色"},"content_alignment_section":{"label":"コンテンツの配置"},"content_section":{"label":"コンテンツ"},"custom_section":{"label":"カスタムコンテンツ"},"focal_section":{"label":"焦点"},"font_section":{"label":"フォントファミリ"},"gradient":{"label":"勾配"},"header_section":{"label":"ヘッダ"},"logo_section":{"label":"ロゴ"},"media_section":{"label":"メディア"},"navigation_section":{"label":"航法"},"primary":{"label":"原発"},"quaternary":{"label":"第 四 紀"},"secondary":{"label":"付帯"},"space_section":{"label":"セクション間隔"},"tertiary":{"label":"第 三"},"text_section":{"label":"テキスト"}},"icon":{"label":"アイコン","options":{"chat":{"label":"チャット"},"eye":{"label":"目"},"file":{"label":"ファイル"},"gift":{"label":"贈り物"},"gift-colored":{"label":"ギフトカラー"},"global":{"label":"グローバル"},"heart":{"label":"心"},"paw-colored":{"label":"足の色"},"phone":{"label":"電話"},"refund":{"label":"払い戻す"},"search":{"label":"捜索"},"secure":{"label":"牢"},"shipping":{"label":"出荷"},"shipping-colored":{"label":"配送色付き"},"smile":{"label":"微笑む"},"support":{"label":"支える"},"tag":{"label":"日"},"thumb":{"label":"親指"},"user":{"label":"利用者"},"vegan-colored":{"label":"ビーガンカラー"}}},"image_focal":{"heading":{"common":{"label":"焦点"},"first_image":{"label":"最初の画像"},"label_desktop":{"label":"フォーカル・ポイント(デスクトップ)"},"label_mobile":{"label":"フォーカルポイント(モバイル)"},"left_image":{"label":"左の画像"},"right_image":{"label":"右の画像"},"second_image":{"label":"2 番目の画像"}},"options":{"bottom-center":{"label":"下部中央"},"bottom-left":{"label":"左下"},"bottom-right":{"label":"右下"},"center":{"label":"センター"},"center-left":{"label":"左中央"},"center-right":{"label":"中央右"},"top-center":{"label":"トップセンター"},"top-left":{"label":"左上"},"top-right":{"label":"右上"}}},"image_height":{"heading":{"article_image_style":{"label":"投稿"},"collection_image_style":{"label":"徴収"},"product_image_style":{"label":"積"}},"options":{"aspect":{"label":"車"},"landscape":{"label":"風景(4:3)"},"portrait":{"label":"ポートレート(3:4)"},"square":{"label":"スクエア(1:1)"}}},"top_space_desktop":{"label":"上部の間隔 (デスクトップ)"},"top_space_mobile":{"label":"上部の間隔 (モバイル)"},"product_image_height":{"heading":{"product_image_size":{"label":"商品グリッドの画像サイズ"}},"options":{"contain":{"label":"自然"},"cover":{"label":"クロップド"}}}},"sections":{"image-grid":{"name":"画像グリッド","settings":{"content_position":{"label":"デスクトップ コンテンツの位置","options":{"left":{"label":"左"},"right":{"label":"右"}}},"height":{"label":"身長"},"heading":{"label":"見出し"},"description":{"label":"説明"},"btn_as_link":{"label":"リンクとして表示"},"text":{"label":"文章"},"btn_link":{"label":"リンク"}},"blocks":{"name":"画像","settings":{"image":{"label":"画像"}}},"presets":{"name":"画像グリッド"}},"announcement-bar":{"blocks":{"announcement":{"name":"発表"}},"name":"アナウンス バー","settings":{"bborder_color":{"label":"境"},"bgcolor":{"label":"固体"},"bgcolor2":{"label":"勾配"},"bgimage":{"info":"背景スタイルオプション「画像」でのみ適用されます。","label":"背景画像"},"bg_style":{"gradient":{"label":"勾配"},"image":{"label":"画像"},"label":"背景スタイル","solid":{"label":"固体"}},"btn":{"label":"テキスト"},"btn_bgcolor":{"label":"バックグラウンド"},"btn_fontcolor":{"label":"テキスト"},"date":{"info":"カウントダウン日は将来の日付に設定し、DD\/MM\/YYYY 例: 20\/08\/2022 の形式を含める必要があります。","label":"カウントダウン日"},"first_text":{"label":"見出し"},"fontcolor":{"label":"テキスト"},"icon":{"gift":{"label":"贈り物"},"horn":{"label":"角"},"label":"アイコン","none":{"label":"アイコンなし"}},"last_text":{"label":"カウントダウンの右側"},"link":{"label":"リンク"},"show_bar":{"label":"アナウンス バーを有効にする"},"show_close":{"label":"閉じるアイコンを表示"}}},"collage":{"blocks":{"image":{"settings":{"btn_text":{"label":"ボタンのテキスト"},"button_bg_color":{"label":"ボタンの背景"},"button_border_color":{"label":"ボタン枠"},"button_text_color":{"label":"ボタンのテキスト"},"image_width":{"label":"画像の幅"},"heading":{"info":"最大30文字","label":"見出し"},"heading_font":{"label":"見出しのテキスト サイズ"},"image":{"info":"484 x 284px を推奨します。","label":"画像"},"link":{"label":"リンク"},"subheading":{"info":"最大30文字","label":"小見出し"},"overlayopacity":{"label":"オーバーレイの不透明度"},"overlaycontent":{"content":"オーバーレイコンテンツの位置"},"overlaycolor":{"label":"オーバーレイ"},"textcolor":{"label":"テキスト"}},"name":"画像"}},"settings":{"heading_size":{"label":"見出しサイズ","options":{"small":{"label":"小さな"},"medium":{"label":"中くらい"},"large":{"label":"大きい"}}},"image_layout":{"label":"画像のレイアウト","options":{"rounded":{"label":"丸みを帯びた"},"sharp":{"label":"シャープ"}}},"enable_fullwidth":{"label":"全幅を有効にする"},"space_in_images":{"label":"画像間のスペースを表示する"}},"name":"コラージュ","presets":{"name":"コラージュ"}},"countdown-with-images":{"settings":{"hide_section":{"label":"日付が過ぎたらセクションを隠す"},"btn_link":{"label":"リンク"},"btn_text":{"label":"テキスト"},"button_bg_color":{"label":"ボタンの背景"},"button_border_color":{"label":"ボタンの境界線"},"button_text_color":{"label":"ボタンのテキスト"},"date":{"info":"終了日は将来の日付に設定し、DD\/MM\/YYYY 例: 20\/08\/2022 の形式を含める必要があります。","label":"終了日"},"description":{"label":"説明: __________"},"heading":{"label":"見出し"},"left_image":{"info":"410 x 450pxを推奨します。","label":"左の画像"},"overlay_color":{"info":"[バナーとして表示] が選択されている場合にのみ適用されます。","label":"オーバーレイ"},"overlay_opacity":{"label":"オーバーレイの不透明度"},"right_image":{"info":"410 x 450pxを推奨します。","label":"右の画像"},"show_as_banner":{"label":"バナーとして表示"},"subheading":{"label":"小見出し"},"text_color":{"label":"テキスト"},"timer_bg_color":{"label":"タイマーの背景"},"timer_text_color":{"label":"タイマーテキスト"}},"name":"画像付きのカウントダウン","presets":{"name":"画像付きのカウントダウン"}},"featured-collection":{"settings":{"hide_description":{"label":"コレクションの説明を非表示"},"product_as_stacked":{"label":"商品を重ねて表示","info":"「全幅」「商品オーバー画像表示」では動作しません。"},"collection":{"label":"徴収"},"collection_desc":{"label":"コレクションの説明"},"collection_heading":{"label":"コレクションタイトル"},"collection_image":{"info":"708 x 680pxを推奨します。","label":"コレクション画像"},"heading":{"label":"見出し"},"over_image_product":{"label":"画像の上に商品を表示する","info":"全幅が有効になっていない場合にのみ適用されます。"},"products_count":{"label":"表示する最大商品数"},"slider_full_width":{"label":"全幅を有効にする"},"subheading":{"label":"小見出し"}},"name":"注目のコレクション","presets":{"name":"注目のコレクション"}},"featured-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"ATC 全幅を有効にする"},"dynamic_checkout_btn":{"label":"動的チェックアウトボタンを表示"}},"name":"購入ボタン"},"custom_liquid":{"name":"カスタム液体","settings":{"custom_liquid":{"info":"アプリスニペットやその他の液体コードを追加して、高度なカスタマイズを作成します。","label":"液体"}}},"price":{"name":"価格"},"quantity":{"name":"数量セレクター"},"review-star":{"name":"レビュー評価"},"sku":{"name":"ティッカー"},"text":{"name":"テキスト","settings":{"text":{"label":"テキスト"}}},"title":{"name":"タイトル"},"variant":{"name":"バリアント ピッカー"}},"settings":{"image_header":{"content":"アイキャッチ画像"},"featured_height_desktop":{"label":"デスクトップの高さ","options":{"adapt_image":{"label":"自動"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"featured_height_mobile":{"label":"モバイルの高さ","options":{"adapt_image":{"label":"自動"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"bgcolor":{"label":"バックグラウンド"},"enable_fullwidth":{"label":"全幅を有効にする"},"heading":{"info":"最大 10 文字","label":"見出し"},"product":{"label":"積"},"product_image":{"label":"カスタム商品画像"}},"name":"注目の製品","presets":{"name":"注目の製品"}},"gallery-carousel":{"settings":{"enable_fullwidth":{"label":"全角を有効にする"},"gallery_style":{"label":"ギャラリースタイル","options":{"auto-slide":{"label":"オートスライド"},"stacked":{"label":"積み上げ"},"swipe":{"label":"スワイプ"}}},"image_background":{"label":"画像の背景を表示"},"image_crop":{"label":"実際のサイズの画像を表示"},"image_size":{"label":"画像サイズ","options":{"small":{"label":"小さな"},"medium":{"label":"中くらい"},"large":{"label":"大きい"}}},"image_style":{"options":{"nocrop":{"label":"作物なし"},"circle":{"label":"円"},"square":{"label":"正方形"}},"label":"画像スタイル"},"slide_direction":{"label":"自動スライド方向","options":{"left":{"label":"左から右へ"},"right":{"label":"右から左へ"}}},"heading":{"label":"見出し"}},"blocks":{"image":{"name":"画像","settings":{"bgcolor":{"label":"情報の背景"},"heading":{"info":"最大30文字","label":"見出し"},"heading_font":{"label":"見出しのテキスト サイズ"},"image":{"info":"484 x 284px を推奨します。","label":"画像"},"link":{"label":"リンク"},"subheading":{"info":"最大30文字","label":"小見出し"}}}},"name":"ギャラリーカルーセル","presets":{"name":"ギャラリーカルーセル"}},"header":{"settings":{"trust_badge":{"content":"トラストバッジ"},"trust_badge_logo":{"label":"画像"},"trust_badge_link":{"label":"リンク"},"enable_sticky_header":{"info":"ヘッダーは、顧客が上にスクロールすると画面に表示されます。","label":"スティッキーヘッダーを有効にする"},"error_note":{"info":"注 - 「ハンバーグ中心のロゴ」および「モバイルハンバーガー」には適用されません。"},"hamburger":{"content":"ハンバーガーメニュー"},"hamburger_bgcolor":{"label":"バックグラウンド"},"hamburger_textcolor":{"label":"テキスト"},"hamburger_textcolor_hover":{"label":"テキストのホバー"},"mobile_menu":{"content":"モバイルメニュー"},"submenu":{"content":"サブメニュー"},"mobile_menu_bg_color":{"label":"バックグラウンド"},"mobile_menu_text_color":{"label":"メインメニュー"},"sub-menu_text_color":{"label":"サブメニュー"},"catalog_bg":{"label":"カテゴリーの背景"},"catalog_text":{"label":"カテゴリテキスト"},"catalogmenu_bg":{"label":"メニューの背景"},"catologtext_color":{"label":"文章"},"catalog_menu":{"label":"カテゴリメニュー"},"catologtext_hover":{"label":"ホバー"},"catalog_searchbar":{"label":"カタログ\/検索バー"},"catalog_border":{"label":"国境"},"searchbar_icon_background":{"label":"検索バーのアイコンの背景"},"header_2":{"content":"ヘッダ"},"header_bgcolor":{"label":"バックグラウンド"},"header_style":{"header4":{"label":"検索バー付きの全幅ヘッダー"}},"header_textcolor":{"label":"テキスト"},"header_textcolor_hover":{"label":"テキストのホバー"},"logo":{"info":"110 x 36px を推奨します。","label":"画像"},"logo_position":{"center":{"label":"センター"},"info":"「全幅メニュー」でのみ適用されます。","label":"ロゴの配置","left":{"label":"左"}},"logo_width":{"label":"カスタムロゴサイズ","unit":"ピクセル"},"menu":{"label":"メニュー"},"menu_bgcolor":{"label":"バックグラウンド"},"menu_position":{"info":"「全角メニュー」および「全角ヘッダーと検索バー」でのみ適用されます。"},"menu_textcolor":{"label":"テキスト"},"show_search":{"label":"検索を有効にする"},"show_search_bar":{"label":"検索アイコンの代わりにバーを表示","info":"これはデスクトップにのみ表示されます。"},"sub_hover_color":{"label":"サブメニューのホバー"},"sub_menu_color":{"label":"サブメニュー"},"enable_transparent_header":{"label":"透過ヘッダーを有効にする","info":"ホームページのみに適用されます。「全幅メニュー」および「検索バー付き全幅ヘッダー」には適用されません。"}},"blocks":{"style1":{"name":"サブメニューと製品を備えたメガメニュー","settings":{"paragraph":{"info":"ハンバーガーメニューには適用されません。"},"product1":{"label":"商品1"},"product2":{"label":"商品2"},"product3":{"label":"商品3"},"product4":{"label":"商品4"},"product5":{"label":"商品5"},"product6":{"label":"商品6"},"show_submenu":{"info":"サブメニューを追加するには [ここをクリック](\/admin\/menus)。","label":"サブメニューを表示"},"title":{"info":"メガメニューを適用するメニュー項目を入力します。[詳細](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1)。","label":"メニューラベル"}}},"style2":{"name":"製品とギャラリーのメガメニュー","settings":{"collection1":{"label":"コレクション1"},"collection2":{"label":"コレクション2"},"header1":{"content":"コンテンツ1"},"header2":{"content":"コンテンツ2"},"heading1":{"label":"見出し"},"heading2":{"label":"見出し"},"image1":{"info":"410 x 415px を推奨します。","label":"画像"},"image2":{"info":"410 x 415px を推奨します。","label":"画像"},"link1":{"label":"リンク"},"link2":{"label":"リンク"},"paragraph":{"info":"ハンバーガーメニューには適用されません。"},"subheading1":{"label":"小見出し"},"subheading2":{"label":"小見出し"},"title":{"info":"メガメニューを適用するメニュー項目を入力します。[詳細](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2)。","label":"メニューラベル"}}},"style3":{"name":"商品一覧付きメガメニュー","settings":{"collection1":{"label":"コレクション1"},"collection10":{"label":"コレクション10"},"collection11":{"label":"コレクション 11"},"collection12":{"label":"コレクション 12"},"collection2":{"label":"コレクション2"},"collection3":{"label":"コレクション3"},"collection4":{"label":"コレクション4"},"collection5":{"label":"コレクション5"},"collection6":{"label":"コレクション6"},"collection7":{"label":"コレクション7"},"collection8":{"label":"コレクション8"},"collection9":{"label":"コレクション9"},"paragraph":{"info":"ハンバーガーメニューには適用されません。"},"title":{"info":"メガメニューを適用するメニュー項目を入力します。[詳細](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3)。","label":"メニューラベル"}}}},"name":"ヘッダ"},"main-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"ATC 全幅を有効にする"},"dynamic_checkout_btn":{"label":"動的チェックアウトボタンを表示"},"show_subscriptions_plan":{"info":"プランは、サブスクリプション アプリがインストールされ、少なくとも 1 つのプランがアクティブ化されている場合にのみ表示されます。","label":"サブスクリプションプランを表示する"},"sticky_add_to_cart":{"info":"顧客が閲覧およびスクロールするときにカートに追加ボタンを表示したままにします。","label":"付箋をカートに追加できるようにする"},"sticky_add_to_cart_position":{"label":"カートの位置にスティッキー追加","options":{"bottom":{"label":"底"},"top":{"label":"ページのトップへ"}}}},"name":"購入ボタン"},"complementary_products":{"name":"補完的な製品","settings":{"heading":{"label":"見出し"},"paragraph":{"content":"補完的な製品を選択するには、検索&ディスカバリーアプリ[詳細](https:\/\/shopify.dev\/themes\/product マーチャンダイジング\/推奨事項)を追加します。"},"products_count":{"label":"製品数"}}},"custom_liquid":{"name":"カスタム液体","settings":{"custom_liquid":{"info":"アプリスニペットやその他の液体コードを追加して、高度なカスタマイズを作成します。","label":"液体"}}},"icons":{"name":"アイコン","settings":{"header1":{"content":"アイコン 1"},"header2":{"content":"アイコン 2"},"header3":{"content":"アイコン 3"},"heading":{"label":"見出し"},"icon":{"label":"アイコン"},"image":{"label":"画像"}}},"inventory_status":{"name":"在庫状況","settings":{"minimun_inventory":{"label":"最小在庫"},"inventory_available_status":{"label":"利用可能な在庫状況"},"inventory_less_status":{"label":"在庫状況が低い","info":"在庫を表示するには、||inventory|| を使用します。状態で"}}},"price":{"name":"価格"},"quantity":{"name":"数量セレクター"},"review-star":{"info":"評価を表示するには、[商品レビューアプリ](https:\/\/apps.shopify.com\/product レビュー)を追加します。","name":"レビュー評価"},"sku":{"name":"ティッカー"},"social-icons":{"name":"ソーシャルシェアリング"},"text":{"name":"テキスト","settings":{"text":{"label":"テキスト"}}},"title":{"name":"タイトル"},"variant":{"name":"バリアント ピッカー","settings":{"size_chart":{"label":"サイズチャートを選択"}}}},"settings":{"carousel_header":{"content":"カルーセル"},"carousel_height_desktop":{"label":"デスクトップの高さ","options":{"adapt_image":{"label":"最初のスライドに合わせる"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"carousel_height_mobile":{"label":"モバイルの高さ","options":{"adapt_image":{"label":"最初のスライドに合わせる"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"accordion_content_alignment":{"info":"これは、タブスタイルにのみ適用されます。","label":"アラインメント","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}},"content":{"label":"説明: __________"},"gallery_style":{"label":"ギャラリースタイル","options":{"gallery":{"label":"グリッド"},"slider":{"label":"回転木馬"},"stacked":{"label":"リスト"}}},"heading":{"label":"見出し"},"show_description":{"label":"製品の説明を表示"},"show_reviews":{"label":"製品レビューを表示"},"style":{"info":"カルーセルギャラリースタイルには適用されません。","label":"スタイル","options":{"accordion":{"label":"アコーディオン"},"tabs":{"label":"タブ"}}},"width":{"info":"カルーセルギャラリースタイルには適用されません。","label":"立場","options":{"full":{"label":"全幅"},"half":{"label":"サイドバー"}}}},"name":"製品ページ"},"newsletter":{"name":"ニュースレター","settings":{"heading":{"label":"見出し"},"description":{"label":"説明"},"placeholder":{"label":"プレースホルダー"},"btn":{"label":"ボタンのテキスト"}},"presets":{"name":"ニュースレター"}},"rotating-text":{"settings":{"paragraph":{"content":"テキストをアウトラインで表示するには、太字にします。"},"bg_gradient_color":{"label":"グラデーションの背景"},"direction":{"options":{"left":{"label":"左から右へ"},"right":{"label":"右から左へ"}}},"direction_header":{"content":"方向"},"outlinetext1color":{"label":"アウトライン化された見出し "},"outlinetext2color":{"label":"アウトライン小見出し"},"bgcolor":{"label":"バックグラウンド"},"font-family":{"label":"フォントファミリ","options":{"body":{"label":"体"},"heading":{"label":"見出し"}}},"font_size":{"content":"フォントサイズ"},"section_border":{"label":"上下の境界線を表示する"},"text1":{"label":"見出し"},"text1color":{"label":"見出し"},"text2":{"label":"小見出し"},"text2color":{"label":"小見出し"}},"name":"ニュースティッカー","presets":{"name":"ニュースティッカー"}},"slider":{"blocks":{"slide":{"settings":{"videofile":{"label":"背景ビデオ"},"banner_subtitle":{"label":"小見出し"},"banner_title":{"label":"見出し"},"btn_bg":{"label":"ボタンの背景"},"btn_bg_m":{"label":"ボタンの背景"},"btn_border":{"label":"ボタンの境界線"},"btn_border_m":{"label":"ボタンの境界線"},"btn_text":{"label":"ボタンのテキスト"},"btn_text_m":{"label":"ボタンのテキスト"},"button_link":{"label":"リンク"},"button_text":{"label":"テキスト"},"content_position":{"content":"オーバーレイコンテンツの位置"},"desc_color":{"label":"説明: __________"},"desc_color_m":{"label":"説明: __________"},"header1":{"content":"デスクトップの色"},"header2":{"content":"モバイルカラー"},"image":{"info":"スタイル「スプリット」には1117 x 844px、スタイル「全幅」には1920 x 844pxが推奨されます。","label":"デスクトップイメージ"},"image_mobile":{"info":"550 x 660px を推奨","label":"モバイル画像"},"subtitle_bgcolor":{"label":"小見出しの背景"},"subtitle_bgcolor_m":{"label":"小見出しの背景"},"subtitle_color":{"label":"小見出し"},"subtitle_color_m":{"label":"小見出し"},"title_color":{"label":"見出し"},"title_color_m":{"label":"見出し"},"banner_desc":{"label":"説明: __________"},"desktop_title_size":{"label":"デスクトップの見出しサイズ"},"mobile_title_size":{"label":"モバイル見出しサイズ"}},"name":"滑る"}},"settings":{"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"最初のスライドに適応する"},"large":{"label":"850ピクセル"},"medium":{"label":"750ピクセル"}},"label":"デスクトップの高さ"},"bg":{"info":"モバイルでコンテンツが画像の下に表示されている場合にのみ適用されます"},"content_below_image":{"label":"モバイルで画像の下にコンテンツを表示する"},"interval":{"label":"スライドを毎回変更する"},"mobile_height":{"label":"モバイルの高さ","options":{"adapt_image":{"label":"最初のスライドに適応する"},"large":{"label":"750ピクセル"},"medium":{"label":"650ピクセル"},"small":{"label":"550ピクセル"}}},"nav_style":{"label":"航法","options":{"arrows-bottom-left":{"label":"矢印、左下"},"arrows-bottom-right":{"label":"矢印、右下"},"arrows-top-left":{"label":"矢印、左上"},"arrows-top-right":{"label":"矢印、右上"},"dots":{"label":"ドット"}}},"rotate":{"label":"スライドの自動回転"}},"name":"スライドショー","presets":{"name":"スライドショー"}},"split-slider":{"settings":{"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"最初のスライドに適応する"},"large":{"label":"850ピクセル"},"medium":{"label":"750ピクセル"}},"label":"デスクトップの高さ"},"arrows":{"label":"矢印を有効にする"},"bgcolor":{"label":"背景色"},"image_position":{"label":"画像の位置","options":{"left":{"label":"左"},"right":{"label":"右"}}},"interval":{"label":"スライドを毎回変更する"},"mobile_height":{"label":"モバイルの高さ","options":{"adapt_image":{"label":"最初のスライドに適応する"},"large":{"label":"600ピクセル"},"medium":{"label":"500ピクセル"},"small":{"label":"400ピクセル"}}},"rotate":{"label":"スライドの自動回転"},"thumbnails":{"label":"サムネイルを有効にする"}},"blocks":{"slide":{"name":"滑る","settings":{"banner_subtitle":{"label":"小見出し"},"banner_title":{"label":"見出し"},"btn_bg":{"label":"ボタンの背景"},"btn_bg_m":{"label":"ボタンの背景"},"btn_border":{"label":"ボタンの境界線"},"btn_border_m":{"label":"ボタンの境界線"},"btn_text":{"label":"ボタンのテキスト"},"btn_text_m":{"label":"ボタンのテキスト"},"button_link":{"label":"リンク"},"button_text":{"label":"テキスト"},"content_alignment":{"content":"コンテンツの配置"},"content_header":{"content":"コンテンツの位置"},"header1":{"content":"デスクトップの色"},"header2":{"content":"モバイルカラー"},"image":{"info":"1117 x 844px を推奨します。","label":"デスクトップイメージ"},"image_mobile":{"info":"550 x 660px を推奨","label":"モバイル画像"},"mobile_content_alignment":{"label":"モビール","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}},"mobile_content_position":{"label":"モビール","options":{"bottom":{"label":"底"},"center":{"label":"センター"},"top":{"label":"ページのトップへ"}}},"subtitle_bgcolor":{"label":"小見出しの背景"},"subtitle_bgcolor_m":{"label":"小見出しの背景"},"subtitle_color":{"label":"小見出し"},"subtitle_color_m":{"label":"小見出し"},"title_color":{"label":"見出し"},"title_color_m":{"label":"見出し"}}}},"name":"スライドショーの分割","presets":{"name":"スライドショーの分割"}},"tabbed-collections":{"settings":{"products_style":{"label":"商品グリッド スタイル","options":{"carousel":{"label":"カルーセル"},"stacked":{"label":"積み上げ"}}},"hide_tab_name":{"label":"タブの見出しを非表示","info":"単一のタブでのみ機能します。"},"heading":{"label":"見出し"},"tabs_position":{"label":"タブの位置","options":{"bottom":{"label":"下から見出し"},"right":{"label":"右向きの方位"}}}},"blocks":{"collection":{"name":"徴収","settings":{"collection":{"label":"徴収"},"heading":{"label":"タブ見出し"},"paragraph":{"content":"このタブを表示するには、少なくとも 1 つの項目が必要です。"}}}},"name":"コレクションタブ","presets":{"name":"コレクションタブ"}},"apps":{"name":"アプリ","presets":{"name":"アプリ"}},"contact-page-template":{"name":"お問い合わせページ","presets":{"name":"お問い合わせページ"},"settings":{"address":{"label":"住所"},"address_heading":{"label":"アドレス見出し"},"contact_heading":{"label":"連絡先見出し"},"email":{"label":"アドレス"},"email_heading":{"label":"メールの見出し"},"form_button":{"label":"フォームボタンのテキスト"},"form_heading":{"label":"フォームの見出し"},"header1":{"content":"連絡先の詳細"},"header2":{"content":"お問い合わせフォーム"},"phone_heading":{"label":"電話の見出し"},"phone_number":{"label":"電話番号"}}},"custom-liquid":{"name":"カスタム液体","presets":{"name":"カスタム液体"},"settings":{"content_alignment":{"label":"スタイル","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}},"custom_liquid":{"info":"アプリスニペットやその他の液体コードを追加して、高度なカスタマイズを作成します。","label":"液体"}}},"faq-section":{"blocks":{"faq":{"name":"折りたたみ可能な行","settings":{"answer":{"label":"説明: __________"},"heading":{"label":"見出し"}}}},"name":"折りたたみ可能なコンテンツ","presets":{"name":"折りたたみ可能なコンテンツ"},"settings":{"heading":{"label":"見出し"},"row_bgcolor":{"label":"行見出しの背景"}}},"featured-article":{"blocks":{"article":{"name":"投稿","settings":{"article":{"label":"投稿を選択"}}}},"name":"注目の投稿","presets":{"name":"注目の投稿"},"settings":{"button":{"label":"テキスト"},"color":{"label":"バックグラウンド"},"heading":{"label":"見出し"},"link":{"label":"リンク"},"overlay_content":{"label":"コンテンツをオーバーレイとして表示する"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"徴収","settings":{"btntext":{"label":"ボタンのテキスト"},"collection":{"label":"徴収"},"heading":{"info":"最大10ワード。","label":"見出し"},"image":{"info":"394 x 530pxを推奨します。","label":"カスタムイメージ"},"info_position":{"center":{"label":"センター"},"label":"テキストの配置","left":{"label":"左"},"right":{"label":"右"}},"overlay_color":{"label":"オーバーレイ"},"overlay_opacity":{"label":"オーバーレイの不透明度"},"subheading":{"info":"最大10ワード。","label":"小見出し"}}}},"name":"コレクションカルーセル","presets":{"name":"コレクションカルーセル"},"settings":{"btnlink":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"リンク"},"btntext":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"テキスト"},"color":{"label":"バックグラウンド"},"description":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"説明: __________"},"enable_fullwidth":{"label":"全幅を有効にする","info":"「コンテンツ上、グリッド下」スタイルが選択されている場合にのみ適用されます。"},"heading":{"label":"見出し"},"style":{"label":"スタイル","options":{"style1":{"label":"コンテンツ左、グリッド右"},"style2":{"label":"コンテンツ上部、グリッド下部"}}},"subheading":{"label":"小見出し"}}},"featured-collections-list":{"blocks":{"collection":{"name":"徴収","settings":{"btntext":{"label":"ボタンのテキスト"},"collection":{"label":"徴収"},"heading":{"info":"最大10ワード。","label":"見出し"},"image":{"info":"394 x 530pxを推奨します。","label":"カスタムイメージ"},"info_position":{"center":{"label":"センター"},"label":"テキストの配置","left":{"label":"左"},"right":{"label":"右"}},"overlay_color":{"label":"オーバーレイ"},"overlay_opacity":{"label":"オーバーレイの不透明度"},"subheading":{"info":"最大10ワード。","label":"小見出し"}}}},"name":"コレクション一覧","presets":{"name":"コレクション一覧"},"settings":{"btnlink":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"リンク"},"btntext":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"テキスト"},"color":{"label":"バックグラウンド"},"description":{"info":"これは、スタイル「コンテンツ左、グリッド右」でのみ機能します。","label":"説明: __________"},"heading":{"label":"見出し"},"style":{"label":"スタイル","options":{"style1":{"label":"コンテンツ左、グリッド右"},"style2":{"label":"コンテンツ上部、グリッド下部"}}},"subheading":{"label":"小見出し"}}},"footer":{"blocks":{"link_list":{"name":"メニュー","settings":{"heading":{"info":"モバイルビューには見出しが必要です。","label":"見出し"},"menu":{"info":"最上位のメニュー項目のみを表示します。","label":"メニュー"}}},"newsletter":{"name":"ニュースレター","settings":{"header__2":{"content":"ソーシャルメディアアイコン","info":"ソーシャルメディアアカウントを表示するには、テーマ設定 - ソーシャルメディア>でそれらをリンクします。"},"heading":{"label":"見出し"},"placeholder":{"label":"プレースホルダ"},"show_newsletter":{"label":"ニュースレターを表示"},"show_social":{"label":"ソーシャルメディアアイコンを表示する"}}},"text":{"name":"テキスト","settings":{"description":{"label":"説明: __________"},"heading":{"label":"見出し"}}}},"name":"フッター","settings":{"copyright_content":{"label":"著作権コンテンツ"},"enable_language_selector":{"heading":"言語セレクタ","info":"言語を追加するには、[言語設定] に移動します。(\/管理者\/設定\/言語)","label":"言語セレクターを有効にする"},"footer_bg":{"label":"バックグラウンド"},"footer_heading":{"label":"見出し"},"footer_text":{"label":"テキスト"},"footer_text_hover":{"label":"リンクホバー"},"image":{"info":"235 x 74px を推奨します。","label":"ロゴ"},"image_width":{"label":"カスタムロゴサイズ"},"newsletter":{"content":"ニュースレター"},"payment_enable":{"heading":"お支払い方法","label":"支払いアイコンを表示する"},"show_currency":{"heading":"通貨セレクター","info":"国\/地域を追加するには、[お支払い設定] に移動します。(\/管理者\/設定\/支払い)","label":"通貨換算を有効にする"},"subtext":{"label":"説明: __________"}}},"image-gallery":{"blocks":{"image":{"name":"画像","settings":{"bgcolor":{"label":"情報の背景"},"heading":{"info":"最大30文字","label":"見出し"},"heading_font":{"label":"見出しのテキスト サイズ"},"image":{"info":"484 x 284px を推奨します。","label":"背景画像"},"link":{"label":"リンク"},"subheading":{"info":"最大30文字","label":"小見出し"}}}},"name":"イメージギャラリー","presets":{"name":"イメージギャラリー"},"settings":{"color":{"label":"バックグラウンド"},"heading":{"label":"見出し"},"show_border":{"label":"デスクトップに点線のアウトラインを表示する"},"subheading":{"label":"小見出し"}}},"image-with-text":{"blocks":{"heading":{"name":"見出し","settings":{"heading":{"label":"見出し"}}},"icon-with-text":{"name":"テキスト付きのアイコン","settings":{"content":{"label":"説明: __________"},"heading":{"label":"見出し"}}},"text":{"name":"テキスト","settings":{"content":{"label":"説明: __________"}}}},"name":"テキスト付きの画像","presets":{"name":"テキスト付きの画像"},"settings":{"image":{"info":"550 x 510pxを推奨します。","label":"画像"},"image_alignment":{"label":"画像の配置","options":{"left":{"label":"左"},"right":{"label":"右"}}},"image_shadow":{"label":"画像の影を表示"},"image_shadow_color":{"label":"影の色"}}},"main-article":{"name":"ブログ投稿","settings":{"show_author":{"label":"記事の著者を表示"},"show_date":{"label":"記事の公開日を表示"},"show_image":{"label":"記事の画像を表示"},"show_related":{"label":"関連記事を表示"},"show_social":{"label":"ソーシャル共有アイコンを表示する"},"show_tags":{"label":"記事タグを表示"}}},"main-blog":{"name":"ブログ投稿","settings":{"bgcolor":{"label":"タイトルの背景"},"show_author":{"label":"記事の著者を表示"},"show_comment_count":{"label":"記事のコメント数を表示する"},"show_date":{"label":"記事の公開日を表示"},"show_excerpt":{"label":"記事の抜粋を表示"},"show_tags":{"label":"記事タグを表示"},"show_tags_filter":{"label":"タグフィルターの表示"},"textcolor":{"label":"タイトルテキスト"}}},"main-cart":{"name":"メインカート","presets":{"name":"メインカート"},"settings":{"payment_enable":{"label":"支払いアイコンを表示する"},"shipping_estimate_enable":{"label":"配送見積もりの有効化"},"show_cart_note":{"label":"カートメモを表示"}}},"main-collection":{"name":"メインコレクション","settings":{"bgcolor":{"label":"バナーの背景"},"collection_description":{"label":"コレクションの説明を表示"},"collection_image":{"label":"コレクション画像を表示"},"collection_title":{"label":"コレクションのタイトルを表示"},"default_banner":{"info":"1920 x 200px を推奨します。","label":"既定のコレクション イメージ"},"enable_display_options":{"label":"表示オプションの有効化"},"enable_filtering":{"info":"[フィルターのカスタマイズ](\/管理者\/メニュー)。","label":"フィルタリングを有効にする"},"enable_sorting":{"label":"並べ替えを有効にする"},"filters_layout":{"label":"フィルターのレイアウト","options":{"drawer":{"label":"引き出し"},"sidebar":{"label":"サイドバー"}}},"header__1":{"content":"フィルタリングとソート"},"pagination_type":{"label":"ページネーションの種類","options":{"infinite":{"label":"無限スクロール"},"paged":{"label":"ページングナビゲーション"}}},"products_per_page":{"label":"ページあたりの製品数"},"textcolor":{"label":"バナーテキスト"}}},"main-list-collections":{"blocks":{"collection":{"name":"徴収","settings":{"collection":{"label":"コレクションの選択"},"image":{"label":"画像を選択"}}}},"name":"コレクションリストページ","settings":{"banner_image":{"info":"1920 x 200px を推奨します。","label":"バナー画像"},"bgcolor":{"label":"バナーの背景"},"collections_per_page":{"label":"ページあたりのコレクション数"},"show_collections":{"all":{"label":"すべての"},"label":"コレクションを表示","selected":{"label":"入選"}},"sort":{"info":"すべてのコレクションが選択されている場合にのみ適用されます。","label":"コレクションを次の基準で並べ替えます。","options__1":{"label":"アルファベット順に、a から z"},"options__2":{"label":"アルファベット順に z-a"},"options__3":{"label":"日付 (新しい日付から古い日付へ"},"options__4":{"label":"日付 (古いものから新しいものへ)"},"options__5":{"label":"製品数、高~低"},"options__6":{"label":"製品数、低~高"}},"textcolor":{"label":"バナーテキスト"},"title":{"label":"見出し"}}},"main-page":{"name":"メインページ","settings":{"banner":{"info":"1920 x 200px を推奨します。","label":"バナー画像"},"bgcolor":{"label":"バックグラウンド"},"collections_per_page":{"label":"ページあたりのコレクション数"},"textcolor":{"label":"テキスト"}}},"main-search":{"name":"検索結果"},"map":{"name":"地図","presets":{"name":"地図"},"settings":{"bgcolor":{"info":"これは、マップが全幅でない場合に適用されます。"},"full_width":{"label":"全幅を有効にする"},"mapaddress":{"label":"住所"},"map_style":{"label":"スタイル","options":{"hybrid":{"label":"ハイブリッド"},"roadmap":{"label":"デフォルト"},"satellite":{"label":"衛星"},"terrain":{"label":"地形"}}},"paragraph":{"content":"Google マップのテーマ設定に Google マップ API キー>追加します。"}}},"multi-image-with-text":{"blocks":{"heading":{"name":"見出し","settings":{"heading":{"label":"見出し"}}},"image":{"name":"画像","settings":{"first_image":{"label":"最初の画像"},"image_shadow":{"label":"画像の影を表示"},"image_shadow_color":{"label":"影の色"},"second_image":{"label":"2 番目の画像"}}},"text":{"name":"テキスト","settings":{"content":{"label":"説明: __________"}}}},"name":"テキスト付きの複数の画像","presets":{"name":"テキスト付きの複数の画像"},"settings":{"full_width":{"label":"全幅を表示"}}},"offer-sidebar":{"blocks":{"offer":{"name":"提供","settings":{"heading":{"info":"最大 10 文字","label":"見出し"},"highlight_text":{"info":"最大 10 文字","label":"強調表示されたテキスト"},"image":{"info":"288 x 160pxを推奨します。","label":"画像"},"link":{"label":"リンク"},"linktext":{"label":"リンク テキスト"},"subheading":{"label":"小見出し"}}}},"name":"サイドバーオファー","presets":{"name":"サイドバーオファー"},"settings":{"btnbgcolor":{"label":"ボタンの背景"},"btntextcolor":{"label":"ボタンのテキスト"},"button_text":{"info":"最大16文字","label":"ボタンのテキスト"},"enable_sidebar":{"label":"サイドバーを有効にする"},"heading":{"label":"見出し"},"horizontal_position":{"label":"水平位置","left":{"label":"左"},"right":{"label":"右"}},"subheading":{"label":"小見出し"},"vertical_position":{"label":"垂直位置"}}},"password-section":{"name":"パスワードセクション","presets":{"name":"パスワードセクション"},"settings":{"heading":{"label":"見出し"},"logo_max_width":{"label":"カスタムロゴサイズ"},"logo_pw":{"info":"110 x 36px を推奨します。","label":"ロゴ"},"newsletter_title":{"label":"ニュースレターの見出し"},"password-bk":{"label":"バックグラウンド"},"show_newsletter":{"label":"ニュースレターを表示"},"show_social_share":{"info":"ソーシャルメディアアカウントを表示するには、テーマ設定 - ソーシャルメディア>でそれらをリンクします。","label":"ソーシャルメディアアイコンを表示する"},"pw_background":{"label":"背景画像"},"overlay_opacity":{"label":"オーバーレイの不透明度","info":"背景画像が追加されている場合にのみ適用されます。"}}},"product_recommendations":{"name":"製品の推奨事項","settings":{"heading":{"label":"見出し"},"products_count":{"label":"製品数"}}},"promotion-banner":{"name":"プロモーションバナー","presets":{"name":"プロモーションバナー"},"settings":{"bgcolor":{"label":"バックグラウンド"},"bgcolor_opacity":{"label":"不透明"},"border_radius":{"info":"プロモーションバナーが全幅でない場合にのみ適用されます。","label":"境界線の半径"},"btnbgcolor":{"label":"バックグラウンド"},"btnborder":{"label":"境"},"btntextcolor":{"label":"テキスト"},"full_width":{"label":"全幅を有効にする"},"heading":{"label":"見出し"},"label":{"label":"テキスト"},"link":{"label":"リンク"},"text":{"label":"説明: __________"},"textcolor":{"label":"テキスト"}}},"rich-text":{"blocks":{"page":{"name":"ページ","settings":{"heading":{"label":"見出し"},"page":{"label":"ページ"}}},"richtext":{"name":"テキスト","settings":{"content":{"label":"説明: __________"},"heading":{"label":"見出し"}}}},"name":"リッチテキスト","presets":{"name":"リッチテキスト"},"settings":{"bgcolor":{"label":"バックグラウンド"},"content_alignment":{"label":"テキストの配置","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}}}},"spacer":{"name":"スペーサー","presets":{"name":"スペーサー"},"settings":{"height_desktop":{"label":"デスクトップの高さ"},"height_mobile":{"label":"モバイルの高さ"}}},"spotlight":{"blocks":{"spot":{"name":"ほら","settings":{"horizontal":{"label":"水平位置"},"hotspot_header":{"content":"ホットスポット"},"product":{"label":"積"},"spot_color":{"label":"色"},"vertical":{"label":"垂直位置"}}}},"name":"外観を購入する","presets":{"name":"外観を購入する"},"settings":{"image":{"label":"画像"}}},"testimonials":{"blocks":{"quote":{"name":"引用する","settings":{"author":{"label":"著者"},"author_city":{"label":"著者都市"},"heading":{"label":"見出し"},"image":{"info":"90 x 90px を推奨します。","label":"作成者の画像"},"message":{"label":"メッセージ"},"rating":{"label":"星評価"}}}},"name":"声","presets":{"name":"声"},"settings":{"arrows":{"label":"矢印を有効にする"},"bgcolor":{"label":"バックグラウンド"},"column_count":{"label":"列数","options":{"column1":{"label":"1 つの列"},"column2":{"label":"2 列"}}},"description":{"label":"説明: __________"},"divider_bottom":{"label":"下罫線を表示"},"divider_top":{"label":"上罫線を表示"},"dots":{"label":"ドットを有効にする"},"heading":{"label":"見出し"},"nav_style":{"label":"カルーセルナビゲーション","options":{"arrow":{"label":"矢印"},"dots":{"label":"ドット"}}},"rotate":{"label":"自動回転を有効にする"},"show_stars":{"label":"レビュースターを表示"},"slider_style":{"label":"スタイル","options":{"style1":{"label":"クラシック"},"style2":{"label":"モダン"}}},"subheading":{"label":"小見出し"}}},"text-with-icons":{"blocks":{"column":{"name":"コラム","settings":{"alignment":{"center":{"label":"センター"},"label":"テキストの位置","left":{"label":"左"},"right":{"label":"右"}},"heading":{"label":"見出し"},"subtext":{"label":"サブテキスト"}}}},"name":"アイコン付きのテキスト","presets":{"name":"アイコン付きのテキスト"},"settings":{"bgcolor":{"label":"バックグラウンド"}}},"video-banner":{"name":"動画バナー","presets":{"name":"動画バナー"},"settings":{"autoplay":{"info":"自動再生が有効になっている場合、ビデオはミュートされます。","label":"自動再生を有効にする"},"video_size":{"label":"動画サイズ","options":{"contain":{"label":"自然"},"cover":{"label":"クロップド"}}},"image-grid":{"settings":{"content_position":{"label":"デスクトップ コンテンツの位置"}}},"lookbook":{"name":"本を見て","blocks":{"name":"見て","settings":{"image":{"label":"画像"},"collection":{"label":"コレクション"},"heading":{"label":"見出し"},"product_list":{"label":"製品","info":"これはコレクションよりも優先度が高くなります。"}}},"presets":{"name":"本を見て"}},"bg_pattern":{"info":"全幅が無効になっている場合にのみ適用","label":"背景パターン","options":{"flower":{"label":"花"},"none":{"label":"何一つ"},"wave":{"label":"波"}}},"btn_color":{"label":"再生ボタン"},"button_link":{"label":"ボタンリンク"},"button_text":{"label":"ボタンのテキスト"},"fullwidth":{"label":"全幅を有効にする"},"overlay_color":{"label":"オーバーレイの色"},"overlay_content":{"label":"オーバーレイコンテンツとして表示"},"overlay_opacity":{"label":"オーバーレイの不透明度"},"poster":{"info":"1920 x 720px を推奨します。自動再生が有効になっている場合、ポスターは表示されません。","label":"表紙画像"},"subtitle":{"label":"小見出し"},"subtitle_color":{"label":"小見出し"},"title":{"label":"見出し"},"title_color":{"label":"見出し"},"videofile":{"info":"ビデオがページ内で再生されます。","label":"ビデオリンク"},"desktop_height":{"label":"デスクトップの高さ"},"mobile_height":{"label":"モバイルの高さ"}}}},"settings_schema":{"buttons":{"settings":{"buttonType":{"options":{"custom":{"label":"カスタム"},"curved":{"label":"闉"},"rounded":{"label":"丸い"},"sharp":{"label":"鋭い"}},"label":"スタイル"},"button_radius":{"label":"境界半径"},"product_image_size":{"label":"製品","options":{"contain":{"label":"自然"},"cover":{"label":"クロップド"}}},"buttonAnimation":{"label":"アニメーションの方向","options":{"bottom":{"label":"下から上へ"},"left":{"label":"左から右へ"},"right":{"label":"右から左へ"},"top":{"label":"上から下へ"}}}},"name":"ボタン"},"animation":{"name":"アニメーション","settings":{"enable_animation":{"label":"アニメーションを有効にする"}}},"breadcrumb":{"name":"ブレッドクラム","settings":{"enable_breadcrumb":{"label":"階層リンクを有効にする"}}},"cartDrawer":{"name":"カート引き出し","settings":{"enable_browser_notification":{"info":"このブラウザ通知は、カートアイテム数のみを表示し、クロムとFirefoxブラウザでのみ動作します。","label":"ブラウザ通知を有効にする"},"enable_cart_drawer":{"info":"[仕組み](https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5)。","label":"カートドロワーを有効にする"},"enable_shipping":{"info":"配送料を設定するには、[配送設定](\/管理者\/設定\/配送)に移動します。","label":"配送バーを有効にする"},"free_shipping_text":{"label":"成功メッセージ"},"shipping":{"content":"出荷","info":"この機能は、配送方法でのみ機能します。複数の配送方法を使用している場合、お客様に誤った値が表示されることがあります。"},"shipping_rate":{"info":"数字、文字、特殊文字は書かないでください。","label":"最低配送料"},"shipping_text":{"info":"||amount||を使用メッセージ内に金額を表示します。","label":"メッセージ"}}},"colors":{"name":"色","settings":{"bg_savings_text":{"label":"保存金額の背景"},"browser_notification_bg":{"label":"ブラウザ通知の背景"},"browser_notification_text":{"label":"ブラウザ通知テキスト"},"color_base":{"label":"基"},"color_body_bg":{"label":"バックグラウンド"},"color_body_text":{"label":"テキスト"},"color_button":{"label":"ボタンの背景"},"color_button_border":{"label":"ボタンの境界線"},"color_button_text":{"label":"ボタンのテキスト"},"color_cart_dot":{"label":"カートインジケータ"},"color_image_bg":{"label":"画像の背景"},"color_image_border":{"label":"画像の境界線"},"color_savings_text":{"label":"保存金額テキスト"},"header1":{"content":"原発"},"header2":{"content":"付帯"},"heading_color":{"label":"見出し"},"secondary_color_body_bg":{"label":"バックグラウンド"},"secondary_color_button":{"label":"ボタンの背景"},"secondary_color_button_border":{"label":"ボタンの境界線"},"secondary_color_button_text":{"label":"ボタンのテキスト"}}},"favicon":{"name":"ファビコン","settings":{"favicon":{"info":"16 x 16px を推奨します。","label":"アイコン"}}},"google-map":{"name":"グーグルマップ","settings":{"googlemapapi":{"info":"地図を表示するには、[Google マップ API キー](https:\/\/shinedezigninfonet.com\/yuva ドキュメント\/?locale=en#map_1)を登録する必要があります。","label":"グーグルマップAPIキー"}}},"images":{"name":"画像","settings":{"article_image_border":{"label":"投稿"},"border_header":{"content":"グリッド画像の境界線"},"collection_image_border":{"label":"徴収"},"enable_lazyload":{"label":"遅延ロードを有効にする"},"height_header":{"content":"グリッド画像の比率"},"product_image_border":{"label":"積"}}},"layout":{"name":"レイアウト","settings":{"layout_style":{"label":"レイアウトスタイル","options":{"rounded":{"label":"丸い"},"sharp":{"label":"鋭い"}}},"layout_width":{"label":"レイアウトの幅","options":{"boxed":{"label":"箱入り"},"fullwidth":{"label":"全幅"}}}}},"newsletter-popup":{"name":"ニュースレターポップアップ","settings":{"header1":{"content":"色"},"newsletter_bk":{"label":"ポップアップの背景"},"newsletter_description":{"label":"説明: __________"},"newsletter_description_color":{"label":"説明: __________"},"newsletter_heading":{"label":"見出し"},"newsletter_heading_color":{"label":"見出し"},"newsletter_left_image":{"info":"500 x 275px を推奨します。","label":"画像"},"newsletter_pop_enable":{"label":"ニュースレターのポップアップを有効にする"},"newsletter_subheading":{"label":"小見出し"},"newsletter_subheading_color":{"label":"小見出し"},"popup_cookie":{"label":"ニュースレターポップアップのクッキーを設定する(日)"},"show_newsletter_social":{"label":"ソーシャルアイコンを表示する"},"newsletter_btn_bg":{"label":"ボタンの背景"},"newsletter_btn_text":{"label":"ボタンのテキスト"},"newsletter_btn_border":{"label":"ボタンの境界線"}}},"product-grid":{"name":"製品グリッド","settings":{"hide_no_similar":{"label":"類似の製品が見つからない場合はアイコンを非表示にする"},"product_grid_content_alignment":{"label":"コンテンツの配置","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}},"custom_label1":{"label":"製品ラベル 1"},"custom_label2":{"label":"商品ラベル 2"},"custom_label3":{"label":"製品ラベル 3"},"custom_label4":{"label":"商品ラベル 4"},"product_hover_auto_slide":{"info":"商品画像のホバーでカルーセルが選択されている場合に適用されます。","label":"自動スライドを有効にする"},"show_atc":{"info":"商品にバリエーションが1つある場合にのみ表示されます。","label":"カートへの追加を有効にする"},"show_hover":{"label":"商品画像のホバーに対するアクション","options":{"image":{"label":"2 番目の画像"},"none":{"label":"何一つ"},"slider":{"label":"回転木馬"}}},"show_image_border":{"label":"画像の周囲に罫線を表示する"},"show_price":{"label":"商品価格を表示"},"show_quick_view":{"label":"クイックビューを有効にする"},"show_reviews":{"label":"レビューを表示"},"show_similar":{"label":"類似製品を有効にする"},"show_similar_text":{"label":"ホバー時に類似したボタンのテキストを表示する"},"similar_condition":{"label":"に基づく類似製品","options":{"both":{"label":"同じベンダーと製品タイプ"},"type":{"label":"製品タイプ"},"vendor":{"label":"売り手"}}},"trim_title":{"label":"短いタイトル"},"inventory":{"show_inventory":{"label":"在庫を表示"},"inventory_threshold":{"label":"在庫しきい値が低い","info":"数量がしきい値を下回る場合、在庫数量を赤色で表示します。"}}}},"product-variants":{"color_swatch_style":{"label":"カラースウォッチスタイル","options":{"circle":{"label":"円"},"square":{"label":"正方形"}}},"enable_preorder":{"info":"予約注文は、「在庫切れ時に販売を継続する」オプションが有効になっている場合に機能します。[仕組み](https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id)。","label":"予約注文を有効にする"},"name":"積","option_style":{"info":"[スウォッチの設定方法を学ぶ](https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"オプションのスタイル","options":{"dropdown":{"label":"ドロップダウン"},"swatch":{"label":"スウォッチ"}}},"option_title_capital":{"label":"オプションタイトルテキスト変換","options":{"capitalize":{"label":"大文字"},"uppercase":{"label":"大文字"}}},"saved_amount_style":{"label":"保存金額のスタイル","options":{"currency":{"label":"量"},"percentage":{"label":"百分率"}}},"show_saved_amount":{"label":"保存金額を表示"},"variant_image":{"label":"カラーオプションをバリエーション画像として表示"}},"scrolltop":{"name":"上へスクロール","settings":{"custom_scrollToTop_svg":{"info":"SVG には幅と高さの属性が必要です。","label":"SVG コード"},"enableScrollToTop":{"label":"エネーブル"},"scrollToTop_position":{"label":"立場","options":{"center":{"label":"センター"},"left":{"label":"左"},"right":{"label":"右"}}},"show_scrollToTop_background":{"label":"背景色を表示"},"show_scrollToTop_text":{"info":"既定のアイコンが使用されている場合にのみ適用されます。","label":"テキストの表示"}}},"search":{"name":"捜索","settings":{"enable_article_result":{"label":"結果で記事を有効にする"},"enable_page_result":{"label":"結果でページを有効にする"}}},"social":{"name":"ソーシャルメディア","settings":{"header1":{"content":"ソーシャルアカウント"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"フェイスブック"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"インスタグラム"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"リンクトイン"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"ピンタレスト"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"スナップチャット"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ティクトク"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"タンブラー"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"囀る"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"ビメオ"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"ユーチューブ"}}},"social-media":{"name":"ソーシャルメディア","settings":{"header__1":{"content":"ソーシャル共有オプション"},"header__2":{"content":"ソーシャルアカウント"},"share_facebook":{"label":"フェイスブックでシェアする"},"share_pinterest":{"label":"Pinterest のピン留め"},"share_twitter":{"label":"ツイッターでつぶやく"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"フェイスブック"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"インスタグラム"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"ピンタレスト"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"スナップチャット"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ティクトク"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"タンブラー"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"囀る"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"ビメオ"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"ユーチューブ"}}},"typography":{"name":"タイポグラフィ","settings":{"font-family":{"buttons_font_family":"ボタン","filters_heading_font_family":"フィルター見出し","navigation_font_family":"航法","options":{"body":{"label":"体"},"heading":{"label":"見出し"}},"option_title_font_family":"オプションフォントファミリ","price_font_family":"価格フォントファミリ","tab_heading_font_family":"タブ見出し"},"header1":{"content":"見出し"},"header2":{"content":"本文テキスト"},"heading_font_scale":{"label":"フォントサイズスケール"},"heading_text_transform":{"label":"テキスト変換","options":{"capitalize":{"label":"大文字"},"uppercase":{"label":"大文字"}}},"others":{"content":"余人"},"type_base_font_family":{"label":"フォント"},"type_base_line_height":{"label":"行の高さ"},"type_base_size":{"label":"フォントサイズスケール"},"type_base_spacing":{"label":"文字間隔"},"type_header_spacing":{"label":"文字間隔"},"type_heading_font_family":{"label":"フォント"},"type_heading_line_height":{"label":"行の高さ"}}},"reorder":{"name":"再注文","settings":{"reorder":{"label":"再注文を有効にする"}}}}}