{"common":{"content_heading2":{"label":"Aba2"},"content_heading3":{"label":"Tab3"},"banner":{"content":"Bandeira","height":{"desktop":"Altura da mesa","mobile":"Altura do celular","options":{"adapt":{"label":"Adapte-se ao conteúdo"},"large":{"label":"Grande"},"medium":{"label":"Médio"},"small":{"label":"Pequena"}}}},"button":{"fullname":{"label":"Tamanho do botão"},"shortname":{"label":"Tamanho"},"options":{"default":{"label":"Predefinição"},"small":{"label":"Pequena"},"medium":{"label":"Médio"},"large":{"label":"Grande"}}},"bottom_space_desktop":{"label":"Espaçamento inferior (desktop)"},"bottom_space_mobile":{"label":"Espaçamento inferior (móvel)"},"content_position":{"heading":{"label_desktop":{"label":"Área de trabalho"},"label_mobile":{"label":"Telemóvel"}},"options":{"bottom-center":{"label":"Centro inferior"},"bottom-left":{"label":"Inferior esquerdo"},"bottom-right":{"label":"Canto inferior direito"},"center":{"label":"Centro"},"center-left":{"label":"Centro à esquerda"},"center-right":{"label":"Centro-direita"},"top-center":{"label":"Centro superior"},"top-left":{"label":"Topo esquerdo"},"top-right":{"label":"Canto superior direito"}}},"header":{"product_label":{"content":"rótulos de produtos","info":"Use uma fonte dinâmica para destacar um atributo exclusivo criando um rótulo de produto. "},"recent_product_info":{"label":"A seção está oculta se nenhum produto foi visitado."},"background_section":{"label":"Fundo"},"border_section":{"label":"Fronteira"},"button_section":{"label":"Botão"},"color_section":{"label":"Cores"},"color_singular_section":{"label":"Cor"},"content_alignment_section":{"label":"Alinhamento de conteúdo"},"content_section":{"label":"Conteúdo"},"custom_section":{"label":"Conteúdo personalizado"},"focal_section":{"label":"Ponto focal"},"font_section":{"label":"Família font"},"gradient":{"label":"Gradiente"},"header_section":{"label":"Cabeçalho"},"logo_section":{"label":"Logotipo"},"media_section":{"label":"Mídia"},"navigation_section":{"label":"Navegação"},"primary":{"label":"Primário"},"quaternary":{"label":"Quaternário"},"secondary":{"label":"Secundário"},"space_section":{"label":"Espaçamento de seção"},"tertiary":{"label":"Terciário"},"text_section":{"label":"Texto"}},"product_image_height":{"heading":{"product_image_size":{"label":"Tamanho da imagem da grade do produto"}},"options":{"contain":{"label":"Natural"},"cover":{"label":"recortado"}}},"icon":{"label":"Ícone","options":{"chat":{"label":"Bater papo"},"eye":{"label":"Olho"},"file":{"label":"Arquivo"},"gift":{"label":"Presente"},"gift-colored":{"label":"Presente Colorido"},"global":{"label":"Global"},"heart":{"label":"Coração"},"paw-colored":{"label":"Pata Colorida"},"phone":{"label":"Telefone"},"refund":{"label":"Reembolso"},"search":{"label":"Procurar"},"secure":{"label":"Seguro"},"shipping":{"label":"Transporte"},"shipping-colored":{"label":"Transporte colorido"},"smile":{"label":"Sorrir"},"support":{"label":"Apoio"},"tag":{"label":"Dia"},"thumb":{"label":"Polegar"},"user":{"label":"Utilizador"},"vegan-colored":{"label":"Cor vegana"}}},"image_focal":{"heading":{"common":{"label":"Ponto focal"},"first_image":{"label":"Primeira imagem"},"label_desktop":{"label":"Ponto focal (desktop)"},"label_mobile":{"label":"Ponto focal (móvel)"},"left_image":{"label":"Imagem à esquerda"},"right_image":{"label":"Imagem correta"},"second_image":{"label":"Segunda imagem"}},"options":{"bottom-center":{"label":"Centro inferior"},"bottom-left":{"label":"Inferior esquerdo"},"bottom-right":{"label":"Canto inferior direito"},"center":{"label":"Centro"},"center-left":{"label":"Centro à esquerda"},"center-right":{"label":"Centro-direita"},"top-center":{"label":"Centro superior"},"top-left":{"label":"Topo esquerdo"},"top-right":{"label":"Canto superior direito"}}},"image_height":{"heading":{"article_image_style":{"label":"Postar"},"collection_image_style":{"label":"Coleção"},"product_image_style":{"label":"Produto"}},"options":{"aspect":{"label":"Carro"},"landscape":{"label":"Paisagem(4:3)"},"portrait":{"label":"Retrato (3:4)"},"square":{"label":"Quadrado(1:1)"}}},"top_space_desktop":{"label":"Espaçamento superior (desktop)"},"top_space_mobile":{"label":"Espaçamento superior (móvel)"}},"sections":{"announcement-bar":{"blocks":{"announcement":{"name":"Anúncio"}},"name":"Barra de anúncio","settings":{"bborder_color":{"label":"Fronteira"},"bgcolor":{"label":"Sólido"},"bgcolor2":{"label":"Gradiente"},"bgimage":{"info":"Só aplicável com opção de estilo de fundo Imagem.","label":"Imagem de fundo"},"bg_style":{"gradient":{"label":"Gradiente"},"image":{"label":"Imagem"},"label":"Estilo de fundo","solid":{"label":"Sólido"}},"btn":{"label":"Texto"},"btn_bgcolor":{"label":"Fundo"},"btn_fontcolor":{"label":"Texto"},"date":{"info":"A data da contagem regressiva deve ser definida para uma data futura e incluir o seguinte formato: DD\/MM\/YYYY Exemplo: 20\/08\/2022.","label":"Data da contagem regressiva"},"first_text":{"label":"Rubrica"},"fontcolor":{"label":"Texto"},"icon":{"gift":{"label":"Presente"},"horn":{"label":"Corno"},"label":"Ícone","none":{"label":"Nenhum ícone"}},"last_text":{"label":"No lado direito da contagem regressiva"},"link":{"label":"Link"},"show_bar":{"label":"Habilitar barra de anúncio"},"show_close":{"label":"Mostrar ícone de fechamento"}}},"collage":{"blocks":{"image":{"settings":{"btn_text":{"label":"Botão de texto"},"button_bg_color":{"label":"Fundo do botão"},"button_border_color":{"label":"Borda do botão"},"button_text_color":{"label":"Botão de texto"},"image_width":{"label":"Largura da imagem"},"heading":{"info":"30 caracteres no máximo.","label":"Rubrica"},"heading_font":{"label":"Tamanho do texto de direção"},"image":{"info":"484 x 284px recomendado.","label":"Imagem"},"link":{"label":"Link"},"subheading":{"info":"30 caracteres no máximo.","label":"Subposição"},"overlayopacity":{"label":"Opacidade de sobreposição"},"overlaycontent":{"content":"Posição de conteúdo de sobreposição"},"overlaycolor":{"label":"Recobrir"},"textcolor":{"label":"Texto"}},"name":"Imagem"}},"settings":{"heading_size":{"label":"Tamanho do título","options":{"small":{"label":"Pequena"},"medium":{"label":"Médio"},"large":{"label":"Grande"}}},"image_layout":{"label":"Esquema de imagem","options":{"rounded":{"label":"Arredondado"},"sharp":{"label":"Afiado"}}},"enable_fullwidth":{"label":"Habilitar largura total"},"space_in_images":{"label":"Mostrar espaço entre imagens"}},"name":"Colagem","presets":{"name":"Colagem"}},"countdown-with-images":{"settings":{"hide_section":{"label":"Ocultar seção quando a data é passada"},"btn_link":{"label":"Link"},"btn_text":{"label":"Texto"},"button_bg_color":{"label":"Plano de fundo do botão"},"button_border_color":{"label":"Borda do botão"},"button_text_color":{"label":"Texto do botão"},"date":{"info":"A data final deve ser definida para uma data futura e incluir o seguinte formato: DD\/MM\/YYYY Exemplo: 20\/08\/2022.","label":"Data final"},"description":{"label":"Descrição: __________"},"heading":{"label":"Rubrica"},"left_image":{"info":"410 x 450px recomendado.","label":"Imagem à esquerda"},"overlay_color":{"info":"Só é aplicável se o banner for selecionado.","label":"Recobrir"},"overlay_opacity":{"label":"Opacidade de sobreposição"},"right_image":{"info":"410 x 450px recomendado.","label":"Imagem correta"},"show_as_banner":{"label":"Mostrar como banner"},"subheading":{"label":"Subposição"},"text_color":{"label":"Texto"},"timer_bg_color":{"label":"Fundo do temporizador"},"timer_text_color":{"label":"Texto do temporizador"}},"name":"Contagem regressiva com imagens","presets":{"name":"Contagem regressiva com imagens"}},"featured-collection":{"settings":{"hide_description":{"label":"Ocultar descrição da coleção"},"product_as_stacked":{"label":"Mostrar produtos empilhados","info":"Não funcionará com \"Largura total\" e \"Mostrar produtos sobre a imagem\". "},"collection":{"label":"Coleção"},"collection_desc":{"label":"Descrição da coleção"},"collection_heading":{"label":"Título de coleção"},"collection_image":{"info":"708 x 680px recomendado.","label":"Imagem de coleção"},"heading":{"label":"Rubrica"},"over_image_product":{"label":"Mostrar produtos sobre imagem","info":"Só é aplicável quando a largura total não está ativada."},"products_count":{"label":"Produtos máximos para mostrar"},"slider_full_width":{"label":"Habilitar largura total"},"subheading":{"label":"Subposição"}},"name":"Coleção em destaque","presets":{"name":"Coleção em destaque"}},"featured-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Ativar largura total do ATC"},"dynamic_checkout_btn":{"label":"Mostrar botão de checkout dinâmico"}},"name":"Comprar botões"},"custom_liquid":{"name":"Líquido personalizado","settings":{"custom_liquid":{"info":"Adicione trechos de aplicativos ou outro código líquido para criar personalizações avançadas.","label":"Líquido"}}},"price":{"name":"Preço"},"quantity":{"name":"Seletor de quantidade"},"review-star":{"name":"Classificação de revisão"},"sku":{"name":"Sku"},"text":{"name":"Texto","settings":{"text":{"label":"Texto"}}},"title":{"name":"Título"},"variant":{"name":"Catador de variantes"}},"settings":{"image_header":{"content":"Imagem em destaque"},"featured_height_desktop":{"label":"Altura da mesa","options":{"adapt_image":{"label":"Auto"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"featured_height_mobile":{"label":"Altura do celular","options":{"adapt_image":{"label":"Auto"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"bgcolor":{"label":"Fundo"},"enable_fullwidth":{"label":"Habilitar largura total"},"heading":{"info":"10 caracteres no máximo.","label":"Rubrica"},"product":{"label":"Produto"},"product_image":{"label":"Imagem personalizada do produto"}},"name":"Produto em destaque","presets":{"name":"Produto em destaque"}},"gallery-carousel":{"settings":{"enable_fullwidth":{"label":"Ativar largura total"},"gallery_style":{"label":"Estilo da galeria","options":{"auto-slide":{"label":"Deslizar automático"},"stacked":{"label":"Empilhado"},"swipe":{"label":"Deslizar"}}},"image_background":{"label":"Mostrar plano de fundo da imagem"},"image_crop":{"label":"Mostrar imagens em tamanho real"},"image_size":{"label":"Tamanho da imagem","options":{"small":{"label":"Pequena"},"medium":{"label":"Médio"},"large":{"label":"Grande"}}},"image_style":{"options":{"nocrop":{"label":"Sem corte"},"circle":{"label":"Círculo"},"square":{"label":"Quadrado"}},"label":"Estilo de imagem"},"slide_direction":{"label":"Direção de deslizamento automática","options":{"left":{"label":"Da esquerda para direita"},"right":{"label":"Direita para esquerda"}}},"heading":{"label":"Rubrica"}},"blocks":{"image":{"name":"Imagem","settings":{"bgcolor":{"label":"Histórico de informações"},"heading":{"info":"30 caracteres no máximo.","label":"Rubrica"},"heading_font":{"label":"Tamanho do texto de direção"},"image":{"info":"484 x 284px recomendado.","label":"Imagem"},"link":{"label":"Link"},"subheading":{"info":"30 caracteres no máximo.","label":"Subposição"}}}},"name":"Carrossel de galeria","presets":{"name":"Carrossel de galeria"}},"header":{"settings":{"trust_badge":{"content":"Selo de confiança"},"trust_badge_logo":{"label":"Imagem"},"trust_badge_link":{"label":"Link"},"enable_sticky_header":{"info":"O cabeçalho aparece na tela enquanto os clientes rolam para cima.","label":"Habilite o cabeçalho pegajoso"},"enable_transparent_header":{"info":"Será aplicável apenas à página inicial. "},"error_note":{"info":"Nota - Não aplicável a \"Logo centrado com hambúrguer\" e \"Hambúrguer Móvel\"."},"hamburger":{"content":"Menu de hambúrguer"},"hamburger_bgcolor":{"label":"Fundo"},"hamburger_textcolor":{"label":"Texto"},"hamburger_textcolor_hover":{"label":"Texto paira"},"mobile_menu":{"content":"Menu móvel"},"submenu":{"content":"Submenu"},"mobile_menu_bg_color":{"label":"Fundo"},"mobile_menu_text_color":{"label":"Menu principal"},"sub-menu_text_color":{"label":"Submenu"},"catalog_bg":{"label":"fundo da categoria"},"catalog_text":{"label":"Texto da categoria"},"catalogmenu_bg":{"label":"Plano de fundo do menu"},"catologtext_color":{"label":"Texto"},"catalog_menu":{"label":"menu de categoria"},"catologtext_hover":{"label":"Flutuar"},"catalog_searchbar":{"label":"Catálogo \/ barra de pesquisa"},"catalog_border":{"label":"Fronteira"},"searchbar_icon_background":{"label":"Fundo do ícone da barra de pesquisa"},"header_2":{"content":"Cabeçalho"},"header_bgcolor":{"label":"Fundo"},"header_style":{"header1":{"label":"Logotipo à esquerda, centro de menu"},"header2":{"label":"Menu de largura completa"},"header3":{"label":"Logo center, menu de hambúrguer"},"header4":{"label":"Cabeçalho de largura total com barra de pesquisa"},"info":"[Como funciona] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Tipo de navegação"},"header_textcolor":{"label":"Texto"},"header_textcolor_hover":{"label":"Texto paira"},"logo":{"info":"110 x 36px recomendado.","label":"Imagem"},"logo_position":{"center":{"label":"Centro"},"info":"Apenas aplicável no \"Menu de largura total\".","label":"Alinhamento do logotipo","left":{"label":"Esquerda"}},"logo_width":{"label":"Tamanho do logotipo personalizado","unit":"Px"},"menu":{"label":"Menu"},"menu_bgcolor":{"label":"Fundo"},"menu_position":{"center":{"label":"Centro"},"info":"Aplicável apenas no \"Menu de largura total\" e \"Cabeçalho de largura total com barra de pesquisa\".","label":"Alinhamento do menu","left":{"label":"Esquerda"}},"menu_textcolor":{"label":"Texto"},"show_search":{"label":"Ativar a pesquisa"},"show_search_bar":{"label":"Mostrar barra em vez do ícone de pesquisa","info":"Isso será exibido apenas na área de trabalho. "},"sub_hover_color":{"label":"Sub-menu pairam"},"sub_menu_color":{"label":"Sub-menu"}},"blocks":{"style1":{"name":"Mega menu com submenu & produtos","settings":{"paragraph":{"info":"Não é aplicável ao menu do hambúrguer."},"product1":{"label":"Produto 1"},"product2":{"label":"Produto 2"},"product3":{"label":"Produto 3"},"product4":{"label":"Produto 4"},"product5":{"label":"Produto 5"},"product6":{"label":"Produto 6"},"show_submenu":{"info":"Para adicionar submenus [clique aqui](\/administrador\/menus).","label":"Mostrar submenu"},"title":{"info":"Digite um item do menu para aplicar um mega menu. [Saiba mais] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Rótulo do menu"}}},"style2":{"name":"Mega menu com produtos & galeria","settings":{"collection1":{"label":"Coleção 1"},"collection2":{"label":"Coleção 2"},"header1":{"content":"Conteúdo 1"},"header2":{"content":"Conteúdo 2"},"heading1":{"label":"Rubrica"},"heading2":{"label":"Rubrica"},"image1":{"info":"410 x 415px recomendado.","label":"Imagem"},"image2":{"info":"410 x 415px recomendado.","label":"Imagem"},"link1":{"label":"Link"},"link2":{"label":"Link"},"paragraph":{"info":"Não é aplicável ao menu do hambúrguer."},"subheading1":{"label":"Subposição"},"subheading2":{"label":"Subposição"},"title":{"info":"Digite um item do menu para aplicar um mega menu. [Saiba mais] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Rótulo do menu"}}},"style3":{"name":"Mega menu com lista de produtos","settings":{"collection1":{"label":"Coleção 1"},"collection10":{"label":"Coleção 10"},"collection11":{"label":"Coleção 11"},"collection12":{"label":"Coleção 12"},"collection2":{"label":"Coleção 2"},"collection3":{"label":"Coleção 3"},"collection4":{"label":"Coleção 4"},"collection5":{"label":"Coleção 5"},"collection6":{"label":"Coleção 6"},"collection7":{"label":"Coleção 7"},"collection8":{"label":"Coleção 8"},"collection9":{"label":"Coleção 9"},"paragraph":{"info":"Não é aplicável ao menu do hambúrguer."},"title":{"info":"Digite um item do menu para aplicar um mega menu. [Saiba mais] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Rótulo do menu"}}}},"name":"Cabeçalho"},"main-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Ativar largura total do ATC"},"dynamic_checkout_btn":{"label":"Mostrar botão de checkout dinâmico"},"show_subscriptions_plan":{"info":"Os planos só serão exibidos quando o aplicativo de assinatura for instalado e pelo menos 1 plano for ativado. ","label":"Mostrar planos de assinatura"},"sticky_add_to_cart":{"info":"Mantenha o botão de adicionar ao carrinho visível à medida que os clientes navegam e rolam.","label":"Habilite adicionar pegajoso ao carrinho"},"sticky_add_to_cart_position":{"label":"Adicionar pegajoso à posição do carrinho","options":{"bottom":{"label":"Fundo"},"top":{"label":"Início"}}}},"name":"Comprar botões"},"complementary_products":{"name":"Produtos complementares","settings":{"heading":{"label":"Rubrica"},"paragraph":{"content":"Para selecionar produtos complementares, adicione o aplicativo Search & Discovery. [Saiba mais](https:\/\/shopify.dev\/themes\/product-merchandising\/recomendações)"},"products_count":{"label":"Contagem de produtos"}}},"custom_liquid":{"name":"Líquido personalizado","settings":{"custom_liquid":{"info":"Adicione trechos de aplicativos ou outro código líquido para criar personalizações avançadas.","label":"Líquido"}}},"icons":{"name":"Ícones","settings":{"header1":{"content":"Ícone 1"},"header2":{"content":"Ícone 2"},"header3":{"content":"Ícone 3"},"heading":{"label":"Cabeçalho"},"icon":{"label":"Ícone"},"image":{"label":"Imagem"}}},"inventory_status":{"name":"Status do inventário","settings":{"minimun_inventory":{"label":"Inventário mínimo"},"inventory_available_status":{"label":"Status de inventário disponível"},"inventory_less_status":{"label":"Baixo status de estoque","info":"Para mostrar o inventário, use ||inventory|| em status"}}},"price":{"name":"Preço"},"quantity":{"name":"Seletor de quantidade"},"review-star":{"info":"Para exibir classificações, adicione [aplicativo de revisão de produto](https:\/\/apps.shopify.com\/product-avaliações).","name":"Classificação de revisão"},"sku":{"name":"Sku"},"social-icons":{"name":"Compartilhamento social"},"text":{"name":"Texto","settings":{"text":{"label":"Texto"}}},"title":{"name":"Título"},"variant":{"name":"Catador de variantes","settings":{"size_chart":{"label":"Selecione o gráfico de tamanho"}}}},"settings":{"carousel_header":{"content":"Carrossel"},"carousel_height_desktop":{"label":"Altura da mesa","options":{"adapt_image":{"label":"Adaptar ao primeiro slide"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"carousel_height_mobile":{"label":"Altura do celular","options":{"adapt_image":{"label":"Adaptar ao primeiro slide"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"accordion_content_alignment":{"info":"Isso será aplicável apenas ao estilo de guias.","label":"Alinhamento","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"content":{"label":"Descrição: __________"},"gallery_style":{"label":"Estilo galeria","options":{"gallery":{"label":"Grade"},"slider":{"label":"Carrossel"},"stacked":{"label":"Lista"}}},"heading":{"label":"Rubrica"},"show_description":{"label":"Mostrar a descrição do produto"},"show_reviews":{"label":"Mostrar avaliações de produtos"},"style":{"info":"Não se aplica ao estilo de galeria do carrossel.","label":"Estilo","options":{"accordion":{"label":"Acordeão"},"tabs":{"label":"Guias"}}},"width":{"info":"Não se aplica ao estilo de galeria do carrossel.","label":"Posição","options":{"full":{"label":"Largura total"},"half":{"label":"Barra lateral"}}}},"name":"Página do produto"},"newsletter":{"name":"Boletim de Notícias","settings":{"heading":{"label":"Cabeçalho"},"description":{"label":"Descrição"},"placeholder":{"label":"Espaço reservado"},"btn":{"label":"Botão de texto"}},"presets":{"name":"Boletim de Notícias"}},"rotating-text":{"settings":{"paragraph":{"content":"Para fazer o texto parecer contornado, coloque-o em negrito."},"bg_gradient_color":{"label":"Plano de fundo gradiente"},"direction":{"options":{"left":{"label":"Da esquerda para direita"},"right":{"label":"Direita para esquerda"}}},"direction_header":{"content":"Direção"},"outlinetext1color":{"label":"Título destacado "},"outlinetext2color":{"label":"Subtítulo destacado"},"bgcolor":{"label":"Fundo"},"font-family":{"label":"Família font","options":{"body":{"label":"Corpo"},"heading":{"label":"Títulos"}}},"font_size":{"content":"Tamanho da fonte"},"section_border":{"label":"Mostrar borda superior e inferior"},"text1":{"label":"Rubrica"},"text1color":{"label":"Rubrica"},"text2":{"label":"Subposição"},"text2color":{"label":"Subposição"}},"name":"Ticker notícias","presets":{"name":"Ticker notícias"}},"slider":{"blocks":{"slide":{"settings":{"videofile":{"label":"Vídeo de fundo"},"banner_subtitle":{"label":"Subposição"},"banner_title":{"label":"Rubrica"},"btn_bg":{"label":"Plano de fundo do botão"},"btn_bg_m":{"label":"Plano de fundo do botão"},"btn_border":{"label":"Borda do botão"},"btn_border_m":{"label":"Borda do botão"},"btn_text":{"label":"Texto do botão"},"btn_text_m":{"label":"Texto do botão"},"button_link":{"label":"Link"},"button_text":{"label":"Texto"},"content_position":{"content":"Posição de conteúdo de sobreposição"},"desc_color":{"label":"Descrição: __________"},"desc_color_m":{"label":"Descrição: __________"},"header1":{"content":"Cores da área de trabalho"},"header2":{"content":"Cores móveis"},"image":{"info":"1117 x 844px recomendado para o estilo \"Split\" e 1920 x 844px recomendado para o estilo \"Largura total\".","label":"Imagem da área de trabalho"},"image_mobile":{"info":"550 x 660px recomendado","label":"Imagem móvel"},"subtitle_bgcolor":{"label":"Subposição de fundo"},"subtitle_bgcolor_m":{"label":"Subposição de fundo"},"subtitle_color":{"label":"Subposição"},"subtitle_color_m":{"label":"Subposição"},"title_color":{"label":"Rubrica"},"title_color_m":{"label":"Rubrica"},"banner_desc":{"label":"Descrição: __________"},"desktop_title_size":{"label":"Tamanho do título da área de trabalho"},"mobile_title_size":{"label":"Tamanho da posição móvel"}},"name":"Deslizar"}},"settings":{"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"Adapte-se ao primeiro slide"},"large":{"label":"850px"},"medium":{"label":"750px"}},"label":"Altura da área de trabalho"},"bg":{"info":"Só aplicável quando o conteúdo mostra abaixo imagens no celular"},"content_below_image":{"label":"Mostrar conteúdo abaixo de imagens no celular"},"interval":{"label":"Alterar slides cada"},"mobile_height":{"label":"Altura móvel","options":{"adapt_image":{"label":"Adapte-se ao primeiro slide"},"large":{"label":"750px"},"medium":{"label":"650px"},"small":{"label":"550px"}}},"nav_style":{"label":"Navegação","options":{"arrows-bottom-left":{"label":"Flechas, inferior esquerda"},"arrows-bottom-right":{"label":"Flechas, inferior direito"},"arrows-top-left":{"label":"Flechas, canto superior esquerdo"},"arrows-top-right":{"label":"Flechas, superior direita"},"dots":{"label":"Pontos"}}},"rotate":{"label":"Slides de rotação automática"}},"name":"Apresentação de slides","presets":{"name":"Apresentação de slides"}},"split-slider":{"settings":{"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"Adapte-se ao primeiro slide"},"large":{"label":"850px"},"medium":{"label":"750px"}},"label":"Altura da área de trabalho"},"arrows":{"label":"Habilitar setas"},"bgcolor":{"label":"Cor de fundo"},"image_position":{"label":"Posição da imagem","options":{"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"interval":{"label":"Alterar slides cada"},"mobile_height":{"label":"Altura móvel","options":{"adapt_image":{"label":"Adapte-se ao primeiro slide"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"rotate":{"label":"Slides de rotação automática"},"thumbnails":{"label":"Habilitar miniaturas"}},"blocks":{"slide":{"name":"Deslizar","settings":{"banner_subtitle":{"label":"Subposição"},"banner_title":{"label":"Rubrica"},"btn_bg":{"label":"Plano de fundo do botão"},"btn_bg_m":{"label":"Plano de fundo do botão"},"btn_border":{"label":"Borda do botão"},"btn_border_m":{"label":"Borda do botão"},"btn_text":{"label":"Texto do botão"},"btn_text_m":{"label":"Texto do botão"},"button_link":{"label":"Link"},"button_text":{"label":"Texto"},"content_alignment":{"content":"Alinhamento de conteúdo"},"content_header":{"content":"Posição de conteúdo"},"header1":{"content":"Cores da área de trabalho"},"header2":{"content":"Cores móveis"},"image":{"info":"1117 x 844px recomendado.","label":"Imagem da área de trabalho"},"image_mobile":{"info":"550 x 660px recomendado","label":"Imagem móvel"},"mobile_content_alignment":{"label":"Telemóvel","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"mobile_content_position":{"label":"Telemóvel","options":{"bottom":{"label":"Fundo"},"center":{"label":"Centro"},"top":{"label":"Início"}}},"subtitle_bgcolor":{"label":"Subposição de fundo"},"subtitle_bgcolor_m":{"label":"Subposição de fundo"},"subtitle_color":{"label":"Subposição"},"subtitle_color_m":{"label":"Subposição"},"title_color":{"label":"Rubrica"},"title_color_m":{"label":"Rubrica"}}}},"name":"Apresentação de slides dividida","presets":{"name":"Apresentação de slides dividida"}},"tabbed-collections":{"settings":{"products_style":{"label":"Estilo de grade do produto","options":{"carousel":{"label":"Carrossel"},"stacked":{"label":"Empilhado"}}},"hide_tab_name":{"label":"Ocultar o título das guias","info":"Ele só funcionará com uma única guia."},"heading":{"label":"Rubrica"},"tabs_position":{"label":"Posição de abas","options":{"bottom":{"label":"De baixo para a direção"},"right":{"label":"Direito de dirigir"}}}},"blocks":{"collection":{"name":"Coleção","settings":{"collection":{"label":"Coleção"},"heading":{"label":"Guia"},"paragraph":{"content":"Deve haver um mínimo de um item para exibir esta guia."}}}},"name":"Guias de coleta","presets":{"name":"Guias de coleta"}},"apps":{"name":"Apps","presets":{"name":"Apps"}},"contact-page-template":{"name":"Página de contato","presets":{"name":"Página de contato"},"settings":{"address":{"label":"Endereço"},"address_heading":{"label":"Título de endereço"},"contact_heading":{"label":"Título de contato"},"email":{"label":"Endereço eletrônico"},"email_heading":{"label":"Título de e-mail"},"form_button":{"label":"Texto do botão de formulário"},"form_heading":{"label":"Título de formulário"},"header1":{"content":"Detalhes de contato"},"header2":{"content":"Formulário de contato"},"phone_heading":{"label":"Título telefônico"},"phone_number":{"label":"Número de telefone"}}},"custom-liquid":{"name":"Líquido personalizado","presets":{"name":"Líquido personalizado"},"settings":{"content_alignment":{"label":"Estilo","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"custom_liquid":{"info":"Adicione trechos de aplicativos ou outro código líquido para criar personalizações avançadas.","label":"Líquido"}}},"faq-section":{"blocks":{"faq":{"name":"Linha dobrável","settings":{"answer":{"label":"Descrição: __________"},"heading":{"label":"Rubrica"}}}},"name":"Conteúdo dobrável","presets":{"name":"Conteúdo dobrável"},"settings":{"heading":{"label":"Rubrica"},"row_bgcolor":{"label":"Plano de fundo de direção da linha"}}},"featured-article":{"blocks":{"article":{"name":"Postar","settings":{"article":{"label":"Selecione o post"}}}},"name":"Posts em destaque","presets":{"name":"Posts em destaque"},"settings":{"button":{"label":"Texto"},"color":{"label":"Fundo"},"heading":{"label":"Rubrica"},"link":{"label":"Link"},"overlay_content":{"label":"Mostrar conteúdo como sobreposição"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Coleção","settings":{"btntext":{"label":"Texto do botão"},"collection":{"label":"Coleção"},"heading":{"info":"10 palavras no máximo.","label":"Rubrica"},"image":{"info":"394 x 530px recomendado.","label":"Imagem personalizada"},"info_position":{"center":{"label":"Centro"},"label":"Alinhamento de texto","left":{"label":"Esquerda"},"right":{"label":"Direita"}},"overlay_color":{"label":"Recobrir"},"overlay_opacity":{"label":"Opacidade de sobreposição"},"subheading":{"info":"10 palavras no máximo.","label":"Subposição"}}}},"name":"Carrossel de coleção","presets":{"name":"Carrossel de coleção"},"settings":{"btnlink":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Link"},"btntext":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Texto"},"color":{"label":"Fundo"},"description":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Descrição: __________"},"enable_fullwidth":{"label":"Habilitar largura total","info":"Só é aplicável se o estilo \"Conteúdo superior, fundo da grade\" for selecionado."},"heading":{"label":"Rubrica"},"style":{"label":"Estilo","options":{"style1":{"label":"Conteúdo à esquerda, grade direita"},"style2":{"label":"Topo de conteúdo, fundo da grade"}}},"subheading":{"label":"Subposição"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Coleção","settings":{"btntext":{"label":"Texto do botão"},"collection":{"label":"Coleção"},"heading":{"info":"10 palavras no máximo.","label":"Rubrica"},"image":{"info":"394 x 530px recomendado.","label":"Imagem personalizada"},"info_position":{"center":{"label":"Centro"},"label":"Alinhamento de texto","left":{"label":"Esquerda"},"right":{"label":"Direita"}},"overlay_color":{"label":"Recobrir"},"overlay_opacity":{"label":"Opacidade de sobreposição"},"subheading":{"info":"10 palavras no máximo.","label":"Subposição"}}}},"name":"Lista de coleta","presets":{"name":"Lista de coleta"},"settings":{"btnlink":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Link"},"btntext":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Texto"},"color":{"label":"Fundo"},"description":{"info":"Isso funcionará apenas com o estilo \"Conteúdo à esquerda, grade direita\".","label":"Descrição: __________"},"heading":{"label":"Rubrica"},"style":{"label":"Estilo","options":{"style1":{"label":"Conteúdo à esquerda, grade direita"},"style2":{"label":"Topo de conteúdo, fundo da grade"}}},"subheading":{"label":"Subposição"}}},"footer":{"blocks":{"link_list":{"name":"Menu","settings":{"heading":{"info":"A posição é necessária para visualização móvel.","label":"Rubrica"},"menu":{"info":"Exibe apenas itens de menu de nível superior.","label":"Menu"}}},"newsletter":{"name":"Boletim informativo","settings":{"header__2":{"content":"Ícones das mídias sociais","info":"Para exibir suas contas de mídia social, vincule-as nas configurações do tema -> mídias sociais."},"heading":{"label":"Rubrica"},"placeholder":{"label":"Espaço reservado"},"show_newsletter":{"label":"Mostrar boletim informativo"},"show_social":{"label":"Mostre ícones das mídias sociais"}}},"text":{"name":"Texto","settings":{"description":{"label":"Descrição: __________"},"heading":{"label":"Rubrica"}}}},"name":"Rodapé","settings":{"copyright_content":{"label":"Conteúdo de direitos autorais"},"enable_language_selector":{"heading":"Seletor de idiomas","info":"Para adicionar um idioma, vá para suas [configurações de idioma.] (\/administrador\/configurações\/idiomas)","label":"Habilitar o seletor de idiomas"},"footer_bg":{"label":"Fundo"},"footer_heading":{"label":"Rubrica"},"footer_text":{"label":"Texto"},"footer_text_hover":{"label":"Link pairar"},"image":{"info":"235 x 74px recomendado.","label":"Logotipo"},"image_width":{"label":"Tamanho do logotipo personalizado"},"newsletter":{"content":"Boletim informativo"},"payment_enable":{"heading":"Métodos de Pagamento","label":"Mostrar ícones de pagamento"},"show_currency":{"heading":"Seletor de moedas","info":"Para adicionar um país\/região, vá para suas [configurações de pagamento.] (\/administrador\/configurações\/pagamentos)","label":"Habilitar conversor de moedas"},"subtext":{"label":"Descrição: __________"}}},"image-gallery":{"blocks":{"image":{"name":"Imagem","settings":{"bgcolor":{"label":"Histórico de informações"},"heading":{"info":"30 caracteres no máximo.","label":"Rubrica"},"heading_font":{"label":"Tamanho do texto de direção"},"image":{"info":"484 x 284px recomendado.","label":"Imagem de fundo"},"link":{"label":"Link"},"subheading":{"info":"30 caracteres no máximo.","label":"Subposição"}}}},"name":"Galeria de imagens","presets":{"name":"Galeria de imagens"},"settings":{"color":{"label":"Fundo"},"heading":{"label":"Rubrica"},"show_border":{"label":"Mostrar contorno pontilhado no desktop"},"subheading":{"label":"Subposição"}}},"image-with-text":{"blocks":{"heading":{"name":"Rubrica","settings":{"heading":{"label":"Rubrica"}}},"icon-with-text":{"name":"Ícone com texto","settings":{"content":{"label":"Descrição: __________"},"heading":{"label":"Rubrica"}}},"text":{"name":"Texto","settings":{"content":{"label":"Descrição: __________"}}}},"name":"Imagem com texto","presets":{"name":"Imagem com texto"},"settings":{"image":{"info":"550 x 510px recomendado.","label":"Imagem"},"image_alignment":{"label":"Alinhamento de imagem","options":{"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"image_shadow":{"label":"Mostrar sombra de imagem"},"image_shadow_color":{"label":"Cor da sombra"}}},"main-article":{"name":"Post no blog","settings":{"show_author":{"label":"Mostrar autor de artigo"},"show_date":{"label":"Mostrar artigo publicado data"},"show_image":{"label":"Mostrar imagem de artigo"},"show_related":{"label":"Mostrar artigos relacionados"},"show_social":{"label":"Mostrar ícones de compartilhamento social"},"show_tags":{"label":"Mostrar tags de artigo"}}},"main-blog":{"name":"Posts em blog","settings":{"bgcolor":{"label":"Fundo do título"},"show_author":{"label":"Mostrar autor de artigo"},"show_comment_count":{"label":"Mostrar a contagem de comentários de artigos"},"show_date":{"label":"Mostrar artigo publicado data"},"show_excerpt":{"label":"Mostrar trecho do artigo"},"show_tags":{"label":"Mostrar tags de artigo"},"show_tags_filter":{"label":"Mostrar filtro de tags"},"textcolor":{"label":"Texto do título"}}},"main-cart":{"name":"Carrinho principal","presets":{"name":"Carrinho principal"},"settings":{"payment_enable":{"label":"Mostrar ícones de pagamento"},"shipping_estimate_enable":{"label":"Habilitar estimativas de envio"},"show_cart_note":{"label":"Mostrar nota do carrinho"}}},"main-collection":{"name":"Coleção principal","settings":{"bgcolor":{"label":"Fundo do banner"},"collection_description":{"label":"Descrição da coleção do show"},"collection_image":{"label":"Mostrar imagem de coleção"},"collection_title":{"label":"Título da coleção show"},"default_banner":{"info":"1920 x 200px recomendado.","label":"Imagem padrão da coleção"},"enable_display_options":{"label":"Ativar opções de exibição"},"enable_filtering":{"info":"[Personalizar filtros] (\/administrador\/menus).","label":"Habilitar filtragem"},"enable_sorting":{"label":"Habilitar a triagem"},"filters_layout":{"label":"Layout de filtros","options":{"drawer":{"label":"Gaveta"},"sidebar":{"label":"Barra lateral"}}},"header__1":{"content":"Filtragem e triagem"},"pagination_type":{"label":"Tipo de paginação","options":{"infinite":{"label":"Rolagem infinita"},"paged":{"label":"Navegação com bi páginas"}}},"products_per_page":{"label":"Produtos por página"},"textcolor":{"label":"Texto de banner"}}},"main-list-collections":{"blocks":{"collection":{"name":"Coleção","settings":{"collection":{"label":"Selecione a coleção"},"image":{"label":"Selecione imagem"}}}},"name":"Página da lista de coleções","settings":{"banner_image":{"info":"1920 x 200px recomendado.","label":"Imagem do banner"},"bgcolor":{"label":"Fundo do banner"},"collections_per_page":{"label":"Coleções por página"},"show_collections":{"all":{"label":"Todo"},"label":"Coleções de mostra","selected":{"label":"Selecionado"}},"sort":{"info":"Só é aplicável se todas as coleções forem selecionadas.","label":"Classificar coleções por:","options__1":{"label":"Alfabeticamente, a-z"},"options__2":{"label":"Alfabeticamente, z-a"},"options__3":{"label":"Data, novo ao velho"},"options__4":{"label":"Data, velho para novo"},"options__5":{"label":"Contagem de produtos, alta a baixa"},"options__6":{"label":"Contagem de produtos, baixa a alta"}},"textcolor":{"label":"Texto de banner"},"title":{"label":"Rubrica"}}},"main-page":{"name":"Página principal","settings":{"banner":{"info":"1920 x 200px recomendado.","label":"Imagem do banner"},"bgcolor":{"label":"Fundo"},"collections_per_page":{"label":"Coleções por página"},"textcolor":{"label":"Texto"}}},"main-search":{"name":"Resultados da pesquisa"},"map":{"name":"Mapa","presets":{"name":"Mapa"},"settings":{"bgcolor":{"info":"Isso é aplicável se o mapa não tiver largura total."},"full_width":{"label":"Habilitar largura total"},"mapaddress":{"label":"Endereço"},"map_style":{"label":"Estilo","options":{"hybrid":{"label":"Híbrido"},"roadmap":{"label":"Inadimplência"},"satellite":{"label":"Satélite"},"terrain":{"label":"Terreno"}}},"paragraph":{"content":"Adicione uma chave de API do Google Maps às configurações do tema > Google Maps."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Rubrica","settings":{"heading":{"label":"Rubrica"}}},"image":{"name":"Imagens","settings":{"first_image":{"label":"Primeira imagem"},"image_shadow":{"label":"Mostrar sombra de imagens"},"image_shadow_color":{"label":"Cor da sombra"},"second_image":{"label":"Segunda imagem"}}},"text":{"name":"Texto","settings":{"content":{"label":"Descrição: __________"}}}},"name":"Multi imagens com texto","presets":{"name":"Multi imagens com texto"},"settings":{"full_width":{"label":"Mostrar largura total"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Oferecer","settings":{"heading":{"info":"10 caracteres no máximo.","label":"Rubrica"},"highlight_text":{"info":"10 caracteres no máximo.","label":"Texto destacado"},"image":{"info":"288 x 160px recomendado.","label":"Imagem"},"link":{"label":"Link"},"linktext":{"label":"Texto de link"},"subheading":{"label":"Subposição"}}}},"name":"Oferta de barra lateral","presets":{"name":"Oferta de barra lateral"},"settings":{"btnbgcolor":{"label":"Plano de fundo do botão"},"btntextcolor":{"label":"Texto do botão"},"button_text":{"info":"16 caracteres no máximo.","label":"Texto do botão"},"enable_sidebar":{"label":"Habilitar barra lateral"},"heading":{"label":"Rubrica"},"horizontal_position":{"label":"Posição horizontal","left":{"label":"Esquerda"},"right":{"label":"Direita"}},"subheading":{"label":"Subposição"},"vertical_position":{"label":"Posição vertical"}}},"password-section":{"name":"Seção de senha","presets":{"name":"Seção de senha"},"settings":{"heading":{"label":"Rubrica"},"logo_max_width":{"label":"Tamanho do logotipo personalizado"},"logo_pw":{"info":"110 x 36px recomendado.","label":"Logotipo"},"newsletter_title":{"label":"Título de boletim informativo"},"password-bk":{"label":"Fundo"},"show_newsletter":{"label":"Mostrar boletim informativo"},"show_social_share":{"info":"Para exibir suas contas de mídia social, vincule-as nas configurações do tema -> mídias sociais.","label":"Mostre ícones das mídias sociais"},"pw_background":{"label":"Imagem de fundo"},"overlay_opacity":{"label":"Opacidade de sobreposição","info":"Só é aplicável quando a imagem de fundo é adicionada"}}},"product_recommendations":{"name":"Recomendações do produto","settings":{"heading":{"label":"Rubrica"},"products_count":{"label":"Contagem de produtos"}}},"promotion-banner":{"name":"Banner promocional","presets":{"name":"Banner promocional"},"settings":{"bgcolor":{"label":"Fundo"},"bgcolor_opacity":{"label":"Opacidade"},"border_radius":{"info":"Só é aplicável se o banner promocional não tiver largura total.","label":"Raio de fronteira"},"btnbgcolor":{"label":"Fundo"},"btnborder":{"label":"Fronteira"},"btntextcolor":{"label":"Texto"},"full_width":{"label":"Habilitar largura total"},"heading":{"label":"Rubrica"},"label":{"label":"Texto"},"link":{"label":"Link"},"text":{"label":"Descrição: __________"},"textcolor":{"label":"Texto"}}},"rich-text":{"blocks":{"page":{"name":"Página","settings":{"heading":{"label":"Rubrica"},"page":{"label":"Página"}}},"richtext":{"name":"Texto","settings":{"content":{"label":"Descrição: __________"},"heading":{"label":"Rubrica"}}}},"name":"Texto rico","presets":{"name":"Texto rico"},"settings":{"bgcolor":{"label":"Fundo"},"content_alignment":{"label":"Alinhamento de texto","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}}}},"spacer":{"name":"Espaçador","presets":{"name":"Espaçador"},"settings":{"height_desktop":{"label":"Altura da área de trabalho"},"height_mobile":{"label":"Altura móvel"}}},"spotlight":{"blocks":{"spot":{"name":"Olhar","settings":{"horizontal":{"label":"Posição horizontal"},"hotspot_header":{"content":"Hotspot"},"product":{"label":"Produto"},"spot_color":{"label":"Cor"},"vertical":{"label":"Posição vertical"}}}},"name":"Compre o visual","presets":{"name":"Compre o visual"},"settings":{"image":{"label":"Imagem"}}},"testimonials":{"blocks":{"quote":{"name":"Citação","settings":{"author":{"label":"Autor"},"author_city":{"label":"Cidade autora"},"heading":{"label":"Rubrica"},"image":{"info":"90 x 90px recomendado.","label":"Imagem do autor"},"message":{"label":"Mensagem"},"rating":{"label":"Classificação estelar"}}}},"name":"Depoimentos","presets":{"name":"Depoimentos"},"settings":{"arrows":{"label":"Habilitar setas"},"bgcolor":{"label":"Fundo"},"column_count":{"label":"Contagem de colunas","options":{"column1":{"label":"Uma coluna"},"column2":{"label":"Duas colunas"}}},"description":{"label":"Descrição: __________"},"divider_bottom":{"label":"Mostrar fronteira inferior"},"divider_top":{"label":"Mostrar fronteira superior"},"dots":{"label":"Habilitar pontos"},"heading":{"label":"Rubrica"},"nav_style":{"label":"Navegação do carrossel","options":{"arrow":{"label":"Setas"},"dots":{"label":"Pontos"}}},"rotate":{"label":"Habilitar rotação automática"},"show_stars":{"label":"Estrelas da revisão do show"},"slider_style":{"label":"Estilo","options":{"style1":{"label":"Clássico"},"style2":{"label":"Moderno"}}},"subheading":{"label":"Subposição"}}},"text-with-icons":{"blocks":{"column":{"name":"Coluna","settings":{"alignment":{"center":{"label":"Centro"},"label":"Posição do texto","left":{"label":"Esquerda"},"right":{"label":"Direita"}},"heading":{"label":"Rubrica"},"subtext":{"label":"Sub texto"}}}},"name":"Texto com ícones","presets":{"name":"Texto com ícones"},"settings":{"bgcolor":{"label":"Fundo"}}},"image-grid":{"name":"Grade de imagens","settings":{"content_position":{"label":"Posição do conteúdo da área de trabalho","options":{"left":{"label":"Esquerda"},"right":{"label":"Certo"}}},"height":{"label":"Altura"},"heading":{"label":"Cabeçalho"},"description":{"label":"Descrição"},"btn_as_link":{"label":"Mostrar como link"},"text":{"label":"Texto"},"btn_link":{"label":"Link"}},"blocks":{"name":"Imagem","settings":{"image":{"label":"Imagem"}}},"presets":{"name":"Grade de imagens"}},"lookbook":{"name":"Lookbook","blocks":{"name":"Olhar","settings":{"image":{"label":"Imagem"},"collection":{"label":"Coleção"},"heading":{"label":"Cabeçalho"},"product_list":{"label":"Produtos","info":"Isso tem prioridade mais alta do que a coleção."}}},"presets":{"name":"Lookbook"}},"video-banner":{"name":"Banner de vídeo","presets":{"name":"Banner de vídeo"},"settings":{"video_size":{"label":"Tamanho do vídeo","options":{"contain":{"label":"Natural"},"cover":{"label":"recortado"}}},"autoplay":{"info":"Se a reprodução automática estiver ativada, o vídeo será silenciado.","label":"Habilite a reprodução automática"},"bg_pattern":{"info":"Só aplicável se a largura total for desativada","label":"Padrão de fundo","options":{"flower":{"label":"Flor"},"none":{"label":"Nenhum"},"wave":{"label":"Ondas"}}},"btn_color":{"label":"Botão de reprodução"},"button_link":{"label":"Link de botão"},"button_text":{"label":"Texto do botão"},"fullwidth":{"label":"Habilitar largura total"},"overlay_color":{"label":"Cor de sobreposição"},"overlay_content":{"label":"Mostrar como conteúdo de sobreposição"},"overlay_opacity":{"label":"Opacidade de sobreposição"},"poster":{"info":"1920 x 720px recomendado. O pôster não será visível se a reprodução automática estiver ativada.","label":"Imagem de capa"},"subtitle":{"label":"Subposição"},"subtitle_color":{"label":"Subposição"},"title":{"label":"Rubrica"},"title_color":{"label":"Rubrica"},"videofile":{"info":"O vídeo é reproduzido na página.","label":"Link de vídeo"},"desktop_height":{"label":"Altura da área de trabalho"},"mobile_height":{"label":"Altura móvel"}}}},"settings_schema":{"buttons":{"settings":{"buttonType":{"options":{"custom":{"label":"Personalizado"},"curved":{"label":"Curvo"},"rounded":{"label":"Arredondado"},"sharp":{"label":"Afiado"}},"label":"Estilo"},"button_radius":{"label":"Raio da borda"},"buttonAnimation":{"label":"Direção de animação","options":{"bottom":{"label":"De baixo para cima"},"left":{"label":"Da esquerda para a direita"},"right":{"label":"Da direita para a esquerda"},"top":{"label":"De cima para baixo"}}}},"name":"Botões"},"animation":{"name":"Animação","settings":{"enable_animation":{"label":"Habilitar animação"}}},"breadcrumb":{"name":"Migalhas de pão","settings":{"enable_breadcrumb":{"label":"Habilite migalhas de pão"}}},"cartDrawer":{"name":"Gaveta de carrinho","settings":{"enable_browser_notification":{"info":"Esta notificação do navegador mostra que os itens do carrinho contam apenas e funciona apenas com navegadores chrome e firefox.","label":"Habilite a notificação do navegador"},"enable_cart_drawer":{"info":"[Como funciona] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Habilitar gaveta de carrinho"},"enable_shipping":{"info":"Para configurar as taxas de envio, vá para suas [configurações de envio](\/administrador\/configurações\/envio).","label":"Habilitar barra de transporte"},"free_shipping_text":{"label":"Mensagem de sucesso"},"shipping":{"content":"Transporte","info":"Este recurso só funciona com um método de envio. Se você estiver usando vários métodos de envio, ele pode mostrar valores falsos para o cliente."},"shipping_rate":{"info":"Escreva um número, sem letras ou caracteres especiais.","label":"Preço mínimo de envio"},"shipping_text":{"info":"Use ||amount|| para exibir a quantidade dentro da mensagem.","label":"Mensagem"}}},"colors":{"name":"Cores","settings":{"bg_savings_text":{"label":"Fundo de quantidade salva"},"browser_notification_bg":{"label":"Histórico de notificação do navegador"},"browser_notification_text":{"label":"Texto de notificação do navegador"},"color_base":{"label":"Base"},"color_body_bg":{"label":"Fundo"},"color_body_text":{"label":"Texto"},"color_button":{"label":"Plano de fundo do botão"},"color_button_border":{"label":"Borda do botão"},"color_button_text":{"label":"Texto do botão"},"color_cart_dot":{"label":"Indicador de carrinho"},"color_image_bg":{"label":"Fundo de imagem"},"color_image_border":{"label":"Fronteira de imagem"},"color_savings_text":{"label":"Texto de quantidade salva"},"header1":{"content":"Primário"},"header2":{"content":"Secundário"},"heading_color":{"label":"Títulos"},"secondary_color_body_bg":{"label":"Fundo"},"secondary_color_button":{"label":"Plano de fundo do botão"},"secondary_color_button_border":{"label":"Borda do botão"},"secondary_color_button_text":{"label":"Texto do botão"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"info":"16 x 16px recomendado.","label":"Ícone"}}},"google-map":{"name":"Mapas do Google","settings":{"googlemapapi":{"info":"Você precisará registrar uma [Chave de API do Google Maps](https:\/\/shinedezigninfonet.com\/yuva-documentação\/?locale=en#map_1) para exibir o mapa.","label":"Chave de API do Google maps"}}},"images":{"name":"Imagens","settings":{"product_image_size":{"label":"produtos","options":{"contain":{"label":"Natural"},"cover":{"label":"recortado"}}},"article_image_border":{"label":"Postar"},"border_header":{"content":"Fronteira de imagem de grade"},"collection_image_border":{"label":"Coleção"},"enable_lazyload":{"label":"Habilitar carga preguiçosa"},"height_header":{"content":"Relação de imagem da grade"},"product_image_border":{"label":"Produto"}}},"layout":{"name":"Layout","settings":{"layout_style":{"label":"Estilo de layout","options":{"rounded":{"label":"Arredondado"},"sharp":{"label":"Afiado"}}},"layout_width":{"label":"Largura do layout","options":{"boxed":{"label":"Caixa"},"fullwidth":{"label":"Largura total"}}}}},"newsletter-popup":{"name":"Popup de newsletter","settings":{"header1":{"content":"Cores"},"newsletter_bk":{"label":"Fundo popup"},"newsletter_description":{"label":"Descrição: __________"},"newsletter_description_color":{"label":"Descrição: __________"},"newsletter_heading":{"label":"Rubrica"},"newsletter_heading_color":{"label":"Rubrica"},"newsletter_left_image":{"info":"500 x 275px recomendado.","label":"Imagem"},"newsletter_pop_enable":{"label":"Habilite o popup da newsletter"},"newsletter_subheading":{"label":"Subposição"},"newsletter_subheading_color":{"label":"Subposição"},"popup_cookie":{"label":"Defina cookie para popup de newsletter(dias)"},"show_newsletter_social":{"label":"Mostrar ícones sociais"},"newsletter_btn_bg":{"label":"Plano de fundo do botão"},"newsletter_btn_text":{"label":"Texto do botão"},"newsletter_btn_border":{"label":"Borda do botão"}}},"product-grid":{"name":"Grade de produtos","settings":{"hide_no_similar":{"label":"Ocultar ícone se nenhum produto semelhante encontrado"},"custom_label1":{"label":"Etiqueta do produto 1"},"custom_label2":{"label":"Etiqueta do produto 2"},"custom_label3":{"label":"Etiqueta do produto 3"},"custom_label4":{"label":"Etiqueta do produto 4"},"product_grid_content_alignment":{"label":"Alinhamento de conteúdo","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"product_hover_auto_slide":{"info":"Aplicável se carrossel for selecionado no hover de imagem do produto.","label":"Habilite o slide automático"},"show_atc":{"info":"Só é visível se o produto tiver 1 variante.","label":"Habilitar adicionar ao carrinho"},"show_hover":{"label":"Ação sobre o hover de imagem do produto","options":{"image":{"label":"Segunda imagem"},"none":{"label":"Nenhum"},"slider":{"label":"Carrossel"}}},"show_image_border":{"label":"Mostrar fronteira em torno da imagem"},"show_price":{"label":"Mostrar o preço do produto"},"show_quick_view":{"label":"Habilite a visualização rápida"},"show_reviews":{"label":"Mostrar opiniões"},"show_similar":{"label":"Habilitar produtos similares"},"show_similar_text":{"label":"Mostrar texto de botão semelhante no hover"},"similar_condition":{"label":"Produtos similares baseados em","options":{"both":{"label":"Mesmo tipo de fornecedor e produto"},"type":{"label":"Tipo de produto"},"vendor":{"label":"Fornecedor"}}},"trim_title":{"label":"Título curto"},"inventory":{"show_inventory":{"label":"Mostrar inventário"},"inventory_threshold":{"label":"Limite de estoque baixo","info":"Mostre a quantidade de estoque em vermelho quando a quantidade estiver abaixo do limite. "}}}},"product-variants":{"color_swatch_style":{"label":"Estilo de amostra de cores","options":{"circle":{"label":"Círculo"},"square":{"label":"Quadrado"}}},"enable_preorder":{"info":"A pré-encomenda funcionará quando, a opção \"Continuar vendendo quando fora de estoque\" estiver ativada. [Como funciona] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Habilitar a pré-encomenda"},"name":"Produto","option_style":{"info":"[Saiba como configurar amostras.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Estilo de opção","options":{"dropdown":{"label":"Dropdown"},"swatch":{"label":"Amostra"}}},"option_title_capital":{"label":"Transformar texto de título de opção","options":{"capitalize":{"label":"Capitalizar"},"uppercase":{"label":"Maiúscula"}}},"saved_amount_style":{"label":"Estilo de quantidade salva","options":{"currency":{"label":"Quantidade"},"percentage":{"label":"Porcentagem"}}},"show_saved_amount":{"label":"Mostrar quantidade salva"},"variant_image":{"label":"Mostrar opção de cor como imagem variante"}},"scrolltop":{"name":"Role até o topo","settings":{"custom_scrollToTop_svg":{"info":"O SVG deve ter atributos de largura e altura.","label":"Código Svg"},"enableScrollToTop":{"label":"Habilitar"},"scrollToTop_position":{"label":"Posição","options":{"center":{"label":"Centro"},"left":{"label":"Esquerda"},"right":{"label":"Direita"}}},"show_scrollToTop_background":{"label":"Mostrar a cor de fundo"},"show_scrollToTop_text":{"info":"Só é aplicável se o ícone padrão for usado.","label":"Mostrar texto"}}},"search":{"name":"Procurar","settings":{"enable_article_result":{"label":"Habilitar artigos em resultados"},"enable_page_result":{"label":"Habilitar páginas em resultados"}}},"social":{"name":"Mídias sociais","settings":{"header1":{"content":"Contas sociais"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Linkedin"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Gorjeio"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"social-media":{"name":"Mídias sociais","settings":{"header__1":{"content":"Opções de compartilhamento social"},"header__2":{"content":"Contas sociais"},"share_facebook":{"label":"Compartilhar no Facebook"},"share_pinterest":{"label":"Pin no Pinterest"},"share_twitter":{"label":"Tweet no Twitter"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Gorjeio"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"typography":{"name":"Tipografia","settings":{"font-family":{"buttons_font_family":"Botões","filters_heading_font_family":"Título de filtros","navigation_font_family":"Navegação","options":{"body":{"label":"Corpo"},"heading":{"label":"Títulos"}},"option_title_font_family":"Opções família de fontes","price_font_family":"Família de fontes de preço","tab_heading_font_family":"Guia"},"header1":{"content":"Títulos"},"header2":{"content":"Texto corporal"},"heading_font_scale":{"label":"Escala de tamanho da fonte"},"heading_text_transform":{"label":"Transformação de texto","options":{"capitalize":{"label":"Capitalizar"},"uppercase":{"label":"Maiúscula"}}},"others":{"content":"Outros"},"type_base_font_family":{"label":"Fonte"},"type_base_line_height":{"label":"Altura da linha"},"type_base_size":{"label":"Escala de tamanho da fonte"},"type_base_spacing":{"label":"Espaçamento de letras"},"type_header_spacing":{"label":"Espaçamento de letras"},"type_heading_font_family":{"label":"Fonte"},"type_heading_line_height":{"label":"Altura da linha"}}},"reorder":{"name":"Reordenar","settings":{"reorder":{"label":"Ativar reordenar"}}}}}