{"general":{"days":"Dias","hours":"Horas","minutes":"Minutos","seconds":"Segundos","password_page":{"login_form_heading":"Entre na loja usando a senha:","login_password_button":"Entrar usando senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_error":"Senha incorreta!","login_form_submit":"Digitar","modal":"Senha modal","admin_link_html":"Você é o dono da loja? <a href=\"\/admin\" class=\"link underlined-link\">Entre aqui<\/a>","powered_by_shopify_html":"Esta loja será alimentada por {{ shopify }}","opening_soon":"PENDÊNCIA"},"view_detail":"Ver detalhes","quick_view_heading":"Olhada rápida","social":{"alt_text":{"share_on_facebook":"Compartilhar no Facebook","share_on_twitter":"Tweetar no Twitter","share_on_pinterest":"Fixar no Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Continue comprando","go_to_products":"Voltar","no_similar_found":"Desculpe, nenhum resultado encontrado!","pagination":{"label":"Paginação","page":"Página {{ number }}","next":"Próxima página","previous":"Página anterior"},"search":{"search":"Procurar"},"video":{"button":"A pausa"},"cart":{"view":"Ver meu carrinho ({{ count }})","item_added":"Item adicionado ao seu carrinho"},"share":{"close":"Fechar compartilhamento","copy_to_clipboard":"Link de cópia","share_url":"Link","success_message":"Link copiado para a área de transferência"},"socil":{"links":{"facebook":"PENDÊNCIA","twitter":"PENDÊNCIA","linkedin":"PENDÊNCIA","instagram":"PENDÊNCIA"}}},"date_formats":{"month_year":"%POR"},"newsletter":{"label":"Seu email","success":"Grato pela assinatura","button_label":"Se inscrever","email_placeholder":"Endereço de email","popup_dont_show":"Não mostre esse diálogo novamente"},"accessibility":{"skip_to_text":"Ir para o conteúdo","skip_to_product_info":"Pular para as informações do produto","close":"Fechar","unit_price_separator":"por","vendor":"Fornecedor:","error":"Erro","refresh_page":"A escolha de uma seleção resulta em uma atualização completa da página.","link_messages":{"new_window":"Abre em uma nova janela.","external":"Abre o site externo."},"of":"de","next_slide":"Deslize para a direita","previous_slide":"Deslize para a esquerda","loading":"Carregando..."},"blogs":{"article":{"blog":"blog","read_more":"consulte Mais informação","read_more_title":"Consulte Mais informação: {{ title }}","posted_by":"Postado por {{ author }}","comments":{"one":"{{ count }} Comente","other":"{{ count }} comentários"},"moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados.","comment_form_title":"Deixe seu pensamento aqui","name":"Nome","email":"E-mail","message":"Comente","post":"Postar comentário","back_to_blog":"Voltar ao blog","share":"Compartilhe este artigo","success":"Seu comentário foi postado com sucesso! ","success_moderated":"Seu comentário foi postado com sucesso. "}},"onboarding":{"product_title":"Título do produto de exemplo","collection_title":"Coleção","rich_text_page":"Atualmente não há conteúdo nesta seção. "},"products":{"product":{"add_to_cart":"Adicionar ao carrinho","preorder":"Pedido antecipado","coming_soon":"Em breve","description":"Descrição","one_time_purchase":"Compra de uma só vez","reviews":"Avaliações","on_sale":"Oferta","product_variants":"Variantes do produto","option":"Selecione {{title}}","size_chart_label":"Tabela de tamanhos","tax_included":"Taxas incluídas.","shipping_policy":"Frete calculado na finalização da compra.","shipping_policy_html":"<a href=\"{{ link }}\">Envio<\/a> Calcular ao finalizar","media":{"heading":"Galeria","open_featured_media":"Abra a mídia em destaque na visualização da galeria","open_media":"mídia aberta {{ index }} na visualização da galeria","play_model":"Reproduzir Visualizador 3D","play_video":"Reproduzir vídeo","view_in_ar_button":"Visualize no seu espaço"},"quantity":{"label":"Selecione a quantidade","input_label":"Quantidade para {{ product }}","increase":"Aumentar quantidade para {{ product }}","decrease":"Diminuir quantidade para {{ product }}"},"pickup_availability":{"heading":"Disponibilidade de retirada","view_store_info":"Ver informações da loja","check_other_stores":"Verifique a disponibilidade em outras lojas","pick_up_available":"Recolha disponível","pick_up_unavailable":"Coleta indisponível no momento","pick_up_available_at_html":"Recolha disponível em <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Retirada indisponível no momento em <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Não foi possível carregar a disponibilidade de retirada","refresh":"Atualizar"},"recipient":{"form":{"checkbox":"Eu quero enviar isso como um presente","email":"E-mail do destinatário","email_placeholder":"E-mail","name":"Nome do Destinatário","name_optional":"Nome do destinatário (opcional)","message":"Mensagem","message_optional":"Mensagem (opcional)"}},"price":{"from_price_html":"De {{ price }}","regular_price":"Preço regular","sale_price":"Preço de venda","unit_price":"Preço unitário","saved":"Você salvou"},"sold_out":"Vendido","in_stock":"Em estoque","in_stock_with_unit":"Em estoque, {{ stock }} unidades","restock":"Re-estocagem em breve","out_of_stock":"Fora de estoque","low_stock":"Apenas {{ stock }} unidades restantes","off":"DESLIGADO","similar_products":"Produtos Similares","view_product":"Ver produto","more_options":"{{item}}Mais","unavailable":"Indisponível","vendor":"Fornecedor","onboarding_product_text":"Selecione o produto para mostrar detalhes","onboarding":{"options":{"option1":{"label":"Cor","value1":"Vermelho","value2":"Verde","value3":"Azul","value4":"Amarelo","value5":"Rosa"},"option2":{"label":"Tamanho","value1":"XS","value2":"S","value3":"M","value4":"eu","value5":"GG"}}}}},"templates":{"404":{"tag":"Ops!","title":"Página não encontrada","subtext_html":"A página solicitada não existe.  <a href=\"\/collections\/all\">aqui<\/a> para continuar comprando.","button_txt":"Vá para a página inicial"},"search":{"no_results":"Nenhum resultado encontrado para “{{ terms }}”.","no_results_simple":"Nenhum resultado encontrado.","no_suggestion":"Nenhuma sugestão encontrada.","no_results_sub":"Verifique a ortografia ou use uma palavra ou frase diferente.","page":"Páginas","product":"Produtos","article":"Artigos","suggestion":"Consultas relacionadas","results_with_count":{"one":"{{ count }} resultado encontrado para “{{ terms }}”","other":"{{ count }} resultados encontrados para \"{{ terms }}”"},"title":"Procurar Resultados","drawer_placeholder":"Procurar","drawer_no_results":"Nenhum resultado encontrado.","drawer_all_results":"Ver todos os resultados","drawer_search":"Procurar","drawer_results":"Resultados","drawer_close":"Fechar gaveta de pesquisa","drawer_recent_title":"Pesquisa recente"},"cart":{"cart":"Carrinho"},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Número de telefone","comment":"Comente","send":"Enviar","post_success":"Obrigado por entrar em contato conosco. ","error_heading":"Ajuste o seguinte:"}}},"sections":{"announcement":{"heading":"Anúncio","close":"Fechar anúncio"},"header":{"menu":"Cardápio","cart_count":{"one":"{{ count }} item","other":"{{ count }} Unid"}},"cart":{"title":"Seu carrinho","heading_html":"Na sua bolsa <span data-cart-item-count=\"\">{{itemCount}}<\/span> Unid","caption":"itens do carrinho","price_detail":"Detalhes do preço","remove_title":"Remover {{ title }}","remove":"Remover","subtotal":"Total","discount":"Desconto","discount_label":"Código do cupom","new_subtotal":"Subtotal","note":"Instruções especiais para o vendedor","note_heading":"Deixe uma observação com o pedido","checkout":"Confira","empty":"Seu carrinho está vazio","view_cart":"Ver carrinho","payment":"Métodos de Pagamento","cart_error":"Ocorreu um erro ao atualizar seu carrinho. ","cart_quantity_error_html":"Você só pode adicionar {{ quantity }} deste item para o seu carrinho.","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">envio<\/a> Calcular ao finalizar","taxes_included_but_shipping_at_checkout":"Imposto incluído e frete calculado na finalização da compra","taxes_included_and_shipping_policy_html":"Taxas incluídas. <a href=\"{{ link }}\">Envio<\/a> Calcular ao finalizar.","taxes_and_shipping_at_checkout":"Impostos e frete calculados na finalização da compra","headings":{"product":"produtos","price":"Preço","total":"Total","quantity":"Quantidade"},"update":"Atualizar","login":{"title":"Ter uma conta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Conecte-se<\/a> para verificar mais rápido."},"shipping_estimates":{"heading":"Obtenha uma estimativa de envio para o seu pedido","country":"País","province":"Província","zip":"CEP","button":"Obter estimativas","error":"Erro","not_available":"Não enviamos para este destino."}},"footer":{"payment":"Métodos de Pagamento"},"featured_article":{"view_all":"Ver tudo","onboarding_date":"DD MM AAAA","onboarding_title":"postagem no blog","onboarding_content":"Forneça aos seus clientes um resumo da postagem do seu blog"},"featured_product":{"heading":"Apresentou"},"collection_list":{"view_all":"Ver tudo","view":"Explorar"},"collection_template":{"apply":"Aplicar","clear":"Claro","clear_all":"Limpar tudo","empty":"Nenhum produto encontrado","from":"De","filter_and_sort":"Filtrar e classificar","filter_by_label":"Filtro","filter_button":"Aplicar","filter_cancel_button":"Cancelar","filter_show_more":"Mostre mais","filter_show_less":"Mostre menos","filters_selected":{"one":"{{ count }} selecionado","other":"{{ count }} selecionado"},"max_price":"O preço mais alto é {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} produtos","other":"{{ product_count }} de {{ count }} produtos"},"product_count_simple":{"one":"{{ count }} produtos","other":"{{ count }} produtos"},"reset":"Reiniciar","sort_button":"Organizar","sort_by_label":"Ordenar por","title":"Coleção","to":"Para","use_fewer_filters_html":"Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo<\/a>"},"video":{"load_video":"Carregar vídeo: {{ description }}"},"contact":{"name":"Nome","email":"E-mail","number":"Número de contato","message":"Mensagem"},"localization":{"language_label":"PENDÊNCIA"}},"localization":{"update":"Atualizar","country_label":"País\/região","language_label":"Linguagem","update_language":"Atualizar idioma","update_country":"Atualizar país\/região"},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"account_fallback":"Conta","activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirme sua senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Endereços","default":"Endereço padrão","address_count":"Endereço {{ count }}","add_new":"Adicione um novo endereço","edit_address":"Editar Endereço","first_name":"Primeiro nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País\/região","province":"Província","zip":"Código postal","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Tem certeza de que deseja excluir este endereço?"},"log_in":"Conecte-se","log_out":"Sair","login_page":{"cancel":"Cancelar","create_account":"Criar uma conta","new_account_heading":"Crie a sua conta aqui","new_account_subtext":"O registro neste site permite que você acesse o status e o histórico do seu pedido. ","subtext":"Se você criou uma conta conosco, entre.","email":"E-mail","forgot_password":"Esqueceu sua senha?","guest_continue":"Continuar","guest_title":"Continuar como convidado","password":"Senha","title":"Conecte-se","sign_in":"Entrar","submit":"Enviar"},"order":{"heading":"Detalhes do pedido","title":"Ordem {{ name }}","date_html":"Colocado sobre {{ date }}","cancelled_html":"Pedido cancelado em {{ date }}","cancelled_reason":"Razão: {{ reason }}","billing_address":"Endereço de Cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço para envio","fulfillment_status":"status de preenchimento","discount":"Desconto","shipping":"Envio","tax":"Imposto","product":"produtos","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at_html":"Realizada {{ date }}","track_shipment":"Rastrear remessa","tracking_url":"link de rastreamento","tracking_company":"Operadora","tracking_number":"Numero de rastreio","subtotal":"Subtotal","back":"de volta às encomendas","reorder":{"heading":"Reordenar","button_text":"Reordenar","cart_status":{"empty":"Seu carrinho está vazio.","not_empty":"Seu carrinho já possui alguns itens."},"item_status":{"heading":"Status","available":"Disponível","unavailable":"Indisponível","out_of_stock":"Fora de estoque"},"inventory":"Inventário máximo","clear_btn":"Carrinho clara","atc_btn":"Adicionar ao carrinho","cancel_btn":"Cancelar"}},"orders":{"title":"Pedidos","page_title":"Histórico de pedidos","order_number":"Ordem","order_number_link":"Número do pedido {{ number }}","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de preenchimento","total":"Total","none":"Você ainda não fez nenhum pedido."},"recover_password":{"title":"Redefina sua senha","subtext":"Nós lhe enviaremos um e-mail para redefinir sua senha","success":"Enviamos um e-mail com um link para atualizar sua senha."},"register":{"title":"Criar uma conta","subtext":"Se você deseja criar uma conta conosco, entre.","full_name":"Nome completo","first_name":"Primeiro nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Inscrever-se","login_heading":"já tem uma conta?","login_button":"Conecte-se","login_subtext":"O registro neste site permite que você acesse o status e o histórico do seu pedido. "},"reset_password":{"title":"Redefinir senha da conta","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirme sua senha","submit":"Redefinir senha"}},"gift_cards":{"issued":{"title":"Aqui está o seu {{ value }} cartão de presente para {{ shop }}!","subtext":"Seu vale-presente","gift_card_code":"Código do vale-presente","shop_link":"Continue comprando","remaining_html":"Restante {{ balance }}","add_to_apple_wallet":"Adicionar à Carteira Apple","qr_image_alt":"Código QR — escaneie para resgatar o vale-presente","copy_code":"Copiar código","expired":"Expirado","copy_code_success":"Código copiado com sucesso","print_gift_card":"Imprimir"}}}