{"general":{"days":"Zile","hours":"Ore","minutes":"Minute","seconds":"secunde","password_page":{"login_form_heading":"Intra in magazin folosind parola:","login_password_button":"Introduceți folosind parola","login_form_password_label":"Parola","login_form_password_placeholder":"Parola Dvs","login_form_error":"Parola gresita!","login_form_submit":"introduce","modal":"Parola modal","admin_link_html":"Sunteți proprietarul magazinului? <a href=\"\/admin\" class=\"link underlined-link\">Autentifică-te aici<\/a>","powered_by_shopify_html":"Acest magazin va fi alimentat de {{ shopify }}","opening_soon":"A FACE"},"view_detail":"Vezi detalii","quick_view_heading":"Vizualizare rapidă","social":{"alt_text":{"share_on_facebook":"Distribuiți pe Facebook","share_on_twitter":"Tweet pe Twitter","share_on_pinterest":"Pin pe Pinterest"},"links":{"twitter":"Stare de nervozitate","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TIC-tac"}},"continue_shopping":"Continua cumparaturile","go_to_products":"Înapoi","no_similar_found":"Ne pare rău, nu s-au găsit rezultate!","pagination":{"label":"Paginare","page":"Pagină {{ number }}","next":"Pagina următoare","previous":"Pagina anterioară"},"search":{"search":"Căutare"},"video":{"button":"Redare - Pauză"},"cart":{"view":"Vezi coșul meu ({{ count }})","item_added":"Articol adăugat în coș"},"share":{"close":"Distribuie aproape","copy_to_clipboard":"Copiază legătură","share_url":"Legătură","success_message":"Link copiat în clipboard"},"socil":{"links":{"facebook":"A FACE","twitter":"A FACE","linkedin":"A FACE","instagram":"A FACE"}}},"date_formats":{"month_year":"%DE"},"newsletter":{"label":"Email-ul tau","success":"Multumesc pentru abonare","button_label":"Abonati-va","email_placeholder":"Adresa de e-mail","popup_dont_show":"Nu mai arăta acest dialog din nou"},"accessibility":{"skip_to_text":"Sari la conținut","skip_to_product_info":"Treceți la informațiile despre produs","close":"Închide","unit_price_separator":"pe","vendor":"Furnizor:","error":"Eroare","refresh_page":"Alegerea unei selecții are ca rezultat o reîmprospătare a întregii pagini.","link_messages":{"new_window":"Se deschide într-o fereastră nouă.","external":"Deschide site-ul extern."},"of":"de","next_slide":"Glisați spre dreapta","previous_slide":"Glisați spre stânga","loading":"Se încarcă..."},"blogs":{"article":{"blog":"Blog","read_more":"Citeşte mai mult","read_more_title":"Citeşte mai mult: {{ title }}","posted_by":"Postat de {{ author }}","comments":{"one":"{{ count }} cometariu","other":"{{ count }} comentarii"},"moderated":"Vă rugăm să rețineți că comentariile trebuie aprobate înainte de a fi publicate.","comment_form_title":"Lasă-ți gândul aici","name":"Nume","email":"E-mail","message":"cometariu","post":"Posteaza comentariu","back_to_blog":"Înapoi la blog","share":"Distribuie acest articol","success":"Comentariul tău a fost postat cu succes! ","success_moderated":"Comentariul dvs. a fost postat cu succes. "}},"onboarding":{"product_title":"Exemplu de titlu de produs","collection_title":"Colectie","rich_text_page":"Momentan, nu există conținut în această secțiune. "},"products":{"product":{"add_to_cart":"Adaugă in coş","preorder":"Pre-comanda","coming_soon":"In curand","description":"Descriere","one_time_purchase":"Achiziție o singură dată","reviews":"Recenzii","on_sale":"Vânzare","product_variants":"Variante de produs","option":"Selectați {{title}}","size_chart_label":"Tabel cu marimi","tax_included":"Taxă inclusă.","shipping_policy":"Livrare calculată la checkout.","shipping_policy_html":"<a href=\"{{ link }}\">Transport<\/a> calculat la checkout","media":{"heading":"Galerie","open_featured_media":"Deschideți media recomandate în vizualizarea galeriei","open_media":"Deschide mass-media {{ index }} în vizualizarea galeriei","play_model":"Joacă 3D Viewer","play_video":"Rulează video","view_in_ar_button":"Vedeți în spațiul dvs"},"quantity":{"label":"Selectează cantitatea","input_label":"Cantitate pt {{ product }}","increase":"Măriți cantitatea pentru {{ product }}","decrease":"Reduceți cantitatea pentru {{ product }}"},"pickup_availability":{"heading":"Disponibilitate pentru ridicare","view_store_info":"Vizualizați informațiile despre magazin","check_other_stores":"Verifica disponibilitatea in alte magazine","pick_up_available":"Ridicare disponibilă","pick_up_unavailable":"Ridicare indisponibilă momentan","pick_up_available_at_html":"Ridicare disponibilă la <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ridicare indisponibilă momentan la <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nu s-a putut încărca disponibilitatea ridicării","refresh":"Reîmprospăta"},"recipient":{"form":{"checkbox":"Vreau să trimit asta ca un cadou","email":"E-mailul destinatarului","email_placeholder":"E-mail","name":"Nume Destinatar","name_optional":"Numele destinatarului (opțional)","message":"Mesaj","message_optional":"Mesaj (opțional)"}},"price":{"from_price_html":"Din {{ price }}","regular_price":"Preț obișnuit","sale_price":"Preț de vânzare","unit_price":"Preț unitar","saved":"Ai salvat"},"sold_out":"Vândut","in_stock":"În stoc","in_stock_with_unit":"În stoc, {{ stock }} unitati","restock":"Reaprovizionare în curând","out_of_stock":"Epuizat","low_stock":"Numai {{ stock }} unități rămase","off":"OFF","similar_products":"produse similare","view_product":"Vezi produsul","more_options":"{{item}}Mai mult","unavailable":"Indisponibil","vendor":"Furnizor","onboarding_product_text":"Selectați produsul pentru a afișa detalii","onboarding":{"options":{"option1":{"label":"Culoare","value1":"roșu","value2":"Verde","value3":"Albastru","value4":"Galben","value5":"Roz"},"option2":{"label":"mărimea","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Hopa!","title":"Pagina nu a fost gasita","subtext_html":"Pagina pe care ați solicitat-o ​​nu există.  <a href=\"\/collections\/all\">Aici<\/a> pentru a continua cumpărăturile.","button_txt":"Mergi la pagina principală, mergi la pagina de început"},"search":{"no_results":"Nu s-au găsit rezultate pentru „{{ terms }}”.","no_results_simple":"Nici un rezultat gasit.","no_suggestion":"Nu s-au găsit sugestii.","no_results_sub":"Verificați ortografia sau folosiți un cuvânt sau o expresie diferită.","page":"Pagini","product":"Produse","article":"Articole","suggestion":"Interogări conexe","results_with_count":{"one":"{{ count }} rezultat găsit pentru „{{ terms }}”","other":"{{ count }} rezultate găsite pentru „{{ terms }}”"},"title":"Rezultatele cautarii","drawer_placeholder":"Căutare","drawer_no_results":"Niciun rezultat găsit.","drawer_all_results":"Vedeți toate rezultatele","drawer_search":"Caută","drawer_results":"Rezultate","drawer_close":"Închideți sertarul de căutare","drawer_recent_title":"Căutare recentă"},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Nume","email":"E-mail","phone":"Număr de telefon","comment":"cometariu","send":"Trimite","post_success":"Vă mulțumim că ne-ați contactat. ","error_heading":"Vă rugăm să ajustați următoarele:"}}},"sections":{"announcement":{"heading":"Anunţ","close":"Închideți anunț"},"header":{"menu":"Meniul","cart_count":{"one":"{{ count }} articol","other":"{{ count }} articole"}},"cart":{"title":"Coșul tău","heading_html":"In geanta ta <span data-cart-item-count=\"\">{{itemCount}}<\/span> articole","caption":"Articole din coș","price_detail":"Detalii de preț","remove_title":"Elimina {{ title }}","remove":"Elimina","subtotal":"Total","discount":"Reducere","discount_label":"Cod coupan","new_subtotal":"Subtotal","note":"Instrucțiuni speciale pentru vânzător","note_heading":"Lăsați o notă la comandă","checkout":"Verifică","empty":"Coșul tău este gol","view_cart":"Vizualizare coș","payment":"Metode de plata","cart_error":"A apărut o eroare la actualizarea coșului. ","cart_quantity_error_html":"Poți doar să adaugi {{ quantity }} a acestui articol în coșul dumneavoastră.","taxes_and_shipping_policy_at_checkout_html":"Impozite și <a href=\"{{ link }}\">Transport<\/a> calculat la checkout","taxes_included_but_shipping_at_checkout":"Taxa inclusă și transportul calculat la finalizare","taxes_included_and_shipping_policy_html":"Taxă inclusă. <a href=\"{{ link }}\">Transport<\/a> calculat la checkout.","taxes_and_shipping_at_checkout":"Taxele și transportul sunt calculate la checkout","headings":{"product":"Produs","price":"Preț","total":"Total","quantity":"Cantitate"},"update":"Actualizați","login":{"title":"Are un cont?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> pentru a verifica mai repede."},"shipping_estimates":{"heading":"Obțineți o estimare de livrare pentru comanda dvs","country":"Țară","province":"Provincie","zip":"Cod poștal","button":"Obțineți estimări","error":"Eroare","not_available":"Nu livrăm către această destinație."}},"footer":{"payment":"Metode de plata"},"featured_article":{"view_all":"A vedea tot","onboarding_date":"ZZ LL AAAA","onboarding_title":"Postare pe blog","onboarding_content":"Oferă clienților tăi un rezumat al postării pe blog"},"featured_product":{"heading":"Recomandate"},"collection_list":{"view_all":"A vedea tot","view":"Explora"},"collection_template":{"apply":"aplica","clear":"clar","clear_all":"Curata tot","empty":"Nu s-au găsit produse","from":"Din","filter_and_sort":"Filtrați și sortați","filter_by_label":"Filtru","filter_button":"aplica","filter_cancel_button":"Anulare","filter_show_more":"Afișați mai multe","filter_show_less":"Arata mai putin","filters_selected":{"one":"{{ count }} selectat","other":"{{ count }} selectat"},"max_price":"Cel mai mare preț este {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} produs","other":"{{ product_count }} de {{ count }} produse"},"product_count_simple":{"one":"{{ count }} produs","other":"{{ count }} produse"},"reset":"Resetați","sort_button":"Fel","sort_by_label":"Filtrează după","title":"Colectie","to":"La","use_fewer_filters_html":"Folosiți mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">curata tot<\/a>"},"video":{"load_video":"Încărcați videoclipul: {{ description }}"},"contact":{"name":"Nume","email":"E-mail","number":"Numar de contact","message":"Mesaj"},"localization":{"language_label":"A FACE"}},"localization":{"update":"Actualizați","country_label":"Țara\/regiune","language_label":"Limba","update_language":"Actualizați limba","update_country":"Actualizați țara\/regiunea"},"customer":{"account":{"title":"Contul meu","details":"Detalii cont","view_addresses":"Vizualizați adrese","return":"Reveniți la detaliile contului"},"account_fallback":"Cont","activate_account":{"title":"Activează contul","subtext":"Creați-vă parola pentru a vă activa contul.","password":"Parola","password_confirm":"Confirmă parola","submit":"Activează contul","cancel":"Refuza invitația"},"addresses":{"title":"Adrese","default":"Adresă implicită","address_count":"Abordare {{ count }}","add_new":"Adăugați o adresă nouă","edit_address":"Editați adresa","first_name":"Nume","last_name":"Nume","company":"Companie","address1":"Adresa 1","address2":"Adresa 2","city":"Oraș","country":"Țara\/regiune","province":"Provincie","zip":"Cod poștal","phone":"Telefon","set_default":"Setați ca adresă implicită","add":"Adaugă adresă","update":"Actualizați adresa","cancel":"Anulare","edit":"Editați | ×","delete":"Șterge","delete_confirm":"Sigur doriți să ștergeți această adresă?"},"log_in":"Log in","log_out":"Deconectați-vă","login_page":{"cancel":"Anulare","create_account":"Creează cont","new_account_heading":"Creați un cont","new_account_subtext":"Înregistrarea pe acest site vă permite să accesați starea și istoricul comenzii dvs. ","subtext":"Dacă v-ați creat un cont la noi, vă rugăm să intrați.","email":"E-mail","forgot_password":"Ați uitat parola?","guest_continue":"Continua","guest_title":"Continuați ca oaspete","password":"Parola","title":"Log in","sign_in":"Conectare","submit":"Trimite"},"order":{"heading":"Detaliile comenzii","title":"Ordin {{ name }}","date_html":"Pus pe {{ date }}","cancelled_html":"Comanda a fost anulată pe {{ date }}","cancelled_reason":"Motiv: {{ reason }}","billing_address":"Adresa de facturare","payment_status":"Starea plății","shipping_address":"Adresa de transport","fulfillment_status":"Starea de îndeplinire","discount":"Reducere","shipping":"Transport","tax":"Impozit","product":"Produs","sku":"SKU","price":"Preț","quantity":"Cantitate","total":"Total","fulfilled_at_html":"împlinit {{ date }}","track_shipment":"Urmăriți expedierea","tracking_url":"Link de urmărire","tracking_company":"Purtător","tracking_number":"Număr de urmărire","subtotal":"Subtotal","back":"Înapoi la comenzi","reorder":{"heading":"Reordonați","button_text":"Reordonați","cart_status":{"empty":"Coșul tău este gol.","not_empty":"Coșul tău are deja câteva articole."},"item_status":{"heading":"stare","available":"Disponibil","unavailable":"Indisponibil","out_of_stock":"Epuizat"},"inventory":"Inventarul maxim","clear_btn":"Ștergeți căruciorul","atc_btn":"Adaugă in coş","cancel_btn":"Anulare"}},"orders":{"title":"Comenzi","page_title":"Istoric comenzi","order_number":"Ordin","order_number_link":"Număr de ordine {{ number }}","date":"Data","payment_status":"Starea plății","fulfillment_status":"Starea de îndeplinire","total":"Total","none":"Încă nu ați plasat nicio comandă."},"recover_password":{"title":"reseteaza parola","subtext":"Vă vom trimite un e-mail pentru a vă reseta parola","success":"V-am trimis un e-mail cu un link pentru a vă actualiza parola."},"register":{"title":"Creează cont","subtext":"Dacă doriți să vă creați un cont la noi, vă rugăm să intrați.","full_name":"Numele complet","first_name":"Nume","last_name":"Nume","email":"E-mail","password":"Parola","submit":"Inscrie-te","login_heading":"ai deja un cont?","login_button":"Log in","login_subtext":"Înregistrarea pe acest site vă permite să accesați starea și istoricul comenzii dvs. "},"reset_password":{"title":"Resetați parola contului","subtext":"Introduceți o nouă parolă pentru {{ email }}","password":"Parola","password_confirm":"Confirmă parola","submit":"Reseteaza parola"}},"gift_cards":{"issued":{"title":"Aici e al tău {{ value }} card cadou pentru {{ shop }}!","subtext":"Cardul dvs. cadou","gift_card_code":"Cod card cadou","shop_link":"Continua cumparaturile","remaining_html":"Rămas {{ balance }}","add_to_apple_wallet":"Adăugați în portofelul Apple","qr_image_alt":"Cod QR — scanați pentru a valorifica cardul cadou","copy_code":"Copiați codul","expired":"Expirat","copy_code_success":"Cod copiat cu succes","print_gift_card":"Imprimare"}}}