{"general":{"days":"Дней","hours":"Часы","minutes":"Минуты","seconds":"Секунды","password_page":{"login_form_heading":"Войдите в магазин, используя пароль:","login_password_button":"Войти с помощью пароля","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_error":"Неправильный пароль!","login_form_submit":"Входить","modal":"Модальный пароль","admin_link_html":"Вы владелец магазина? <a href=\"\/admin\" class=\"link underlined-link\">Войдите здесь<\/a>","powered_by_shopify_html":"Этот магазин будет питаться от {{ shopify }}","opening_soon":"ДЕЛАТЬ"},"view_detail":"Посмотреть подробности","quick_view_heading":"Быстрый просмотр","social":{"alt_text":{"share_on_facebook":"Поделиться через фейсбук","share_on_twitter":"Твитнуть в Твиттере","share_on_pinterest":"Пин на Pinterest"},"links":{"twitter":"Твиттер","facebook":"Фейсбук","pinterest":"Пинтерест","instagram":"Инстаграм","tumblr":"Тамблер","snapchat":"Снапчат","youtube":"YouTube","vimeo":"видео","linkedin":"Линкедин","tiktok":"ТИК Так"}},"continue_shopping":"Продолжить покупки","go_to_products":"Назад","no_similar_found":"Извините, результатов не найдено!","pagination":{"label":"Пагинация","page":"Страница {{ number }}","next":"Следущая страница","previous":"Предыдущая страница"},"search":{"search":"Поиск"},"video":{"button":"Воспроизведение – Пауза"},"cart":{"view":"Посмотреть мою корзину ({{ count }})","item_added":"Товар добавлен в Вашу корзину"},"share":{"close":"Закрыть общий доступ","copy_to_clipboard":"Копировать ссылку","share_url":"Связь","success_message":"Ссылка скопирована в буфер обмена"},"socil":{"links":{"facebook":"ДЕЛАТЬ","twitter":"ДЕЛАТЬ","linkedin":"ДЕЛАТЬ","instagram":"ДЕЛАТЬ"}}},"date_formats":{"month_year":"%К"},"newsletter":{"label":"Ваш адрес электронной почты","success":"Спасибо за подписку","button_label":"Подписаться","email_placeholder":"Адрес электронной почты","popup_dont_show":"Больше не показывай этот диалог"},"accessibility":{"skip_to_text":"перейти к содержанию","skip_to_product_info":"Перейти к информации о продукте","close":"Закрывать","unit_price_separator":"за","vendor":"Продавец:","error":"Ошибка","refresh_page":"Выбор элемента приводит к полному обновлению страницы.","link_messages":{"new_window":"Открывается в новом окне.","external":"Открывает внешний сайт."},"of":"из","next_slide":"Слайд вправо","previous_slide":"Слайд влево","loading":"Загрузка..."},"blogs":{"article":{"blog":"Блог","read_more":"Читать далее","read_more_title":"Читать далее: {{ title }}","posted_by":"Сообщение от {{ author }}","comments":{"one":"{{ count }} комментарий","other":"{{ count }} Комментарии"},"moderated":"Обратите внимание, что комментарии должны быть одобрены, прежде чем они будут опубликованы.","comment_form_title":"Оставь свою мысль здесь","name":"Имя","email":"Электронная почта","message":"Комментарий","post":"Оставить комментарий","back_to_blog":"Вернуться к блогу","share":"Поделитесь этой статьей","success":"Ваш комментарий был успешно опубликован! ","success_moderated":"Ваш комментарий был успешно опубликован. "}},"onboarding":{"product_title":"Пример названия продукта","collection_title":"Коллекция","rich_text_page":"В данный момент в этом разделе нет материалов. "},"products":{"product":{"add_to_cart":"Добавить в корзину","preorder":"Предварительный заказ","coming_soon":"Вскоре","description":"Описание","one_time_purchase":"Разовая покупка","reviews":"Отзывы","on_sale":"Распродажа","product_variants":"Варианты продукта","option":"Выбирать {{title}}","size_chart_label":"Таблица размеров","tax_included":"Включая налог.","shipping_policy":"Стоимость доставки рассчитывается при оформлении.","shipping_policy_html":"<a href=\"{{ link }}\">Перевозки<\/a> рассчитывается на кассе","media":{"heading":"Галерея","open_featured_media":"Открыть избранные медиафайлы в виде галереи","open_media":"Открытые СМИ {{ index }} в виде галереи","play_model":"Воспроизвести средство 3D-просмотра","play_video":"Проиграть видео","view_in_ar_button":"Просмотр в вашем пространстве"},"quantity":{"label":"Выберите количество","input_label":"Количество для {{ product }}","increase":"Увеличить количество для {{ product }}","decrease":"Уменьшить количество для {{ product }}"},"pickup_availability":{"heading":"Наличие мест","view_store_info":"Посмотреть информацию о магазине","check_other_stores":"Уточняйте наличие в других магазинах","pick_up_available":"Возможен самовывоз","pick_up_unavailable":"В настоящее время самовывоз недоступен","pick_up_available_at_html":"Самовывоз доступен в <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"В настоящее время самовывоз недоступен по адресу <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Не удалось загрузить информацию о доступности самовывоза.","refresh":"Обновить"},"recipient":{"form":{"checkbox":"Я хочу отправить это в подарок","email":"Электронная почта получателя","email_placeholder":"Электронная почта","name":"Имя получателя","name_optional":"Имя получателя (необязательно)","message":"Сообщение","message_optional":"Сообщение (необязательно)"}},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена продажи","unit_price":"Цена за единицу товара","saved":"Вы сохранили"},"sold_out":"Распроданный","in_stock":"В наличии","in_stock_with_unit":"В наличии, {{ stock }} единицы","restock":"Скоро пополнение","out_of_stock":"Распродано","low_stock":"Только {{ stock }} единиц осталось","off":"ВЫКЛЮЧЕННЫЙ","similar_products":"Похожие продукты","view_product":"Посмотреть продукт","more_options":"{{item}}Более","unavailable":"Недоступен","vendor":"Продавец","onboarding_product_text":"Выберите продукт, чтобы показать детали","onboarding":{"options":{"option1":{"label":"Цвет","value1":"Красный","value2":"Зеленый","value3":"Синий","value4":"Желтый","value5":"Розовый"},"option2":{"label":"Размер","value1":"XS","value2":"С","value3":"М","value4":"л","value5":"XL"}}}}},"templates":{"404":{"tag":"Ой!","title":"Страница не найдена","subtext_html":"Запрашиваемая вами страница не существует.  <a href=\"\/collections\/all\">здесь<\/a> чтобы продолжить покупки.","button_txt":"Вернуться на домашнюю страницу"},"search":{"no_results":"Ничего не найдено по запросу “{{ terms }}».","no_results_simple":"Результатов не найдено.","no_suggestion":"Предложения не найдены.","no_results_sub":"Проверьте написание или используйте другое слово или фразу.","page":"Страницы","product":"Продукты","article":"Статьи","suggestion":"Связанные запросы","results_with_count":{"one":"{{ count }} результат найден для “{{ terms }}”","other":"{{ count }} найдены результаты для “{{ terms }}”"},"title":"Результаты поиска","drawer_placeholder":"Поиск","drawer_no_results":"Результатов не найдено.","drawer_all_results":"Просмотреть все результаты","drawer_search":"Искать","drawer_results":"Полученные результаты","drawer_close":"Закрыть панель поиска","drawer_recent_title":"Недавний поиск"},"cart":{"cart":"Корзина"},"contact":{"form":{"name":"Имя","email":"Электронная почта","phone":"Номер телефона","comment":"Комментарий","send":"Отправлять","post_success":"Спасибо что связались с нами. ","error_heading":"Пожалуйста, отрегулируйте следующее:"}}},"sections":{"announcement":{"heading":"Объявление","close":"Закрыть объявление"},"header":{"menu":"Меню","cart_count":{"one":"{{ count }} элемент","other":"{{ count }} предметы"}},"cart":{"title":"Ваша корзина","heading_html":"В твоей сумке <span data-cart-item-count=\"\">{{itemCount}}<\/span> предметы","caption":"Корзина товаров","price_detail":"Детали цены","remove_title":"Удалять {{ title }}","remove":"Удалять","subtotal":"Общий","discount":"Скидка","discount_label":"Код купона","new_subtotal":"Промежуточный итог","note":"Специальные инструкции для продавца","note_heading":"Оставить записку с заказом","checkout":"Проверить","empty":"Ваша корзина пуста","view_cart":"Посмотреть корзину","payment":"Способы оплаты","cart_error":"При обновлении корзины произошла ошибка. ","cart_quantity_error_html":"Вы можете только добавить {{ quantity }} этого товара в корзину.","taxes_and_shipping_policy_at_checkout_html":"Налоги и <a href=\"{{ link }}\">перевозки<\/a> рассчитывается на кассе","taxes_included_but_shipping_at_checkout":"Налог включен, стоимость доставки рассчитывается при оформлении заказа","taxes_included_and_shipping_policy_html":"Включая налог. <a href=\"{{ link }}\">Перевозки<\/a> рассчитывается на кассе.","taxes_and_shipping_at_checkout":"Налоги и стоимость доставки рассчитываются при оформлении заказа","headings":{"product":"Продукт","price":"Цена","total":"Общий","quantity":"Количество"},"update":"Обновлять","login":{"title":"Иметь аккаунт?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Авторизоваться<\/a> чтобы проверить быстрее."},"shipping_estimates":{"heading":"Получите примерную стоимость доставки вашего заказа","country":"Страна","province":"Провинция","zip":"Почтовый индекс","button":"Получить оценки","error":"Ошибка","not_available":"Мы не отправляем в этот пункт назначения."}},"footer":{"payment":"Способы оплаты"},"featured_article":{"view_all":"Посмотреть все","onboarding_date":"ДД ММ ГГГГ","onboarding_title":"Сообщение блога","onboarding_content":"Дайте своим клиентам краткое изложение вашего сообщения в блоге"},"featured_product":{"heading":"Избранное"},"collection_list":{"view_all":"Посмотреть все","view":"Исследовать"},"collection_template":{"apply":"Применять","clear":"Прозрачный","clear_all":"Очистить все","empty":"Товары не найдены","from":"От","filter_and_sort":"Фильтровать и сортировать","filter_by_label":"Фильтр","filter_button":"Применять","filter_cancel_button":"Отмена","filter_show_more":"Показать больше","filter_show_less":"Показывай меньше","filters_selected":{"one":"{{ count }} выбран","other":"{{ count }} выбран"},"max_price":"Самая высокая цена {{ price }}","product_count":{"one":"{{ product_count }} из {{ count }} продукт","other":"{{ product_count }} из {{ count }} продукты"},"product_count_simple":{"one":"{{ count }} продукт","other":"{{ count }} продукты"},"reset":"Перезагрузить","sort_button":"Сортировать","sort_by_label":"Сортировать по","title":"Коллекция","to":"К","use_fewer_filters_html":"Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">очистить все<\/a>"},"video":{"load_video":"Загрузить видео: {{ description }}"},"contact":{"name":"Имя","email":"Электронная почта","number":"Контактный номер","message":"Сообщение"},"localization":{"language_label":"ДЕЛАТЬ"}},"localization":{"update":"Обновлять","country_label":"Страна\/регион","language_label":"Язык","update_language":"Обновить язык","update_country":"Обновить страну\/регион"},"customer":{"account":{"title":"Мой счет","details":"Детали учетной записи","view_addresses":"Посмотреть адреса","return":"Вернуться к сведениям об учетной записи"},"account_fallback":"Счет","activate_account":{"title":"Активировать аккаунт","subtext":"Создайте свой пароль, чтобы активировать свою учетную запись.","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Активировать аккаунт","cancel":"Отклонить приглашение"},"addresses":{"title":"Адреса","default":"Адрес по умолчанию","address_count":"Адрес {{ count }}","add_new":"добавить новый адрес","edit_address":"Изменить адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"адрес 1","address2":"Адрес 2","city":"Город","country":"Страна\/регион","province":"Провинция","zip":"Почтовый индекс","phone":"Телефон","set_default":"Сделать адресом по умолчанию","add":"Добавить адрес","update":"Обновить адрес","cancel":"Отмена","edit":"Редактировать","delete":"Удалить","delete_confirm":"Вы уверены, что хотите удалить этот адрес?"},"log_in":"Авторизоваться","log_out":"Выйти","login_page":{"cancel":"Отмена","create_account":"Зарегистрироваться","new_account_heading":"Завести аккаунт","new_account_subtext":"Регистрация на этом сайте позволяет вам получить доступ к статусу и истории вашего заказа. ","subtext":"Если вы создали у нас учетную запись, пожалуйста, войдите.","email":"Электронная почта","forgot_password":"Забыли пароль?","guest_continue":"Продолжать","guest_title":"Продолжить как гость","password":"Пароль","title":"Авторизоваться","sign_in":"Войти","submit":"Представлять на рассмотрение"},"order":{"heading":"Детали заказа","title":"Заказ {{ name }}","date_html":"Размещены на {{ date }}","cancelled_html":"Заказ отменен {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес для выставления счета","payment_status":"Статус платежа","shipping_address":"Адрес доставки","fulfillment_status":"статус выполнения","discount":"Скидка","shipping":"Перевозки","tax":"налог","product":"Продукт","sku":"Артикул","price":"Цена","quantity":"Количество","total":"Общий","fulfilled_at_html":"Выполнено {{ date }}","track_shipment":"Отследить доставку","tracking_url":"Ссылка для отслеживания","tracking_company":"Перевозчик","tracking_number":"Идентификационный номер","subtotal":"Промежуточный итог","back":"Назад к заказам","reorder":{"heading":"Изменение порядка","button_text":"Изменение порядка","cart_status":{"empty":"Ваша корзина пуста.","not_empty":"В вашей корзине уже есть товары."},"item_status":{"heading":"Положение дел","available":"Доступный","unavailable":"Недоступен","out_of_stock":"Распродано"},"inventory":"Макс. инвентарь","clear_btn":"Очистить корзину","atc_btn":"Добавить в корзину","cancel_btn":"Отмена"}},"orders":{"title":"Заказы","page_title":"История заказов","order_number":"Заказ","order_number_link":"Номер заказа {{ number }}","date":"Дата","payment_status":"Статус платежа","fulfillment_status":"Статус выполнения","total":"Общий","none":"Вы еще не разместили ни одного заказа."},"recover_password":{"title":"Сбросить пароль","subtext":"Мы отправим вам электронное письмо для сброса пароля","success":"Мы отправили вам электронное письмо со ссылкой для обновления пароля."},"register":{"title":"Зарегистрироваться","subtext":"Если вы хотите создать учетную запись у нас, пожалуйста, войдите.","full_name":"Полное имя","first_name":"Имя","last_name":"Фамилия","email":"Электронная почта","password":"Пароль","submit":"Зарегистрироваться","login_heading":"У вас уже есть аккаунт?","login_button":"Авторизоваться","login_subtext":"Регистрация на этом сайте позволяет вам получить доступ к статусу и истории вашего заказа. "},"reset_password":{"title":"Сбросить пароль учетной записи","subtext":"Введите новый пароль для {{ email }}","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Сброс пароля"}},"gift_cards":{"issued":{"title":"Вот твой {{ value }} подарочная карта для {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","shop_link":"Продолжить покупки","remaining_html":"Оставшийся {{ balance }}","add_to_apple_wallet":"Добавить в Apple Wallet","qr_image_alt":"QR-код — отсканируйте, чтобы использовать подарочную карту","copy_code":"Скопировать код","expired":"Истекший","copy_code_success":"Код успешно скопирован","print_gift_card":"Распечатать"}}}