{"general":{"days":"Dni","hours":"Hodiny","minutes":"Minúty","seconds":"sekúnd","password_page":{"login_form_heading":"Vstúpte do obchodu pomocou hesla:","login_password_button":"Zadajte pomocou hesla","login_form_password_label":"heslo","login_form_password_placeholder":"Tvoje heslo","login_form_error":"Zlé heslo!","login_form_submit":"Zadajte","modal":"Modálne heslo","admin_link_html":"Ste majiteľ obchodu? <a href=\"\/admin\" class=\"link underlined-link\">Prihláste sa tu<\/a>","powered_by_shopify_html":"Tento obchod bude poháňaný {{ shopify }}","opening_soon":"ROBIŤ"},"view_detail":"Zobraziť detail","quick_view_heading":"Rýchle zobrazenie","social":{"alt_text":{"share_on_facebook":"Zdielať na Facebook-u","share_on_twitter":"Tweetujte na Twitteri","share_on_pinterest":"Pripnúť na Pintereste"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TIK tak"}},"continue_shopping":"Pokračovať v nákupe","go_to_products":"späť","no_similar_found":"Ľutujeme, nenašli sa žiadne výsledky!","pagination":{"label":"Stránkovanie","page":"Stránka {{ number }}","next":"Ďalšia strana","previous":"Predchádzajúca strana"},"search":{"search":"Vyhľadávanie"},"video":{"button":"Prehrať – Pozastaviť"},"cart":{"view":"Zobraziť môj košík ({{ count }})","item_added":"Položka bola pridaná do košíka"},"share":{"close":"Zavrieť zdieľanie","copy_to_clipboard":"Skopírovať odkaz","share_url":"Odkaz","success_message":"Odkaz bol skopírovaný do schránky"},"socil":{"links":{"facebook":"ROBIŤ","twitter":"ROBIŤ","linkedin":"ROBIŤ","instagram":"ROBIŤ"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Tvoj email","success":"Ďakujeme, že ste sa prihlásili","button_label":"Prihlásiť sa na odber","email_placeholder":"Emailová adresa","popup_dont_show":"Toto dialógové okno už nezobrazovať"},"accessibility":{"skip_to_text":"Preskočiť na obsah","skip_to_product_info":"Preskočiť na informácie o produkte","close":"Zavrieť","unit_price_separator":"za","vendor":"Predajca:","error":"Chyba","refresh_page":"Výsledkom výberu výberu bude úplné obnovenie stránky.","link_messages":{"new_window":"Otvorí sa v novom okne.","external":"Otvorí externú webovú stránku."},"of":"z","next_slide":"Posuňte doprava","previous_slide":"Posuňte doľava","loading":"Načítava..."},"blogs":{"article":{"blog":"Blog","read_more":"Čítaj viac","read_more_title":"Čítaj viac: {{ title }}","posted_by":"Pridané {{ author }}","comments":{"one":"{{ count }} komentovať","other":"{{ count }} komentáre"},"moderated":"Upozorňujeme, že komentáre musia byť pred zverejnením schválené.","comment_form_title":"Nechajte tu svoju myšlienku","name":"názov","email":"Email","message":"Komentujte","post":"Uverejniť komentár","back_to_blog":"Späť na blog","share":"Zdieľajte tento článok","success":"Váš komentár bol úspešne odoslaný! ","success_moderated":"Váš komentár bol úspešne odoslaný. "}},"onboarding":{"product_title":"Príklad názvu produktu","collection_title":"Zbierka","rich_text_page":"V tejto sekcii sa momentálne nenachádza žiadny obsah. "},"products":{"product":{"add_to_cart":"Pridať do košíka","preorder":"Predobjednať","coming_soon":"Už čoskoro","description":"Popis","one_time_purchase":"Jednorazový nákup","reviews":"Recenzie","on_sale":"zľava","product_variants":"Varianty produktu","option":"Vyberte {{title}}","size_chart_label":"Tabuľka veľkostí","tax_included":"Vrátane dane.","shipping_policy":"Poštovné vypočítané pri pokladni.","shipping_policy_html":"<a href=\"{{ link }}\">Doprava<\/a> vypočítané pri pokladni","media":{"heading":"Galéria","open_featured_media":"Otvoriť odporúčané médiá v zobrazení galérie","open_media":"Otvorte médiá {{ index }} v zobrazení galérie","play_model":"Prehrať 3D prehliadač","play_video":"Prehrať video","view_in_ar_button":"Zobraziť vo svojom priestore"},"quantity":{"label":"Vyberte množstvo","input_label":"Množstvo za {{ product }}","increase":"Zvýšte množstvo pre {{ product }}","decrease":"Znížiť množstvo pre {{ product }}"},"pickup_availability":{"heading":"Vyzdvihnutie dostupnosti","view_store_info":"Zobraziť informácie o obchode","check_other_stores":"Overte si dostupnosť v iných predajniach","pick_up_available":"Odber možný","pick_up_unavailable":"Vyzdvihnutie momentálne nedostupné","pick_up_available_at_html":"Odber možný na <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Vyzdvihnutie momentálne nie je k dispozícii na <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nepodarilo sa načítať dostupnosť vyzdvihnutia","refresh":"Obnoviť"},"recipient":{"form":{"checkbox":"Chcem to poslať ako darček","email":"E-mail príjemcu","email_placeholder":"Email","name":"Meno príjemcu","name_optional":"Meno príjemcu (voliteľné)","message":"Správa","message_optional":"Správa (voliteľné)"}},"price":{"from_price_html":"Od {{ price }}","regular_price":"Normálna cena","sale_price":"Zľavnená cena","unit_price":"Jednotková cena","saved":"Ušetrili ste"},"sold_out":"Vypredané","in_stock":"Na sklade","in_stock_with_unit":"Na sklade, {{ stock }} Jednotky","restock":"Čoskoro opätovné naskladnenie","out_of_stock":"Vypredané","low_stock":"Iba {{ stock }} jednotky zostali","off":"VYPNUTÉ","similar_products":"Podobné produkty","view_product":"Zobraziť produkt","more_options":"{{item}}Viac","unavailable":"nedostupné","vendor":"Predajca","onboarding_product_text":"Vyberte produkt na zobrazenie podrobností","onboarding":{"options":{"option1":{"label":"Farba","value1":"Červená","value2":"zelená","value3":"Modrá","value4":"žltá","value5":"Ružová"},"option2":{"label":"Veľkosť","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Ojoj!","title":"Stránka nenájdená","subtext_html":"Požadovaná stránka neexistuje.  <a href=\"\/collections\/all\">tu<\/a> pokračovať v nákupe.","button_txt":"Prejdi na domovskú stránku"},"search":{"no_results":"Nenašli sa žiadne výsledky pre „{{ terms }}“.","no_results_simple":"Neboli nájdené žiadne výsledky.","no_suggestion":"Nenašli sa žiadne návrhy.","no_results_sub":"Skontrolujte pravopis alebo použite iné slovo či frázu.","page":"Stránky","product":"Produkty","article":"články","suggestion":"Súvisiace otázky","results_with_count":{"one":"{{ count }} nájdený výsledok pre „{{ terms }}“","other":"{{ count }} našli sa výsledky pre „{{ terms }}“"},"title":"Výsledky vyhľadávania","drawer_placeholder":"Vyhľadávanie","drawer_no_results":"Nenašiel sa žiadny výsledok.","drawer_all_results":"Zobraziť všetky výsledky","drawer_search":"Hľadať","drawer_results":"Výsledky","drawer_close":"Zatvorte vyhľadávací panel","drawer_recent_title":"Nedávne vyhľadávanie"},"cart":{"cart":"Košík"},"contact":{"form":{"name":"názov","email":"Email","phone":"Telefónne číslo","comment":"Komentujte","send":"Odoslať","post_success":"ďakujeme, že ste nás kontaktovali. ","error_heading":"Upravte nasledovné:"}}},"sections":{"announcement":{"heading":"Oznámenie","close":"Zatvoriť oznámenie"},"header":{"menu":"Ponuka","cart_count":{"one":"{{ count }} položka","other":"{{ count }} položky"}},"cart":{"title":"Váš košík","heading_html":"V tvojej taške <span data-cart-item-count=\"\">{{itemCount}}<\/span> položky","caption":"Položky košíka","price_detail":"Podrobnosti o cene","remove_title":"Odstrániť {{ title }}","remove":"Odstrániť","subtotal":"Celkom","discount":"Zľava","discount_label":"Kód kupónu","new_subtotal":"Medzisúčet","note":"Špeciálne pokyny pre predajcu","note_heading":"Zanechajte poznámku s objednávkou","checkout":"Odhlásiť sa","empty":"vaša karta je prázdna","view_cart":"Pohľadnica","payment":"Spôsob platby","cart_error":"Pri aktualizácii košíka sa vyskytla chyba. ","cart_quantity_error_html":"Môžete len pridať {{ quantity }} tejto položky do košíka.","taxes_and_shipping_policy_at_checkout_html":"Dane a <a href=\"{{ link }}\">Doprava<\/a> vypočítané pri pokladni","taxes_included_but_shipping_at_checkout":"Vrátane dane a poštovné sa vypočíta pri pokladni","taxes_included_and_shipping_policy_html":"Vrátane dane. <a href=\"{{ link }}\">Doprava<\/a> vypočítané pri pokladni.","taxes_and_shipping_at_checkout":"Dane a poštovné vypočítané pri pokladni","headings":{"product":"Produkt","price":"cena","total":"Celkom","quantity":"Množstvo"},"update":"Aktualizovať","login":{"title":"Mať účet?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prihlásiť sa<\/a> aby ste sa odbavili rýchlejšie."},"shipping_estimates":{"heading":"Získajte odhad dopravy pre svoju objednávku","country":"Krajina","province":"Provincie","zip":"PSČ","button":"Získajte odhady","error":"Chyba","not_available":"Do tejto destinácie neposielame."}},"footer":{"payment":"Spôsob platby"},"featured_article":{"view_all":"Zobraziť všetky","onboarding_date":"DD MM RRRR","onboarding_title":"Príspevok v blogu","onboarding_content":"Poskytnite svojim zákazníkom súhrn svojho blogového príspevku"},"featured_product":{"heading":"Odporúčané"},"collection_list":{"view_all":"Zobraziť všetky","view":"Preskúmať"},"collection_template":{"apply":"Použiť","clear":"jasný","clear_all":"Zmazať všetko","empty":"Nenašli sa žiadne produkty","from":"Od","filter_and_sort":"Filtrovať a triediť","filter_by_label":"Filter","filter_button":"Použiť","filter_cancel_button":"Zrušiť","filter_show_more":"Zobraziť viac","filter_show_less":"Zobraziť menej","filters_selected":{"one":"{{ count }} vybraný","other":"{{ count }} vybraný"},"max_price":"Najvyššia cena je {{ price }}","product_count":{"one":"{{ product_count }} z {{ count }} produkt","other":"{{ product_count }} z {{ count }} Produkty"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} Produkty"},"reset":"Resetovať","sort_button":"Triediť","sort_by_label":"Triediť podľa","title":"Zbierka","to":"Komu","use_fewer_filters_html":"Použite menej filtrov resp <a class=\"{{ class }}\" href=\"{{ link }}\">zmazať všetko<\/a>"},"video":{"load_video":"Načítať video: {{ description }}"},"contact":{"name":"názov","email":"Email","number":"Kontaktné číslo","message":"Správa"},"localization":{"language_label":"ROBIŤ"}},"localization":{"update":"Aktualizovať","country_label":"Krajina\/región","language_label":"Jazyk","update_language":"Aktualizovať jazyk","update_country":"Aktualizujte krajinu\/región"},"customer":{"account":{"title":"Môj účet","details":"Detaily účtu","view_addresses":"Zobraziť adresy","return":"Vráťte sa na podrobnosti o účte"},"account_fallback":"účtu","activate_account":{"title":"Aktivovať účet","subtext":"Vytvorte si heslo na aktiváciu účtu.","password":"heslo","password_confirm":"Potvrďte heslo","submit":"Aktivovať účet","cancel":"Odmietnuť pozvanie"},"addresses":{"title":"Adresy","default":"Predvolená adresa","address_count":"Adresa {{ count }}","add_new":"Pridajte novú adresu","edit_address":"Upraviť adresu","first_name":"Krstné meno","last_name":"Priezvisko","company":"Spoločnosť","address1":"Adresa 1","address2":"adresa 2","city":"Mesto","country":"Krajina\/región","province":"Provincie","zip":"PSČ","phone":"Telefón","set_default":"Nastaviť ako predvolenú adresu","add":"Pridať adresu","update":"Aktualizovať adresu","cancel":"Zrušiť","edit":"Upraviť","delete":"Odstrániť","delete_confirm":"Naozaj chcete odstrániť túto adresu?"},"log_in":"Prihlásiť sa","log_out":"Odhlásiť sa","login_page":{"cancel":"Zrušiť","create_account":"Vytvoriť účet","new_account_heading":"Vytvoriť účet","new_account_subtext":"Registrácia na tejto stránke vám umožní prístup k stavu vašej objednávky a histórii. ","subtext":"Ak ste si u nás vytvorili účet, zadajte ho.","email":"Email","forgot_password":"zabudol si heslo?","guest_continue":"ďalej","guest_title":"Pokračujte ako hosť","password":"heslo","title":"Prihlásiť sa","sign_in":"Prihlásiť sa","submit":"Predložiť"},"order":{"heading":"Detail objednávky","title":"objednať {{ name }}","date_html":"Kladený na {{ date }}","cancelled_html":"Objednávka zrušená dňa {{ date }}","cancelled_reason":"Dôvod: {{ reason }}","billing_address":"Fakturačná adresa","payment_status":"Stav platby","shipping_address":"Dodacia adresa","fulfillment_status":"Stav plnenia","discount":"Zľava","shipping":"Doprava","tax":"daň","product":"Produkt","sku":"SKU","price":"cena","quantity":"Množstvo","total":"Celkom","fulfilled_at_html":"Splnené {{ date }}","track_shipment":"Sledovať zásielku","tracking_url":"Odkaz na sledovanie","tracking_company":"Nosič","tracking_number":"Sledovacie číslo","subtotal":"Medzisúčet","back":"Späť k objednávkam","reorder":{"heading":"Zmeniť poradie","button_text":"Zmeniť poradie","cart_status":{"empty":"Vaša karta je prázdna.","not_empty":"Váš košík už obsahuje nejaké položky."},"item_status":{"heading":"Postavenie","available":"K dispozícii","unavailable":"nedostupné","out_of_stock":"Vypredané"},"inventory":"Maximálny inventár","clear_btn":"Vymazať košík","atc_btn":"Pridať do košíka","cancel_btn":"Zrušiť"}},"orders":{"title":"objednávky","page_title":"História objednávok","order_number":"objednať","order_number_link":"Číslo objednávky {{ number }}","date":"Dátum","payment_status":"Stav platby","fulfillment_status":"Stav plnenia","total":"Celkom","none":"Zatiaľ ste nezadali žiadne objednávky."},"recover_password":{"title":"Obnoviť heslo","subtext":"Pošleme vám e-mail na obnovenie hesla","success":"Poslali sme vám e-mail s odkazom na aktualizáciu hesla."},"register":{"title":"Vytvoriť účet","subtext":"Ak si chcete u nás vytvoriť účet, zadajte.","full_name":"Celé meno","first_name":"Krstné meno","last_name":"Priezvisko","email":"Email","password":"heslo","submit":"Prihlásiť Se","login_heading":"Máte už účet?","login_button":"Prihlásiť sa","login_subtext":"Registrácia na tejto stránke vám umožní prístup k stavu vašej objednávky a histórii. "},"reset_password":{"title":"Obnoviť heslo účtu","subtext":"Zadajte nové heslo pre {{ email }}","password":"heslo","password_confirm":"Potvrďte heslo","submit":"Obnoviť heslo"}},"gift_cards":{"issued":{"title":"Tu je váš {{ value }} darčeková karta pre {{ shop }}!","subtext":"Vaša darčeková karta","gift_card_code":"Kód darčekovej karty","shop_link":"Pokračovať v nákupe","remaining_html":"Zostávajúce {{ balance }}","add_to_apple_wallet":"Pridať do Apple Wallet","qr_image_alt":"QR kód – naskenujte darčekovú kartu","copy_code":"Kopírovať kód","expired":"Platnosť vypršala","copy_code_success":"Kód bol úspešne skopírovaný","print_gift_card":"Tlačiť"}}}