{"common":{"content_heading2":{"label":"Zavihek2"},"content_heading3":{"label":"Zavihek3"},"bottom_space_desktop":{"label":"Spodnji razmik (namizje)"},"bottom_space_mobile":{"label":"Spodnji razmik (mobilno)"},"content_position":{"heading":{"label_desktop":{"label":"Namizje"},"label_mobile":{"label":"Mobilni telefon"}},"options":{"bottom-center":{"label":"Spodnja sredina"},"bottom-left":{"label":"Spodaj levo"},"bottom-right":{"label":"Spodaj desno"},"center":{"label":"Center"},"center-left":{"label":"Sredina levo"},"center-right":{"label":"Sredina desno"},"top-center":{"label":"Top center"},"top-left":{"label":"Zgoraj levo"},"top-right":{"label":"Zgoraj desno"}}},"header":{"product_label":{"content":"Oznake izdelkov","info":"Uporabite dinamični vir, da poudarite edinstven atribut z ustvarjanjem oznake izdelka. "},"recent_product_info":{"label":"Razdelek je skrit, če ni bil obiskan noben izdelek."},"background_section":{"label":"Ozadje"},"border_section":{"label":"Meja"},"button_section":{"label":"Gumb"},"color_section":{"label":"Barve"},"color_singular_section":{"label":"Barva"},"content_alignment_section":{"label":"Poravnava vsebine"},"content_section":{"label":"Vsebina"},"custom_section":{"label":"Vsebina po meri"},"focal_section":{"label":"To čna točka"},"font_section":{"label":"Družina pisav"},"gradient":{"label":"Gradient"},"header_section":{"label":"Glava"},"logo_section":{"label":"Logotip"},"media_section":{"label":"Medija"},"navigation_section":{"label":"Navigacija"},"primary":{"label":"Primarni"},"quaternary":{"label":"Kvarterne"},"secondary":{"label":"Drugoten"},"space_section":{"label":"Razmik med odseki"},"tertiary":{"label":"Terciarno"},"text_section":{"label":"Besedilno sporočilo"}},"product_image_height":{"heading":{"product_image_size":{"label":"Velikost slike mreže izdelka"}},"options":{"contain":{"label":"Naravno"},"cover":{"label":"Obrezano"}}},"icon":{"label":"Ikona","options":{"chat":{"label":"Chat"},"eye":{"label":"Oko"},"file":{"label":"Datoteka"},"gift":{"label":"Darilo"},"gift-colored":{"label":"Darilo barvno"},"global":{"label":"Globalen"},"heart":{"label":"Srce"},"paw-colored":{"label":"Taha obarvana"},"phone":{"label":"Telefon"},"refund":{"label":"Nadomestilo"},"search":{"label":"Iskanje"},"secure":{"label":"Varno"},"shipping":{"label":"Ladijski promet"},"shipping-colored":{"label":"Dostava obarvana"},"smile":{"label":"Nasmeh"},"support":{"label":"Podpora"},"tag":{"label":"Dan"},"thumb":{"label":"Palec"},"user":{"label":"Uporabnik"},"vegan-colored":{"label":"Vegansko obarvano"}}},"image_focal":{"heading":{"common":{"label":"To čna točka"},"first_image":{"label":"Prva slika"},"label_desktop":{"label":"Fokalna točka (namizje)"},"label_mobile":{"label":"Fokalna točka (mobilna)"},"left_image":{"label":"Leva slika"},"right_image":{"label":"Desno sliko"},"second_image":{"label":"Druga slika"}},"options":{"bottom-center":{"label":"Spodnja sredina"},"bottom-left":{"label":"Spodaj levo"},"bottom-right":{"label":"Spodaj desno"},"center":{"label":"Center"},"center-left":{"label":"Sredina levo"},"center-right":{"label":"Sredina desno"},"top-center":{"label":"Top center"},"top-left":{"label":"Zgoraj levo"},"top-right":{"label":"Zgoraj desno"}}},"image_height":{"heading":{"article_image_style":{"label":"Pošta"},"collection_image_style":{"label":"Zbirka"},"product_image_style":{"label":"Izdelek"}},"options":{"aspect":{"label":"Avtomobil"},"landscape":{"label":"Pokrajina(4:3)"},"portrait":{"label":"Portret(3:4)"},"square":{"label":"Kvadrat(1:1)"}}},"top_space_desktop":{"label":"Zgornji razmik (namizje)"},"top_space_mobile":{"label":"Zgornji razmik (mobilni)"}},"sections":{"announcement-bar":{"name":"Vrstica za obvestila","settings":{"bborder_color":{"label":"Meja"},"bgcolor":{"label":"Trden"},"bgcolor2":{"label":"Gradient"},"bgimage":{"info":"Uporablja se samo z možnostjo sloga ozadja Slika.","label":"Slika ozadja"},"bg_style":{"gradient":{"label":"Gradient"},"image":{"label":"Podoba"},"label":"Slog ozadja","solid":{"label":"Trden"}},"btn":{"label":"Besedilno sporočilo"},"btn_bgcolor":{"label":"Ozadje"},"btn_fontcolor":{"label":"Besedilno sporočilo"},"date":{"info":"Datum odštevanja mora biti nastavljen na prihodnji datum in vključiti naslednjo obliko zapisa: DD\/MM\/YYYY Primer: 20\/08\/2022.","label":"Datum odštevanja"},"first_text":{"label":"Naslov"},"fontcolor":{"label":"Besedilno sporočilo"},"icon":{"gift":{"label":"Darilo"},"horn":{"label":"Rog"},"label":"Ikona","none":{"label":"Brez ikone"}},"last_text":{"label":"Na desni strani odštevanja"},"link":{"label":"Povezava"},"show_bar":{"label":"Omogoči vrstico za obvestila"},"show_close":{"label":"Pokaži ikono zapri"}}},"apps":{"name":"Apps","presets":{"name":"Apps"}},"collage":{"blocks":{"image":{"name":"Podoba","settings":{"image_width":{"label":"Širina slike"},"heading":{"info":"Največ 30 znakov.","label":"Naslov"},"heading_font":{"label":"Velikost besedila naslovov"},"image":{"info":"Priporočeno 484 x 284px.","label":"Podoba"},"link":{"label":"Povezava"},"subheading":{"info":"Največ 30 znakov.","label":"Podštevilka"},"overlayopacity":{"label":"Prekrivna nepreglednost"},"overlaycontent":{"content":"Položaj vsebine preklanjenega"},"overlaycolor":{"label":"Prekrivni"},"textcolor":{"label":"Besedilno sporočilo"}}}},"name":"Kolaž","presets":{"name":"Kolaž"},"settings":{"enable_fullwidth":{"label":"Omogoči polno širino"},"space_in_images":{"label":"Pokaži prostor med slikami"}}},"contact-page-template":{"name":"Kontaktna stran","presets":{"name":"Kontaktna stran"},"settings":{"address":{"label":"Naslov"},"address_heading":{"label":"Naslov naslova"},"contact_heading":{"label":"Naslov stika"},"email":{"label":"E-poštni naslov"},"email_heading":{"label":"Naslov e-pošte"},"form_button":{"label":"Besedilo gumba obrazca"},"form_heading":{"label":"Naslov obrazca"},"header1":{"content":"Kontaktni podatki"},"header2":{"content":"Kontaktni obrazec"},"phone_heading":{"label":"Naslov telefona"},"phone_number":{"label":"Telefonska številka"}}},"countdown-with-images":{"name":"Odštevanje s slikami","presets":{"name":"Odštevanje s slikami"},"settings":{"btn_link":{"label":"Povezava"},"btn_text":{"label":"Besedilno sporočilo"},"button_bg_color":{"label":"Ozadje gumba"},"button_border_color":{"label":"Obroba gumba"},"button_text_color":{"label":"Besedilo gumba"},"date":{"info":"Končni datum mora biti nastavljen na prihodnji datum in vključiti naslednjo obliko zapisa: DD\/MM\/YYYY Primer: 20\/08\/2022.","label":"Končni datum"},"description":{"label":"Opis: __________"},"heading":{"label":"Naslov"},"left_image":{"info":"Priporočeno 410 x 450px.","label":"Leva slika"},"overlay_color":{"info":"Uporablja se le, če je izbrana možnost Pokaži kot pas.","label":"Prekrivni"},"overlay_opacity":{"label":"Prekrivna nepreglednost"},"right_image":{"info":"Priporočeno 410 x 450px.","label":"Desno sliko"},"show_as_banner":{"label":"Pokaži kot banner"},"subheading":{"label":"Podštevilka"},"text_color":{"label":"Besedilno sporočilo"},"timer_bg_color":{"label":"Ozadje časovnika"},"timer_text_color":{"label":"Besedilo časovnika"}}},"custom-liquid":{"name":"Tekočina po meri","presets":{"name":"Tekočina po meri"},"settings":{"content_alignment":{"label":"Slog","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}},"custom_liquid":{"info":"Dodajte delčke aplikacij ali drugo tekoče kodo, da ustvarite napredne prilagoditve.","label":"Tekočina"}}},"faq-section":{"blocks":{"faq":{"name":"Vrstica za razmnožitev","settings":{"answer":{"label":"Opis: __________"},"heading":{"label":"Naslov"}}}},"name":"Vsebina za razmnožitev","presets":{"name":"Vsebina za razmnožitev"},"settings":{"heading":{"label":"Naslov"},"row_bgcolor":{"label":"Ozadje glave vrstice"}}},"featured-article":{"blocks":{"article":{"name":"Pošta","settings":{"article":{"label":"Izberite objavo"}}}},"name":"Priporočene objave","presets":{"name":"Priporočene objave"},"settings":{"button":{"label":"Besedilno sporočilo"},"color":{"label":"Ozadje"},"heading":{"label":"Naslov"},"link":{"label":"Povezava"},"overlay_content":{"label":"Prikaži vsebino kot preložitev"}}},"featured-collection":{"name":"Priporočena zbirka","presets":{"name":"Priporočena zbirka"},"settings":{"collection":{"label":"Zbirka"},"collection_desc":{"label":"Opis zbirke"},"collection_heading":{"label":"Naslov zbirke"},"collection_image":{"info":"Priporočeno 708 x 680px.","label":"Slika zbirke"},"heading":{"label":"Naslov"},"over_image_product":{"label":"Pokaži izdelke nad sliko","info":"Uporablja se le, če polna širina ni omogočena."},"products_count":{"label":"Največji možni izdelki za prikaz"},"slider_full_width":{"label":"Omogoči polno širino"},"subheading":{"label":"Podštevilka"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Zbirka","settings":{"btntext":{"label":"Besedilo gumba"},"collection":{"label":"Zbirka"},"heading":{"info":"Največ 10 besed.","label":"Naslov"},"image":{"info":"Priporočeno 394 x 530px.","label":"Slika po meri"},"info_position":{"center":{"label":"Center"},"label":"Poravnava besedila","left":{"label":"Levo"},"right":{"label":"Desno"}},"overlay_color":{"label":"Prekrivni"},"overlay_opacity":{"label":"Prekrivna nepreglednost"},"subheading":{"info":"Največ 10 besed.","label":"Podštevilka"}}}},"name":"Zbirni voziček","presets":{"name":"Zbirni voziček"},"settings":{"btnlink":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Povezava"},"btntext":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Besedilno sporočilo"},"color":{"label":"Ozadje"},"description":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Opis: __________"},"enable_fullwidth":{"label":"Omogoči polno širino","info":"Uporablja se le, če je izbran slog »Vsebina zgoraj, dno mreže«."},"heading":{"label":"Naslov"},"style":{"label":"Slog","options":{"style1":{"label":"Vsebina levo, mreža desno"},"style2":{"label":"Vrh vsebine, mrežno dno"}}},"subheading":{"label":"Podštevilka"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Zbirka","settings":{"btntext":{"label":"Besedilo gumba"},"collection":{"label":"Zbirka"},"heading":{"info":"Največ 10 besed.","label":"Naslov"},"image":{"info":"Priporočeno 394 x 530px.","label":"Slika po meri"},"info_position":{"center":{"label":"Center"},"label":"Poravnava besedila","left":{"label":"Levo"},"right":{"label":"Desno"}},"overlay_color":{"label":"Prekrivni"},"overlay_opacity":{"label":"Prekrivna nepreglednost"},"subheading":{"info":"Največ 10 besed.","label":"Podštevilka"}}}},"name":"Seznam zbirk","presets":{"name":"Seznam zbirk"},"settings":{"btnlink":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Povezava"},"btntext":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Besedilno sporočilo"},"color":{"label":"Ozadje"},"description":{"info":"To bo delovalo samo s slogom »Vsebina levo, mreža desno«.","label":"Opis: __________"},"heading":{"label":"Naslov"},"style":{"label":"Slog","options":{"style1":{"label":"Vsebina levo, mreža desno"},"style2":{"label":"Vrh vsebine, mrežno dno"}}},"subheading":{"label":"Podštevilka"}}},"featured-product":{"blocks":{"button":{"name":"Nakup gumbov","settings":{"dynamic_checkout_btn":{"label":"Pokaži dinamični gumb za odjavo"}}},"custom_liquid":{"name":"Tekočina po meri","settings":{"custom_liquid":{"info":"Dodajte delčke aplikacij ali drugo tekoče kodo, da ustvarite napredne prilagoditve.","label":"Tekočina"}}},"price":{"name":"Cena"},"quantity":{"name":"Izbirnik količin"},"review-star":{"name":"Ocena gostov"},"sku":{"name":"Sku"},"text":{"name":"Besedilno sporočilo","settings":{"text":{"label":"Besedilno sporočilo"}}},"title":{"name":"Naslov"},"variant":{"name":"Izbiralnik variant"}},"name":"Priporočeni izdelek","presets":{"name":"Priporočeni izdelek"},"settings":{"bgcolor":{"label":"Ozadje"},"enable_fullwidth":{"label":"Omogoči polno širino"},"heading":{"info":"Največ 10 znakov.","label":"Naslov"},"product":{"label":"Izdelek"},"product_image":{"label":"Slika izdelka po meri"},"image_header":{"content":"Predstavljena slika"},"featured_height_desktop":{"label":"Višina namizja","options":{"adapt_image":{"label":"Avto"},"large":{"label":"800 slikovnih pik"},"medium":{"label":"700 slikovnih pik"},"small":{"label":"600 slikovnih pik"}}},"featured_height_mobile":{"label":"Mobilna višina","options":{"adapt_image":{"label":"Avto"},"large":{"label":"600 slikovnih pik"},"medium":{"label":"500 slikovnih pik"},"small":{"label":"400 slikovnih pik"}}}}},"footer":{"blocks":{"link_list":{"name":"Meni","settings":{"heading":{"info":"Naslov je potreben za mobilni pogled.","label":"Naslov"},"menu":{"info":"Prikaže samo elemente menija najvišje ravni.","label":"Meni"}}},"newsletter":{"name":"Glasilo","settings":{"header__2":{"content":"Ikone družbenih medijev","info":"Če želite prikazati račune družabnih medijev, jih povežite v nastavitvah tem -> družabnih omrežjih."},"heading":{"label":"Naslov"},"placeholder":{"label":"Mestodržec"},"show_newsletter":{"label":"Pokaži e-novice"},"show_social":{"label":"Pokaži ikone družbenih medijev"}}},"text":{"name":"Besedilno sporočilo","settings":{"description":{"label":"Opis: __________"},"heading":{"label":"Naslov"}}}},"name":"Noga","settings":{"copyright_content":{"label":"Avtorske vsebine"},"enable_language_selector":{"heading":"Izbirnik jezika","info":"Če želite dodati jezik, pojdite na [jezikovne nastavitve.] (\/admin\/nastavitve\/jeziki)","label":"Omogoči izbirni jezik"},"footer_bg":{"label":"Ozadje"},"footer_heading":{"label":"Naslov"},"footer_text":{"label":"Besedilno sporočilo"},"footer_text_hover":{"label":"Lebanje povezave"},"image":{"info":"Priporočeno 235 x 74px.","label":"Logotip"},"image_width":{"label":"Velikost logotipa po meri"},"newsletter":{"content":"Glasilo"},"payment_enable":{"heading":"Načini plačila","label":"Pokaži ikone plačila"},"show_currency":{"heading":"Izbirnik valut","info":"Če želite dodati državo\/regijo, pojdite na [nastavitve plačila.] (\/admin\/nastavitve\/plačila)","label":"Omogoči pretvornik valut"},"subtext":{"label":"Opis: __________"}}},"gallery-carousel":{"blocks":{"image":{"name":"Podoba","settings":{"bgcolor":{"label":"Ozadje informacij"},"heading":{"info":"Največ 30 znakov.","label":"Naslov"},"heading_font":{"label":"Velikost besedila naslovov"},"image":{"info":"Priporočeno 484 x 284px.","label":"Podoba"},"link":{"label":"Povezava"},"subheading":{"info":"Največ 30 znakov.","label":"Podštevilka"}}}},"name":"Galerijski voziček","presets":{"name":"Galerijski voziček"},"settings":{"heading":{"label":"Naslov"},"image_style":{"label":"Slog slike","options":{"circle":{"label":"Krog"},"square":{"label":"Kvadrat"}}}}},"header":{"blocks":{"style1":{"name":"Mega meni s podmeni & izdelki","settings":{"paragraph":{"info":"Ne uporablja se za hamburger meni."},"product1":{"label":"Izdelek 1"},"product2":{"label":"Izdelek 2"},"product3":{"label":"Izdelek 3"},"product4":{"label":"Izdelek 4"},"product5":{"label":"Izdelek 5"},"product6":{"label":"Izdelek 6"},"show_submenu":{"info":"Če želite dodati podmeni [kliknite tukaj](\/admin\/meniji).","label":"Pokaži podmeni"},"title":{"info":"Vnesite element menija, da uporabite mega meni. [Več o tem] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Oznaka menija"}}},"style2":{"name":"Mega meni z izdelki & galerija","settings":{"collection1":{"label":"Zbirka 1"},"collection2":{"label":"Zbirka 2"},"header1":{"content":"Vsebina 1"},"header2":{"content":"Vsebina 2"},"heading1":{"label":"Naslov"},"heading2":{"label":"Naslov"},"image1":{"info":"Priporočeno 410 x 415px.","label":"Podoba"},"image2":{"info":"Priporočeno 410 x 415px.","label":"Podoba"},"link1":{"label":"Povezava"},"link2":{"label":"Povezava"},"paragraph":{"info":"Ne uporablja se za hamburger meni."},"subheading1":{"label":"Podštevilka"},"subheading2":{"label":"Podštevilka"},"title":{"info":"Vnesite element menija, da uporabite mega meni. [Več o tem] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Oznaka menija"}}},"style3":{"name":"Mega meni s seznamom izdelkov","settings":{"collection1":{"label":"Zbirka 1"},"collection10":{"label":"Zbirka 10"},"collection11":{"label":"Zbirka 11"},"collection12":{"label":"Zbirka 12"},"collection2":{"label":"Zbirka 2"},"collection3":{"label":"Zbirka 3"},"collection4":{"label":"Zbirka 4"},"collection5":{"label":"Zbirka 5"},"collection6":{"label":"Zbirka 6"},"collection7":{"label":"Zbirka 7"},"collection8":{"label":"Zbirka 8"},"collection9":{"label":"Zbirka 9"},"paragraph":{"info":"Ne uporablja se za hamburger meni."},"title":{"info":"Vnesite element menija, da uporabite mega meni. [Več o tem] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Oznaka menija"}}}},"name":"Glava","settings":{"enable_sticky_header":{"info":"Glava se prikaže na zaslonu, ko se stranke pomaknejo navzgor.","label":"Omogoči lepljivo glavo"},"enable_transparent_header":{"info":"Uporablja se samo za domačo stran. Ne bo veljalo za \"Meni polne širine\" in \"Glava polne širine z iskalno vrstico\"."},"error_note":{"info":"Opomba - Ne uporablja se za \"Logo centered with hamburger\" in \"Mobile hamburger\"."},"hamburger":{"content":"Meni Hamburger"},"hamburger_bgcolor":{"label":"Ozadje"},"hamburger_textcolor":{"label":"Besedilno sporočilo"},"hamburger_textcolor_hover":{"label":"Ležeč pomik za besedilo"},"mobile_menu":{"content":"Mobilni meni"},"submenu":{"content":"Podmeni"},"mobile_menu_bg_color":{"label":"Ozadje"},"mobile_menu_text_color":{"label":"Glavni meni"},"sub-menu_text_color":{"label":"Podmeni"},"catalog_bg":{"label":"Ozadje kategorije"},"catalog_text":{"label":"Besedilo kategorije"},"catalogmenu_bg":{"label":"Ozadje menija"},"catologtext_color":{"label":"Besedilo"},"catalog_menu":{"label":"Meni kategorije"},"catologtext_hover":{"label":"Lebdite"},"catalog_searchbar":{"label":"Katalog \/ iskalna vrstica"},"catalog_border":{"label":"Meja"},"searchbar_icon_background":{"label":"Ozadje ikone iskalne vrstice"},"header_2":{"content":"Glava"},"header_bgcolor":{"label":"Ozadje"},"header_style":{"header1":{"label":"Logotip levo, meni center"},"header2":{"label":"Meni polne širine"},"header3":{"label":"Logo center, meni hamburger"},"header4":{"label":"Glava polne širine z iskalno vrstico"},"info":"[Kako deluje] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Vrsta krmarjenja"},"header_textcolor":{"label":"Besedilno sporočilo"},"header_textcolor_hover":{"label":"Ležeč pomik za besedilo"},"logo":{"info":"Priporočeno 110 x 36px.","label":"Podoba"},"logo_position":{"center":{"label":"Center"},"info":"Uporablja se samo v meniju »Polna širina«.","label":"Poravnava logotipa","left":{"label":"Levo"}},"logo_width":{"label":"Velikost logotipa po meri","unit":"Px"},"menu":{"label":"Meni"},"menu_bgcolor":{"label":"Ozadje"},"menu_position":{"center":{"label":"Center"},"info":"Velja le za »Meni polne širine« in »Glava polne širine z iskalno vrstico«.","label":"Poravnava menija","left":{"label":"Levo"}},"menu_textcolor":{"label":"Besedilno sporočilo"},"show_search":{"label":"Omogoči iskanje"},"show_search_bar":{"label":"Pokaži vrstico namesto ikone za iskanje","info":"To bo prikazano samo na namizju. "},"sub_hover_color":{"label":"Ležeč podmeni"},"sub_menu_color":{"label":"Podmeni"}}},"image-gallery":{"blocks":{"image":{"name":"Podoba","settings":{"bgcolor":{"label":"Ozadje informacij"},"heading":{"info":"Največ 30 znakov.","label":"Naslov"},"heading_font":{"label":"Velikost besedila naslovov"},"image":{"info":"Priporočeno 484 x 284px.","label":"Slika ozadja"},"link":{"label":"Povezava"},"subheading":{"info":"Največ 30 znakov.","label":"Podštevilka"}}}},"name":"Galerija slik","presets":{"name":"Galerija slik"},"settings":{"color":{"label":"Ozadje"},"heading":{"label":"Naslov"},"show_border":{"label":"Prikaz črtenega orisa na namizju"},"subheading":{"label":"Podštevilka"}}},"image-with-text":{"blocks":{"heading":{"name":"Naslov","settings":{"heading":{"label":"Naslov"}}},"icon-with-text":{"name":"Ikona z besedilom","settings":{"content":{"label":"Opis: __________"},"heading":{"label":"Naslov"}}},"text":{"name":"Besedilno sporočilo","settings":{"content":{"label":"Opis: __________"}}}},"name":"Slika z besedilom","presets":{"name":"Slika z besedilom"},"settings":{"image":{"info":"Priporočeno 550 x 510px.","label":"Podoba"},"image_alignment":{"label":"Poravnava slike","options":{"left":{"label":"Levo"},"right":{"label":"Desno"}}},"image_shadow":{"label":"Pokaži senco slike"},"image_shadow_color":{"label":"Barva sence"}}},"main-article":{"name":"Objava v spletnem dnevniku","settings":{"show_author":{"label":"Pokaži avtorja članka"},"show_date":{"label":"Pokaži datum objave članka"},"show_image":{"label":"Pokaži sliko članka"},"show_related":{"label":"Pokaži sorodne članke"},"show_social":{"label":"Pokaži ikone družbenega deleža"},"show_tags":{"label":"Pokaži oznake članka"}}},"main-blog":{"name":"Objave v spletnem dnevniku","settings":{"bgcolor":{"label":"Ozadje naslova"},"show_author":{"label":"Pokaži avtorja članka"},"show_comment_count":{"label":"Pokaži število komentarjev članka"},"show_date":{"label":"Pokaži datum objave članka"},"show_excerpt":{"label":"Pokaži odlomek članka"},"show_tags":{"label":"Pokaži oznake članka"},"show_tags_filter":{"label":"Pokaži filter oznak"},"textcolor":{"label":"Besedilo naslova"}}},"main-cart":{"name":"Glavna košarica","presets":{"name":"Glavna košarica"},"settings":{"payment_enable":{"label":"Pokaži ikone plačila"},"shipping_estimate_enable":{"label":"Omogočite pošiljanje"},"show_cart_note":{"label":"Pokaži opombo košarice"}}},"main-collection":{"name":"Glavna zbirka","settings":{"bgcolor":{"label":"Ozadje bannerja"},"collection_description":{"label":"Prikaži opis zbirke"},"collection_image":{"label":"Pokaži sliko zbirke"},"collection_title":{"label":"Pokaži naslov zbirke"},"default_banner":{"info":"Priporočeno 1920 x 200px.","label":"Privzeta slika zbirke"},"enable_display_options":{"label":"Omogoči možnosti prikaza"},"enable_filtering":{"info":"[Prilagodite filtre] (\/admin\/meniji).","label":"Omogoči filtriranje"},"enable_sorting":{"label":"Omogoči razvrščanje"},"filters_layout":{"label":"Postavitev filtrov","options":{"drawer":{"label":"Predal"},"sidebar":{"label":"Kredenca"}}},"header__1":{"content":"Filtriranje in razvrščanje"},"pagination_type":{"label":"Vrsta paginacije","options":{"infinite":{"label":"Neskončno drsenje"},"paged":{"label":"Krmarjenje po straneh"}}},"products_per_page":{"label":"Izdelki na stran"},"textcolor":{"label":"Besedilo paske"}}},"main-list-collections":{"blocks":{"collection":{"name":"Zbirka","settings":{"collection":{"label":"Izberite zbirko"},"image":{"label":"Izberite sliko"}}}},"name":"Stran seznama zbirk","settings":{"banner_image":{"info":"Priporočeno 1920 x 200px.","label":"Slika bannerja"},"bgcolor":{"label":"Ozadje bannerja"},"collections_per_page":{"label":"Zbirke na stran"},"show_collections":{"all":{"label":"Ves"},"label":"Pokaži zbirke","selected":{"label":"Izbrane"}},"sort":{"info":"Uporablja se le, če so izbrane vse zbirke.","label":"Razvrsti zbirke po:","options__1":{"label":"Po abecedi, a-z"},"options__2":{"label":"Po abecedi, z-a"},"options__3":{"label":"Datum, nov do star"},"options__4":{"label":"Datum, star do nov"},"options__5":{"label":"Število izdelkov, visoko do nizko"},"options__6":{"label":"Število izdelkov, nizko do visoko"}},"textcolor":{"label":"Besedilo paske"},"title":{"label":"Naslov"}}},"main-page":{"name":"Glavna stran","settings":{"banner":{"info":"Priporočeno 1920 x 200px.","label":"Slika bannerja"},"bgcolor":{"label":"Ozadje"},"collections_per_page":{"label":"Zbirke na stran"},"textcolor":{"label":"Besedilno sporočilo"}}},"main-product":{"blocks":{"button":{"name":"Nakup gumbov","settings":{"dynamic_checkout_btn":{"label":"Pokaži dinamični gumb za odjavo"},"show_subscriptions_plan":{"info":"Paketi se bodo prikazali šele, ko je aplikacija za naročnino nameščena in je aktiviran vsaj 1 paket. ","label":"Pokaži naročniške načrte"},"sticky_add_to_cart":{"info":"Gumb za dodajanje v košarico naj bo viden, ko stranke brskajo in se pomikajo.","label":"Omogoči lepljivo dodajanje v košarico"},"sticky_add_to_cart_position":{"label":"Lepljivo dodajanje v položaj košarice","options":{"bottom":{"label":"Dno"},"top":{"label":"Vrh"}}}}},"complementary_products":{"name":"Dopolnilni izdelki","settings":{"heading":{"label":"Naslov"},"paragraph":{"content":"Če želite izbrati dopolnilne izdelke, dodajte aplikacijo Search & Discovery. [Več](https:\/\/shopify.dev\/themes\/product-blago\/priporočila)"},"products_count":{"label":"Število izdelkov"}}},"custom_liquid":{"name":"Tekočina po meri","settings":{"custom_liquid":{"info":"Dodajte delčke aplikacij ali drugo tekoče kodo, da ustvarite napredne prilagoditve.","label":"Tekočina"}}},"icons":{"name":"Ikone","settings":{"header1":{"content":"Ikona 1"},"header2":{"content":"Ikona 2"},"header3":{"content":"Ikona 3"},"heading":{"label":"Naslov"},"icon":{"label":"Ikona"},"image":{"label":"Slika"}}},"inventory_status":{"name":"Stanje zaloge","settings":{"minimun_inventory":{"label":"Najmanjši inventar"},"inventory_available_status":{"label":"Stanje zaloge, ki je na voljo"},"inventory_less_status":{"label":"Stanje nizke zaloge","info":"Če želite pokazati zalogo, uporabite ||inventory|| v stanju"}}},"price":{"name":"Cena"},"quantity":{"name":"Izbirnik količin"},"review-star":{"info":"Če želite prikazati ocene, dodajte [aplikacija Pregled izdelka](https:\/\/apps.shopify.com\/product-pregledi).","name":"Ocena gostov"},"sku":{"name":"Sku"},"social-icons":{"name":"Socialna izmenjava"},"text":{"name":"Besedilno sporočilo","settings":{"text":{"label":"Besedilno sporočilo"}}},"title":{"name":"Naslov"},"variant":{"name":"Izbiralnik variant","settings":{"size_chart":{"label":"Izberite grafikon velikosti"}}}},"name":"Stran izdelka","settings":{"accordion_content_alignment":{"info":"To bo veljalo samo za slog zavihkov.","label":"Poravnava","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}},"content":{"label":"Opis: __________"},"gallery_style":{"label":"Slog galerije","options":{"gallery":{"label":"Mreža"},"slider":{"label":"Vrtiljak"},"stacked":{"label":"Seznam"}}},"heading":{"label":"Naslov"},"show_description":{"label":"Pokaži opis izdelka"},"show_reviews":{"label":"Pokaži ocene izdelkov"},"style":{"info":"Ne uporablja se za slog galerije v carouselu.","label":"Slog","options":{"accordion":{"label":"Harmonika"},"tabs":{"label":"Jezički"}}},"width":{"info":"Ne uporablja se za slog galerije v carouselu.","label":"Položaj","options":{"full":{"label":"Polna širina"},"half":{"label":"Kredenca"}}}}},"main-search":{"name":"Rezultati iskanja"},"map":{"name":"Zemljevid","presets":{"name":"Zemljevid"},"settings":{"bgcolor":{"info":"To velja, če zemljevid ni polna širina."},"full_width":{"label":"Omogoči polno širino"},"mapaddress":{"label":"Naslov"},"map_style":{"label":"Slog","options":{"hybrid":{"label":"Hibridni"},"roadmap":{"label":"Privzeto"},"satellite":{"label":"Satelit"},"terrain":{"label":"Teren"}}},"paragraph":{"content":"Dodajte api ključ Google Zemljevidi v nastavitve tem v > Google Zemljevidi."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Naslov","settings":{"heading":{"label":"Naslov"}}},"image":{"name":"Slike","settings":{"first_image":{"label":"Prva slika"},"image_shadow":{"label":"Pokaži senco slik"},"image_shadow_color":{"label":"Barva sence"},"second_image":{"label":"Druga slika"}}},"text":{"name":"Besedilno sporočilo","settings":{"content":{"label":"Opis: __________"}}}},"name":"Več slik z besedilom","presets":{"name":"Več slik z besedilom"},"settings":{"full_width":{"label":"Pokaži polno širino"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Ponuditi","settings":{"heading":{"info":"Največ 10 znakov.","label":"Naslov"},"highlight_text":{"info":"Največ 10 znakov.","label":"Označeno besedilo"},"image":{"info":"Priporočeno 288 x 160px.","label":"Podoba"},"link":{"label":"Povezava"},"linktext":{"label":"Besedilo povezave"},"subheading":{"label":"Podštevilka"}}}},"name":"Stranska vrstica ponudba","presets":{"name":"Stranska vrstica ponudba"},"settings":{"btnbgcolor":{"label":"Ozadje gumba"},"btntextcolor":{"label":"Besedilo gumba"},"button_text":{"info":"Največ 16 znakov.","label":"Besedilo gumba"},"enable_sidebar":{"label":"Omogoči stransko vrstico"},"heading":{"label":"Naslov"},"horizontal_position":{"label":"Vodoravni položaj","left":{"label":"Levo"},"right":{"label":"Desno"}},"subheading":{"label":"Podštevilka"},"vertical_position":{"label":"Navpični položaj"}}},"password-section":{"name":"Razdelek Geslo","presets":{"name":"Razdelek Geslo"},"settings":{"heading":{"label":"Naslov"},"logo_max_width":{"label":"Velikost logotipa po meri"},"logo_pw":{"info":"Priporočeno 110 x 36px.","label":"Logotip"},"newsletter_title":{"label":"Naslov glasila"},"password-bk":{"label":"Ozadje"},"show_newsletter":{"label":"Pokaži e-novice"},"show_social_share":{"info":"Če želite prikazati račune družabnih medijev, jih povežite v nastavitvah tem -> družabnih omrežjih.","label":"Pokaži ikone družbenih medijev"},"pw_background":{"label":"Slika ozadja"},"overlay_opacity":{"label":"Prekrivna nepreglednost","info":"Uporablja se le, če je dodana slika v ozadju"}}},"product_recommendations":{"name":"Priporočila za izdelke","settings":{"heading":{"label":"Naslov"},"products_count":{"label":"Število izdelkov"}}},"promotion-banner":{"name":"Promocijska pasca","presets":{"name":"Promocijska pasca"},"settings":{"bgcolor":{"label":"Ozadje"},"bgcolor_opacity":{"label":"Motnosti"},"border_radius":{"info":"Uporablja se le, če promocijska pasica ni polna širina.","label":"Mejni polmer"},"btnbgcolor":{"label":"Ozadje"},"btnborder":{"label":"Meja"},"btntextcolor":{"label":"Besedilno sporočilo"},"full_width":{"label":"Omogoči polno širino"},"heading":{"label":"Naslov"},"label":{"label":"Besedilno sporočilo"},"link":{"label":"Povezava"},"text":{"label":"Opis: __________"},"textcolor":{"label":"Besedilno sporočilo"}}},"rich-text":{"blocks":{"page":{"name":"Stran","settings":{"heading":{"label":"Naslov"},"page":{"label":"Stran"}}},"richtext":{"name":"Besedilno sporočilo","settings":{"content":{"label":"Opis: __________"},"heading":{"label":"Naslov"}}}},"name":"Obogateno besedilo","presets":{"name":"Obogateno besedilo"},"settings":{"bgcolor":{"label":"Ozadje"},"content_alignment":{"label":"Poravnava besedila","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}}}},"rotating-text":{"name":"Ticker za novice","presets":{"name":"Ticker za novice"},"settings":{"bgcolor":{"label":"Ozadje"},"font-family":{"label":"Družina pisav","options":{"body":{"label":"Telo"},"heading":{"label":"Naslovi"}}},"font_size":{"content":"Velikost pisave"},"section_border":{"label":"Pokaži vrhnjo in spodnjo obrobo"},"text1":{"label":"Naslov"},"text1color":{"label":"Naslov"},"text2":{"label":"Podštevilka"},"text2color":{"label":"Podštevilka"}}},"slider":{"blocks":{"slide":{"name":"Diapozitiv","settings":{"banner_subtitle":{"label":"Podštevilka"},"banner_title":{"label":"Naslov"},"btn_bg":{"label":"Ozadje gumba"},"btn_bg_m":{"label":"Ozadje gumba"},"btn_border":{"label":"Obroba gumba"},"btn_border_m":{"label":"Obroba gumba"},"btn_text":{"label":"Besedilo gumba"},"btn_text_m":{"label":"Besedilo gumba"},"button_link":{"label":"Povezava"},"button_text":{"label":"Besedilno sporočilo"},"content_position":{"content":"Položaj vsebine preklanjenega"},"desc_color":{"label":"Opis: __________"},"desc_color_m":{"label":"Opis: __________"},"header1":{"content":"Barve namizja"},"header2":{"content":"Mobilne barve"},"image":{"info":"1117 x 844px priporočljivo za slog \"Split\" in 1920 x 844px priporočljivo za slog \"Polna širina\" .","label":"Slika namizja"},"image_mobile":{"info":"Priporočeno 550 x 660px","label":"Mobilna slika"},"subtitle_bgcolor":{"label":"Ozadje podštevilke"},"subtitle_bgcolor_m":{"label":"Ozadje podštevilke"},"subtitle_color":{"label":"Podštevilka"},"subtitle_color_m":{"label":"Podštevilka"},"title_color":{"label":"Naslov"},"title_color_m":{"label":"Naslov"},"banner_desc":{"label":"Opis: __________"},"desktop_title_size":{"label":"Velikost naslovov namizja"},"mobile_title_size":{"label":"Velikost naslovov za mobilne naprave"}}}},"name":"Diaprojekcija","presets":{"name":"Diaprojekcija"},"settings":{"bg":{"info":"Uporablja se le, če vsebina prikazuje pod slikami v mobilnih napravah"},"content_below_image":{"label":"Pokaži vsebino pod slikami v mobilnih napravah"},"desktop_height":{"label":"Višina namizja","options":{"adapt_image":{"label":"Prilagajanje prvemu diapozitivu"},"large":{"label":"850px"},"medium":{"label":"750px"}}},"interval":{"label":"Spreminjanje diapozitivov vsak"},"mobile_height":{"label":"Mobilna višina","options":{"adapt_image":{"label":"Prilagajanje prvemu diapozitivu"},"large":{"label":"750px"},"medium":{"label":"650px"},"small":{"label":"550px"}}},"nav_style":{"label":"Navigacija","options":{"arrows-bottom-left":{"label":"Puščice, spodaj levo"},"arrows-bottom-right":{"label":"Puščice, spodaj desno"},"arrows-top-left":{"label":"Puščice, zgoraj levo"},"arrows-top-right":{"label":"Puščice, zgoraj desno"},"dots":{"label":"Pike"}}},"rotate":{"label":"Samodejno vrtenje diapozitivov"}}},"spacer":{"name":"Distančnik","presets":{"name":"Distančnik"},"settings":{"height_desktop":{"label":"Višina namizja"},"height_mobile":{"label":"Mobilna višina"}}},"split-slider":{"blocks":{"slide":{"name":"Diapozitiv","settings":{"banner_subtitle":{"label":"Podštevilka"},"banner_title":{"label":"Naslov"},"btn_bg":{"label":"Ozadje gumba"},"btn_bg_m":{"label":"Ozadje gumba"},"btn_border":{"label":"Obroba gumba"},"btn_border_m":{"label":"Obroba gumba"},"btn_text":{"label":"Besedilo gumba"},"btn_text_m":{"label":"Besedilo gumba"},"button_link":{"label":"Povezava"},"button_text":{"label":"Besedilno sporočilo"},"content_alignment":{"content":"Poravnava vsebine"},"content_header":{"content":"Položaj vsebine"},"header1":{"content":"Barve namizja"},"header2":{"content":"Mobilne barve"},"image":{"info":"Priporočeno 1117 x 844px.","label":"Slika namizja"},"image_mobile":{"info":"Priporočeno 550 x 660px","label":"Mobilna slika"},"mobile_content_alignment":{"label":"Mobilni telefon","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}},"mobile_content_position":{"label":"Mobilni telefon","options":{"bottom":{"label":"Dno"},"center":{"label":"Center"},"top":{"label":"Vrh"}}},"subtitle_bgcolor":{"label":"Ozadje podštevilke"},"subtitle_bgcolor_m":{"label":"Ozadje podštevilke"},"subtitle_color":{"label":"Podštevilka"},"subtitle_color_m":{"label":"Podštevilka"},"title_color":{"label":"Naslov"},"title_color_m":{"label":"Naslov"}}}},"name":"Razdeli diaprojekcijo","presets":{"name":"Razdeli diaprojekcijo"},"settings":{"arrows":{"label":"Omogoči puščice"},"bgcolor":{"label":"Barva ozadja"},"desktop_height":{"label":"Višina namizja","options":{"adapt_image":{"label":"Prilagajanje prvemu diapozitivu"},"large":{"label":"850px"},"medium":{"label":"750px"}}},"image_position":{"label":"Položaj slike","options":{"left":{"label":"Levo"},"right":{"label":"Desno"}}},"interval":{"label":"Spreminjanje diapozitivov vsak"},"mobile_height":{"label":"Mobilna višina","options":{"adapt_image":{"label":"Prilagajanje prvemu diapozitivu"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"rotate":{"label":"Samodejno vrtenje diapozitivov"},"thumbnails":{"label":"Omogočanje sličk"}}},"spotlight":{"blocks":{"spot":{"name":"Glej","settings":{"horizontal":{"label":"Vodoravni položaj"},"hotspot_header":{"content":"Vroča točka (Hotspot)"},"product":{"label":"Izdelek"},"spot_color":{"label":"Barva"},"vertical":{"label":"Navpični položaj"}}}},"name":"Nakup videza","presets":{"name":"Nakup videza"},"settings":{"image":{"label":"Podoba"}}},"tabbed-collections":{"blocks":{"collection":{"name":"Zbirka","settings":{"collection":{"label":"Zbirka"},"heading":{"label":"Naslov zavihka"},"paragraph":{"content":"Za prikaz tega zavihka mora biti najmanj en element."}}}},"name":"Zavihki zbirke","presets":{"name":"Zavihki zbirke"},"settings":{"heading":{"label":"Naslov"},"tabs_position":{"label":"Položaj zavihkov","options":{"bottom":{"label":"Od dna do glave"},"right":{"label":"Pravica do naslovov"}}}}},"testimonials":{"blocks":{"quote":{"name":"Narekovaj","settings":{"author":{"label":"Avtor"},"author_city":{"label":"Mesto avtorja"},"heading":{"label":"Naslov"},"image":{"info":"Priporočeno 90 x 90px.","label":"Slika avtorja"},"message":{"label":"Sporočilo"},"rating":{"label":"Ocena zvezdice"}}}},"name":"Pričevanja","presets":{"name":"Pričevanja"},"settings":{"arrows":{"label":"Omogoči puščice"},"bgcolor":{"label":"Ozadje"},"column_count":{"label":"Število stolpcev","options":{"column1":{"label":"En stolpec"},"column2":{"label":"Dva stolpca"}}},"description":{"label":"Opis: __________"},"divider_bottom":{"label":"Pokaži spodnjo obrobo"},"divider_top":{"label":"Pokaži vrhnje obrobe"},"dots":{"label":"Omogočanje toc"},"heading":{"label":"Naslov"},"nav_style":{"label":"Navigacija po vozišcih","options":{"arrow":{"label":"Puščice"},"dots":{"label":"Pike"}}},"rotate":{"label":"Omogoči samodejno vrtenje"},"show_stars":{"label":"Prikaži komentarje zvezdice"},"slider_style":{"label":"Slog","options":{"style1":{"label":"Klasičen"},"style2":{"label":"Sodoben"}}},"subheading":{"label":"Podštevilka"}}},"text-with-icons":{"blocks":{"column":{"name":"Stolpec","settings":{"alignment":{"center":{"label":"Center"},"label":"Položaj besedila","left":{"label":"Levo"},"right":{"label":"Desno"}},"heading":{"label":"Naslov"},"subtext":{"label":"Pod besedilo"}}}},"name":"Besedilo z ikonami","presets":{"name":"Besedilo z ikonami"},"settings":{"bgcolor":{"label":"Ozadje"}}},"image-grid":{"name":"Mreža slik","settings":{"content_position":{"label":"Položaj vsebine namizja","options":{"left":{"label":"levo"},"right":{"label":"Prav"}}},"height":{"label":"Višina"},"heading":{"label":"Naslov"},"description":{"label":"Opis"},"btn_as_link":{"label":"Prikaži kot povezavo"},"text":{"label":"Besedilo"},"btn_link":{"label":"Povezava"}},"blocks":{"name":"Slika","settings":{"image":{"label":"Slika"}}},"presets":{"name":"Mreža slik"}},"lookbook":{"name":"Poglej knjigo","blocks":{"name":"Poglej","settings":{"image":{"label":"Slika"},"collection":{"label":"Zbirka"},"heading":{"label":"Naslov"},"product_list":{"label":"Izdelki","info":"To ima višjo prednost kot zbirka."}}},"presets":{"name":"Poglej knjigo"}},"video-banner":{"name":"Pasca za videoposnetke","presets":{"name":"Pasca za videoposnetke"},"settings":{"video_size":{"label":"Velikost videa","options":{"contain":{"label":"Naravno"},"cover":{"label":"Obrezano"}}},"autoplay":{"info":"Če je omogočeno samodejno predvajanje, bo videoposnetek izklopil.","label":"Omogoči samodejno predvajanje"},"bg_pattern":{"info":"Uporablja se le, če je polna širina onemogo","label":"Vzorec ozadja","options":{"flower":{"label":"Cvetje"},"none":{"label":"Nobena"},"wave":{"label":"Valovi"}}},"btn_color":{"label":"Gumb »Predvajaj«"},"button_link":{"label":"Povezava gumba"},"button_text":{"label":"Besedilo gumba"},"fullwidth":{"label":"Omogoči polno širino"},"overlay_color":{"label":"Barva preloma"},"overlay_content":{"label":"Pokaži kot vsebino preložitve"},"overlay_opacity":{"label":"Prekrivna nepreglednost"},"poster":{"info":"Priporočeno 1920 x 720px. Plakat ne bo viden, če je omogočeno samodejno predvajanje.","label":"Slika naslovnice"},"subtitle":{"label":"Podštevilka"},"subtitle_color":{"label":"Podštevilka"},"title":{"label":"Naslov"},"title_color":{"label":"Naslov"},"videofile":{"info":"Videoposnetek se predvaja na strani.","label":"Video povezava"},"desktop_height":{"label":"Višina namizja"},"mobile_height":{"label":"Mobilna višina"}}}},"settings_schema":{"animation":{"name":"Animacije","settings":{"enable_animation":{"label":"Omogoči animacijo"}}},"breadcrumb":{"name":"Drobtine kruha","settings":{"enable_breadcrumb":{"label":"Omogoči drobtine za kruh"}}},"buttons":{"name":"Gumbi","settings":{"buttonAnimation":{"label":"Smer animacije","options":{"bottom":{"label":"Od spodaj do vrha"},"left":{"label":"Od leve proti desni"},"right":{"label":"Od desno proti levi"},"top":{"label":"Od zgoraj do dna"}}},"buttonType":{"label":"Slog","options":{"curved":{"label":"Ukrivljene"},"rounded":{"label":"Zaokroženo"},"sharp":{"label":"Oster"}}}}},"cartDrawer":{"name":"Predal za voziček","settings":{"enable_browser_notification":{"info":"To obvestilo brskalnika prikazuje samo število artiklov košarice & deluje samo s brskalniki Chrome in Firefox.","label":"Omogoči obvestilo brskalnika"},"enable_cart_drawer":{"info":"[Kako deluje] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Omogoči predal za voziček"},"enable_shipping":{"info":"Če želite konfigurirati stopnje pošiljanja, pojdite na [nastavitve pošiljanja](\/admin\/nastavitve\/dostava).","label":"Omogoči vrstico pošiljanja"},"free_shipping_text":{"label":"Sporočilo o uspehu"},"shipping":{"content":"Ladijski promet","info":"Ta funkcija deluje samo z načinom pošiljanja. Če uporabljate več načinov pošiljanja, lahko stranki prikaže napačne vrednosti."},"shipping_rate":{"info":"Napišite številko, brez črk ali posebnih znakov.","label":"Minimalna cena pošiljanja"},"shipping_text":{"info":"Uporabite ||amount|| za prikaz zneska v sporočilu.","label":"Sporočilo"}}},"colors":{"name":"Barve","settings":{"bg_savings_text":{"label":"Ozadje shranjenega zneska"},"browser_notification_bg":{"label":"Ozadje obvestila brskalnika"},"browser_notification_text":{"label":"Besedilo obvestila brskalnika"},"color_base":{"label":"Baza"},"color_body_bg":{"label":"Ozadje"},"color_body_text":{"label":"Besedilno sporočilo"},"color_button":{"label":"Ozadje gumba"},"color_button_border":{"label":"Obroba gumba"},"color_button_text":{"label":"Besedilo gumba"},"color_cart_dot":{"label":"Kazalnik košarice"},"color_image_bg":{"label":"Ozadje slike"},"color_image_border":{"label":"Obroba slike"},"color_savings_text":{"label":"Shranjeno besedilo zneska"},"header1":{"content":"Primarni"},"header2":{"content":"Drugoten"},"heading_color":{"label":"Naslovi"},"secondary_color_body_bg":{"label":"Ozadje"},"secondary_color_button":{"label":"Ozadje gumba"},"secondary_color_button_border":{"label":"Obroba gumba"},"secondary_color_button_text":{"label":"Besedilo gumba"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"info":"Priporočeno 16 x 16px.","label":"Ikona"}}},"google-map":{"name":"Google zemljevidi","settings":{"googlemapapi":{"info":"Če želite prikazati zemljevid, morate registrirati [Google Maps API Key](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=sl#map_1).","label":"Google zemljevidi API ključ"}}},"images":{"name":"Slike","settings":{"product_image_size":{"label":"Izdelek","options":{"contain":{"label":"Naravno"},"cover":{"label":"Obrezano"}}},"article_image_border":{"label":"Pošta"},"border_header":{"content":"Obroba slike mreže"},"collection_image_border":{"label":"Zbirka"},"enable_lazyload":{"label":"Omogoči lenobno obremenitev"},"height_header":{"content":"Razmerje slike mreže"},"product_image_border":{"label":"Izdelek"}}},"layout":{"name":"Postavitev","settings":{"layout_style":{"label":"Slog postavitve","options":{"rounded":{"label":"Zaokroženo"},"sharp":{"label":"Oster"}}},"layout_width":{"label":"Širina postavitve","options":{"boxed":{"label":"Boxed"},"fullwidth":{"label":"Polna širina"}}}}},"newsletter-popup":{"name":"Pojavno okno glasila","settings":{"header1":{"content":"Barve"},"newsletter_bk":{"label":"Ozadje pojavnega okna"},"newsletter_description":{"label":"Opis: __________"},"newsletter_description_color":{"label":"Opis: __________"},"newsletter_heading":{"label":"Naslov"},"newsletter_heading_color":{"label":"Naslov"},"newsletter_left_image":{"info":"Priporočeno 500 x 275px.","label":"Podoba"},"newsletter_pop_enable":{"label":"Omogoči pojavno okno glasila"},"newsletter_subheading":{"label":"Podštevilka"},"newsletter_subheading_color":{"label":"Podštevilka"},"popup_cookie":{"label":"Nastavitev piškotka za popup(dni) e-novice"},"show_newsletter_social":{"label":"Pokaži družabne ikone"},"newsletter_btn_bg":{"label":"Ozadje gumba"},"newsletter_btn_text":{"label":"Besedilo gumba"},"newsletter_btn_border":{"label":"Obroba gumba"}}},"product-grid":{"name":"Mreža izdelkov","settings":{"hide_no_similar":{"label":"Skrij ikono, če podobnih izdelkov ni bilo mogoče najti"},"custom_label1":{"label":"Oznaka izdelka 1"},"custom_label2":{"label":"Oznaka izdelka 2"},"custom_label3":{"label":"Oznaka izdelka 3"},"custom_label4":{"label":"Oznaka izdelka 4"},"product_grid_content_alignment":{"label":"Poravnava vsebine","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}},"product_hover_auto_slide":{"info":"Uporablja se, če je na ležečem zaslonu za sliko izdelka izbrana karusla.","label":"Omogoči samodejni diapozitiv"},"show_atc":{"info":"Viden je le, če ima izdelek 1 varianto.","label":"Omogoči dodajanje v košarico"},"show_hover":{"label":"Dejanje za ležeč zaslon slike izdelka","options":{"image":{"label":"Druga slika"},"none":{"label":"Nobena"},"slider":{"label":"Vrtiljak"}}},"show_image_border":{"label":"Pokaži obrobo okrog slike"},"show_price":{"label":"Pokaži ceno izdelka"},"show_quick_view":{"label":"Omogočanje hitrega pogleda"},"show_reviews":{"label":"Prikaži komentarje"},"show_similar":{"label":"Omogoči podobne izdelke"},"show_similar_text":{"label":"Prikaz podobnega besedila gumba na hoverju"},"similar_condition":{"label":"Podobni izdelki, ki temeljijo na","options":{"both":{"label":"Isti dobavitelj in vrsta izdelka"},"type":{"label":"Vrsta izdelka"},"vendor":{"label":"Prodajalec"}}},"trim_title":{"label":"Kratek naslov"},"inventory":{"show_inventory":{"label":"Prikaži inventar"},"inventory_threshold":{"label":"Nizek prag zalog","info":"Pokažite količino zalog rdeče, ko je količina pod pragom. "}}}},"product-variants":{"color_swatch_style":{"label":"Slog barvnega swatcha","options":{"circle":{"label":"Krog"},"square":{"label":"Kvadrat"}}},"enable_preorder":{"info":"Preorder bo deloval, ko je omogočena možnost »Nadaljuj s prodajo, ko ni na zalogi«. [Kako deluje] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Omogoči preorder"},"name":"Izdelek","option_style":{"info":"[Naučite se nastaviti swatches.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Slog možnosti","options":{"dropdown":{"label":"Spustni meni"},"swatch":{"label":"Mustra"}}},"option_title_capital":{"label":"Pretvorba besedila naslova možnosti","options":{"capitalize":{"label":"Izkoriščanja"},"uppercase":{"label":"Velike"}}},"saved_amount_style":{"label":"Slog shranjene količine","options":{"currency":{"label":"Znesek"},"percentage":{"label":"Odstotek"}}},"show_saved_amount":{"label":"Pokaži shranjeni znesek"},"variant_image":{"label":"Prikaži barvno možnost kot sliko različice"}},"scrolltop":{"name":"Pomaknite se na vrh","settings":{"custom_scrollToTop_svg":{"info":"SVG mora imeti atribute širine in višine.","label":"Svg koda"},"enableScrollToTop":{"label":"Omogočiti"},"scrollToTop_position":{"label":"Položaj","options":{"center":{"label":"Center"},"left":{"label":"Levo"},"right":{"label":"Desno"}}},"show_scrollToTop_background":{"label":"Pokaži barvo ozadja"},"show_scrollToTop_text":{"info":"Če je uporabljena privzeta ikona, se uporablja samo.","label":"Pokaži besedilo"}}},"search":{"name":"Iskanje","settings":{"enable_article_result":{"label":"Omogočanje člankov v rezultatih"},"enable_page_result":{"label":"Omogoči strani v rezultatih"}}},"social":{"name":"Družbena omrežja","settings":{"header1":{"content":"Socialni računi"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Linkedin"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Cvrkutati"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"social-media":{"name":"Družbena omrežja","settings":{"header__1":{"content":"Možnosti družbene skupne rabe"},"header__2":{"content":"Socialni računi"},"share_facebook":{"label":"Skupna raba na Facebooku"},"share_pinterest":{"label":"Pripenjanje na Pinterest"},"share_twitter":{"label":"Tweet na Twitterju"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Cvrkutati"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"typography":{"name":"Tipografija","settings":{"font-family":{"buttons_font_family":"Gumbi","filters_heading_font_family":"Naslov filtrov","navigation_font_family":"Navigacija","options":{"body":{"label":"Telo"},"heading":{"label":"Naslovi"}},"option_title_font_family":"Možnosti družine pisav","price_font_family":"Družina pisav za ceno","tab_heading_font_family":"Naslov zavihka"},"header1":{"content":"Naslovi"},"header2":{"content":"Telo besedila"},"heading_font_scale":{"label":"Velikost pisave"},"heading_text_transform":{"label":"Preoblikovanje besedila","options":{"capitalize":{"label":"Izkoriščanja"},"uppercase":{"label":"Velike"}}},"others":{"content":"Drugi"},"type_base_font_family":{"label":"Pisava"},"type_base_line_height":{"label":"Višina črte"},"type_base_size":{"label":"Velikost pisave"},"type_base_spacing":{"label":"Razmik med črkami"},"type_header_spacing":{"label":"Razmik med črkami"},"type_heading_font_family":{"label":"Pisava"},"type_heading_line_height":{"label":"Višina črte"}}},"reorder":{"name":"Preuredite","settings":{"reorder":{"label":"Omogoči preurejanje"}}}}}