{"general":{"days":"Dnevi","hours":"Ure","minutes":"minute","seconds":"sekund","password_page":{"login_form_heading":"V trgovino vstopite z geslom:","login_password_button":"Vnesite z geslom","login_form_password_label":"Geslo","login_form_password_placeholder":"Vaše geslo","login_form_error":"Napačno geslo!","login_form_submit":"Vnesite","modal":"Modalno geslo","admin_link_html":"Ste lastnik trgovine? <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se tukaj<\/a>","powered_by_shopify_html":"To trgovino bo poganjalo {{ shopify }}","opening_soon":"NAREDITI"},"view_detail":"Poglej Podrobnosti","quick_view_heading":"Hiter pogled","social":{"alt_text":{"share_on_facebook":"Deli na Facebooku","share_on_twitter":"Tweet na Twitterju","share_on_pinterest":"Pripni na Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Tik Tok"}},"continue_shopping":"Nadaljuj z nakupovanjem","go_to_products":"Nazaj","no_similar_found":"Žal ni rezultatov!","pagination":{"label":"Paginacija","page":"Stran {{ number }}","next":"Naslednja stran","previous":"Prejšnja stran"},"search":{"search":"Iskanje"},"video":{"button":"Predvajaj - Premor"},"cart":{"view":"Poglej mojo košarico ({{ count }})","item_added":"Artikel dodan v vaš voziček"},"share":{"close":"Zapri skupno rabo","copy_to_clipboard":"Kopiraj povezavo","share_url":"Povezava","success_message":"Povezava je bila kopirana v odložišče"},"socil":{"links":{"facebook":"NAREDITI","twitter":"NAREDITI","linkedin":"NAREDITI","instagram":"NAREDITI"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Vaš e-poštni naslov","success":"Hvala za naročanje","button_label":"Naročite se","email_placeholder":"Email naslov","popup_dont_show":"Ne pokaži več tega pogovornega okna"},"accessibility":{"skip_to_text":"Preskoči na vsebino","skip_to_product_info":"Preskoči na informacije o izdelku","close":"Zapri","unit_price_separator":"per","vendor":"Prodajalec:","error":"Napaka","refresh_page":"Izbira izbire povzroči osvežitev celotne strani.","link_messages":{"new_window":"Odpre se v novem oknu.","external":"Odpre zunanje spletno mesto."},"of":"od","next_slide":"Podrsajte desno","previous_slide":"Podrsajte levo","loading":"Nalaganje..."},"blogs":{"article":{"blog":"Blog","read_more":"Preberi več","read_more_title":"Preberi več: {{ title }}","posted_by":"Objavil {{ author }}","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentarji"},"moderated":"Upoštevajte, da je treba komentarje odobriti, preden jih objavite.","comment_form_title":"Pusti svojo misel tukaj","name":"Ime","email":"E-naslov","message":"Komentiraj","post":"Objavi komentar","back_to_blog":"Nazaj na blog","share":"Delite ta članek z drugimi","success":"Vaš komentar je bil uspešno objavljen! ","success_moderated":"Vaš komentar je bil uspešno objavljen. "}},"onboarding":{"product_title":"Primer naslova izdelka","collection_title":"Zbirka","rich_text_page":"V tem razdelku trenutno ni vsebine. "},"products":{"product":{"add_to_cart":"Dodaj v voziček","preorder":"Prednaročilo","coming_soon":"Prihaja kmalu","description":"Opis","one_time_purchase":"Enkratni nakup","reviews":"Ocene","on_sale":"Prodaja","product_variants":"Različice izdelkov","option":"Izberite {{title}}","size_chart_label":"Tabela velikosti","tax_included":"Davek vključen.","shipping_policy":"Poštnina se izračuna na blagajni.","shipping_policy_html":"<a href=\"{{ link }}\">Dostava<\/a> obračunano na blagajni","media":{"heading":"Galerija","open_featured_media":"Odpri predstavljene medije v pogledu galerije","open_media":"Odprti mediji {{ index }} v galerijskem pogledu","play_model":"Predvajaj 3D Viewer","play_video":"Predvajaj video","view_in_ar_button":"Ogled v vašem prostoru"},"quantity":{"label":"Izberite količino","input_label":"Količina za {{ product }}","increase":"Povečajte količino za {{ product }}","decrease":"Zmanjšajte količino za {{ product }}"},"pickup_availability":{"heading":"Prevzem razpoložljivosti","view_store_info":"Ogled informacij o trgovini","check_other_stores":"Preverite razpoložljivost v drugih trgovinah","pick_up_available":"Možnost prevzema","pick_up_unavailable":"Prevzem trenutno ni na voljo","pick_up_available_at_html":"Možnost prevzema pri <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Prevzem trenutno ni na voljo pri <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Razpoložljivosti prevzema ni bilo mogoče naložiti","refresh":"Osveži"},"recipient":{"form":{"checkbox":"To želim poslati kot darilo","email":"E-pošta prejemnika","email_placeholder":"E-naslov","name":"Ime prejemnika","name_optional":"Ime prejemnika (neobvezno)","message":"Sporočilo","message_optional":"Sporočilo (neobvezno)"}},"price":{"from_price_html":"Od {{ price }}","regular_price":"Običajna cena","sale_price":"Prodajna cena","unit_price":"Cena na enoto","saved":"Rešil si"},"sold_out":"Razprodano","in_stock":"Na zalogi","in_stock_with_unit":"Na zalogi, {{ stock }} enote","restock":"Kmalu ponovna zaloga","out_of_stock":"Ni na zalogi","low_stock":"Samo {{ stock }} preostalih enot","off":"IZKLOP","similar_products":"Podobni izdelki","view_product":"Ogled izdelka","more_options":"{{item}}več","unavailable":"Ni na voljo","vendor":"Prodajalec","onboarding_product_text":"Izberite izdelek za prikaz podrobnosti","onboarding":{"options":{"option1":{"label":"barva","value1":"rdeča","value2":"Zelena","value3":"Modra","value4":"Rumena","value5":"Roza"},"option2":{"label":"Velikost","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Ups!","title":"Stran ni najdena","subtext_html":"Stran, ki ste jo zahtevali, ne obstaja.  <a href=\"\/collections\/all\">tukaj<\/a> za nadaljevanje nakupovanja.","button_txt":"Pojdite na domačo stran"},"search":{"no_results":"Ni rezultatov za »{{ terms }}”.","no_results_simple":"Ni zadetkov.","no_suggestion":"Ni predlogov.","no_results_sub":"Preverite črkovanje ali uporabite drugo besedo ali frazo.","page":"Strani","product":"Izdelki","article":"Članki","suggestion":"Sorodna vprašanja","results_with_count":{"one":"{{ count }} najden rezultat za \"{{ terms }}”","other":"{{ count }} najdeni rezultati za \"{{ terms }}”"},"title":"Rezultati iskanja","drawer_placeholder":"Iskanje","drawer_no_results":"Ni rezultatov.","drawer_all_results":"Oglejte si vse rezultate","drawer_search":"Išči","drawer_results":"Rezultati","drawer_close":"Zapri predal za iskanje","drawer_recent_title":"Nedavno iskanje"},"cart":{"cart":"Voziček"},"contact":{"form":{"name":"Ime","email":"E-naslov","phone":"Telefonska številka","comment":"Komentiraj","send":"Pošlji","post_success":"Hvala, ker ste nas kontaktirali. ","error_heading":"Prilagodite naslednje:"}}},"sections":{"announcement":{"heading":"Obvestilo","close":"Zapri obvestilo"},"header":{"menu":"meni","cart_count":{"one":"{{ count }} postavka","other":"{{ count }} predmetov"}},"cart":{"title":"Vaš voziček","heading_html":"V tvoji torbi <span data-cart-item-count=\"\">{{itemCount}}<\/span> predmetov","caption":"Predmeti vozička","price_detail":"Podrobnosti o ceni","remove_title":"Odstrani {{ title }}","remove":"Odstrani","subtotal":"Skupaj","discount":"Popust","discount_label":"Koda kupona","new_subtotal":"Vmesni seštevek","note":"Posebna navodila za prodajalca","note_heading":"Pustite opombo ob naročilu","checkout":"Preveri","empty":"Vaš nakupovalni voziček je prazen","view_cart":"Poglej voziček","payment":"Načini plačila","cart_error":"Med posodabljanjem vozička je prišlo do napake. ","cart_quantity_error_html":"Lahko samo dodate {{ quantity }} tega artikla v vaš voziček.","taxes_and_shipping_policy_at_checkout_html":"Davki in <a href=\"{{ link }}\">Dostava<\/a> obračunano na blagajni","taxes_included_but_shipping_at_checkout":"Davek je vključen in poštnina izračunana na blagajni","taxes_included_and_shipping_policy_html":"Davek vključen. <a href=\"{{ link }}\">Dostava<\/a> obračunano na blagajni.","taxes_and_shipping_at_checkout":"Davki in poštnina se izračunajo na blagajni","headings":{"product":"Izdelek","price":"Cena","total":"Skupaj","quantity":"Količina"},"update":"Nadgradnja","login":{"title":"Imate račun?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Vpiši se<\/a> da se hitreje odjavijo."},"shipping_estimates":{"heading":"Pridobite oceno poštnine za vaše naročilo","country":"Država","province":"Pokrajina","zip":"Poštna številka","button":"Pridobite ocene","error":"Napaka","not_available":"Na to destinacijo ne pošiljamo."}},"footer":{"payment":"Načini plačila"},"featured_article":{"view_all":"Poglej vse","onboarding_date":"DD MM LLLL","onboarding_title":"Objava na blogu","onboarding_content":"Strankam dajte povzetek objave v spletnem dnevniku"},"featured_product":{"heading":"Predstavljeno"},"collection_list":{"view_all":"Poglej vse","view":"Raziščite"},"collection_template":{"apply":"Prijavite se","clear":"jasno","clear_all":"Počisti vse","empty":"Ni najdenih izdelkov","from":"Od","filter_and_sort":"Filtrirajte in razvrstite","filter_by_label":"Filter","filter_button":"Prijavite se","filter_cancel_button":"Prekliči","filter_show_more":"Pokaži več","filter_show_less":"Pokaži manj","filters_selected":{"one":"{{ count }} izbrano","other":"{{ count }} izbrano"},"max_price":"Najvišja cena je {{ price }}","product_count":{"one":"{{ product_count }} od {{ count }} izdelek","other":"{{ product_count }} od {{ count }} izdelkov"},"product_count_simple":{"one":"{{ count }} izdelek","other":"{{ count }} izdelkov"},"reset":"Ponastaviti","sort_button":"Razvrsti","sort_by_label":"Razvrsti po","title":"Zbirka","to":"Za","use_fewer_filters_html":"Uporabite manj filtrov oz <a class=\"{{ class }}\" href=\"{{ link }}\">Počisti vse<\/a>"},"video":{"load_video":"Naloži video: {{ description }}"},"contact":{"name":"Ime","email":"E-naslov","number":"Kontaktna številka","message":"Sporočilo"},"localization":{"language_label":"NAREDITI"}},"localization":{"update":"Nadgradnja","country_label":"Država\/regija","language_label":"Jezik","update_language":"Posodobi jezik","update_country":"Posodobite državo\/regijo"},"customer":{"account":{"title":"Moj račun","details":"Podrobnosti računa","view_addresses":"Oglejte si naslove","return":"Nazaj na podrobnosti računa"},"account_fallback":"račun","activate_account":{"title":"Aktiviraj račun","subtext":"Ustvarite geslo, da aktivirate svoj račun.","password":"Geslo","password_confirm":"Potrdi geslo","submit":"Aktiviraj račun","cancel":"Zavrni povabilo"},"addresses":{"title":"Naslovi","default":"Privzeti naslov","address_count":"Naslov {{ count }}","add_new":"Dodajte nov naslov","edit_address":"Uredi naslov","first_name":"Ime","last_name":"Priimek","company":"Podjetje","address1":"Naslov 1","address2":"naslov 2","city":"Mesto","country":"Država\/regija","province":"Pokrajina","zip":"Poštna številka","phone":"Telefon","set_default":"Nastavi kot privzeti naslov","add":"Dodajte naslov","update":"Posodobi naslov","cancel":"Prekliči","edit":"Uredi","delete":"Izbriši","delete_confirm":"Ali ste prepričani, da želite izbrisati ta naslov?"},"log_in":"Vpiši se","log_out":"Odjava","login_page":{"cancel":"Prekliči","create_account":"Ustvari račun","new_account_heading":"Ustvari račun","new_account_subtext":"Registracija na tem spletnem mestu vam omogoča dostop do statusa in zgodovine vaših naročil. ","subtext":"Če ste pri nas ustvarili račun, vnesite.","email":"E-naslov","forgot_password":"Ste pozabili geslo?","guest_continue":"Nadaljuj","guest_title":"Nadaljujte kot gost","password":"Geslo","title":"Vpiši se","sign_in":"Prijava","submit":"Predloži"},"order":{"heading":"Podrobnosti naročila","title":"naročilo {{ name }}","date_html":"Postavljeno na {{ date }}","cancelled_html":"Naročilo preklicano dne {{ date }}","cancelled_reason":"razlog: {{ reason }}","billing_address":"Naslov za pošiljanje računa","payment_status":"Stanje plačila","shipping_address":"naslov za pošiljanje","fulfillment_status":"Stanje izpolnitve","discount":"Popust","shipping":"Dostava","tax":"davek","product":"Izdelek","sku":"SKU","price":"Cena","quantity":"Količina","total":"Skupaj","fulfilled_at_html":"Izpolnjeno {{ date }}","track_shipment":"Sledite pošiljki","tracking_url":"Povezava za sledenje","tracking_company":"Nosilec","tracking_number":"Številka za sledenje","subtotal":"Vmesni seštevek","back":"Nazaj na naročila","reorder":{"heading":"Preuredite","button_text":"Preuredite","cart_status":{"empty":"Vaš nakupovalni voziček je prazen.","not_empty":"V vašem vozičku je že nekaj artiklov."},"item_status":{"heading":"Stanje","available":"Na voljo","unavailable":"Ni na voljo","out_of_stock":"Ni na zalogi"},"inventory":"Največja zaloga","clear_btn":"Počisti voziček","atc_btn":"Dodaj v voziček","cancel_btn":"Prekliči"}},"orders":{"title":"Naročila","page_title":"Zgodovina naročil","order_number":"naročilo","order_number_link":"Številka naročila {{ number }}","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje izpolnitve","total":"Skupaj","none":"Oddali niste še nobenega naročila."},"recover_password":{"title":"Ponastavi geslo","subtext":"Poslali vam bomo e-poštno sporočilo za ponastavitev gesla","success":"Poslali smo vam e-pošto s povezavo za posodobitev gesla."},"register":{"title":"Ustvari račun","subtext":"Če želite ustvariti račun pri nas, vnesite.","full_name":"Polno ime","first_name":"Ime","last_name":"Priimek","email":"E-naslov","password":"Geslo","submit":"Prijavite se","login_heading":"Že imate račun?","login_button":"Vpiši se","login_subtext":"Registracija na tem spletnem mestu vam omogoča dostop do statusa in zgodovine vaših naročil. "},"reset_password":{"title":"Ponastavi geslo računa","subtext":"Vnesite novo geslo za {{ email }}","password":"Geslo","password_confirm":"Potrdi geslo","submit":"Ponastavitev gesla"}},"gift_cards":{"issued":{"title":"Tukaj je tvoja {{ value }} darilna kartica za {{ shop }}!","subtext":"Vaša darilna kartica","gift_card_code":"Koda darilne kartice","shop_link":"Nadaljuj z nakupovanjem","remaining_html":"Preostalo {{ balance }}","add_to_apple_wallet":"Dodaj v Apple Wallet","qr_image_alt":"Koda QR — skenirajte za unovčenje darilne kartice","copy_code":"Kopiraj kodo","expired":"potekel","copy_code_success":"Koda je bila uspešno kopirana","print_gift_card":"Tiskanje"}}}