{"common":{"content_heading2":{"label":"Sekme2"},"content_heading3":{"label":"Tab3"},"bottom_space_desktop":{"label":"Alt aralık (masaüstü)"},"bottom_space_mobile":{"label":"Alt aralık (mobil)"},"content_position":{"heading":{"label_desktop":{"label":"Masaüstü"},"label_mobile":{"label":"Cep"}},"options":{"bottom-center":{"label":"Alt orta"},"bottom-left":{"label":"Sol alt kısım"},"bottom-right":{"label":"Sağ alt kısım"},"center":{"label":"Orta"},"center-left":{"label":"Sol merkez"},"center-right":{"label":"Merkez sağ"},"top-center":{"label":"Üst merkez"},"top-left":{"label":"Sol üst"},"top-right":{"label":"Sağ üst"}}},"product_image_height":{"heading":{"product_image_size":{"label":"Ürün ızgara resim boyutu"}},"options":{"contain":{"label":"Doğal"},"cover":{"label":"kırpılmış"}}},"header":{"product_label":{"content":"Ürün etiketleri","info":"Ürün etiketi oluşturarak benzersiz bir özelliği vurgulamak için dinamik bir kaynak kullanın. "},"recent_product_info":{"label":"Hiçbir ürün ziyaret edilmediyse bölüm gizlenir."},"background_section":{"label":"Arka plan"},"border_section":{"label":"Sınır"},"button_section":{"label":"Düğme"},"color_section":{"label":"Renk"},"color_singular_section":{"label":"Renk"},"content_alignment_section":{"label":"İçerik hizalaması"},"content_section":{"label":"İçerik"},"custom_section":{"label":"Özel içerik"},"focal_section":{"label":"Odak noktası"},"font_section":{"label":"Font ailesi"},"gradient":{"label":"Gradyan"},"header_section":{"label":"Üstbilgi"},"logo_section":{"label":"Logo"},"media_section":{"label":"Medya"},"navigation_section":{"label":"Gezinti"},"primary":{"label":"Birincil"},"quaternary":{"label":"Kuaterner"},"secondary":{"label":"İkincil"},"space_section":{"label":"Bölüm aralığı"},"tertiary":{"label":"Üçüncül"},"text_section":{"label":"Metin"}},"icon":{"label":"İkon","options":{"chat":{"label":"Sohbet"},"eye":{"label":"Göz"},"file":{"label":"Dosya"},"gift":{"label":"Armağan"},"gift-colored":{"label":"Hediye Renkli"},"global":{"label":"Küresel"},"heart":{"label":"Kalp"},"paw-colored":{"label":"Pençe Renkli"},"phone":{"label":"Telefon"},"refund":{"label":"Iade"},"search":{"label":"Aramak"},"secure":{"label":"Güvenli"},"shipping":{"label":"Nakliye"},"shipping-colored":{"label":"Nakliye Renkli"},"smile":{"label":"Gülümsemek"},"support":{"label":"Destek"},"tag":{"label":"Gün"},"thumb":{"label":"Başparmak"},"user":{"label":"Kullanıcı"},"vegan-colored":{"label":"Vegan Renkli"}}},"image_focal":{"heading":{"common":{"label":"Odak noktası"},"first_image":{"label":"İlk görüntü"},"label_desktop":{"label":"Odak noktası (masaüstü)"},"label_mobile":{"label":"Odak noktası (mobil)"},"left_image":{"label":"Sol resim"},"right_image":{"label":"Doğru görüntü"},"second_image":{"label":"İkinci görüntü"}},"options":{"bottom-center":{"label":"Alt orta"},"bottom-left":{"label":"Sol alt kısım"},"bottom-right":{"label":"Sağ alt kısım"},"center":{"label":"Orta"},"center-left":{"label":"Sol merkez"},"center-right":{"label":"Merkez sağ"},"top-center":{"label":"Üst merkez"},"top-left":{"label":"Sol üst"},"top-right":{"label":"Sağ üst"}}},"image_height":{"heading":{"article_image_style":{"label":"Yayınla"},"collection_image_style":{"label":"Koleksiyon"},"product_image_style":{"label":"Ürün"}},"options":{"aspect":{"label":"Araba"},"landscape":{"label":"Manzara(4:3)"},"portrait":{"label":"Portre(3:4)"},"square":{"label":"Kare (1:1)"}}},"top_space_desktop":{"label":"Üst aralık (masaüstü)"},"top_space_mobile":{"label":"Üst aralık (mobil)"}},"sections":{"announcement-bar":{"name":"Duyuru çubuğu","settings":{"bborder_color":{"label":"Sınır"},"bgcolor":{"label":"Katı"},"bgcolor2":{"label":"Gradyan"},"bgimage":{"info":"Yalnızca arka plan stili seçeneği Görüntü ile uygulanabilir.","label":"Arka plan resmi"},"bg_style":{"gradient":{"label":"Gradyan"},"image":{"label":"Resim"},"label":"Arka plan stili","solid":{"label":"Katı"}},"btn":{"label":"Metin"},"btn_bgcolor":{"label":"Arka plan"},"btn_fontcolor":{"label":"Metin"},"date":{"info":"Geri sayım tarihi gelecekteki bir tarihe ayarlanmalı ve şu biçimi içermelidir: GG\/AA\/YYYY Örnek: 20\/08\/2022.","label":"Geri sayım tarihi"},"first_text":{"label":"Başlık"},"fontcolor":{"label":"Metin"},"icon":{"gift":{"label":"Armağan"},"horn":{"label":"Boynuz"},"label":"İkon","none":{"label":"Simge yok"}},"last_text":{"label":"Geri sayımın sağ tarafında"},"link":{"label":"Bağlantı"},"show_bar":{"label":"Duyuru çubuğunu etkinleştirme"},"show_close":{"label":"Kapat simgesini göster"}}},"apps":{"name":"Apps","presets":{"name":"Apps"}},"collage":{"blocks":{"image":{"name":"Resim","settings":{"image_width":{"label":"Görüntü genişliği"},"heading":{"info":"En fazla 30 karakter.","label":"Başlık"},"heading_font":{"label":"Başlık metni boyutu"},"image":{"info":"484 x 284 piksel önerilir.","label":"Resim"},"link":{"label":"Bağlantı"},"subheading":{"info":"En fazla 30 karakter.","label":"Alt Başlık"},"overlayopacity":{"label":"Bindirme opaklığı"},"overlaycontent":{"content":"Bindirme içeriği konumu"},"overlaycolor":{"label":"Kaplama"},"textcolor":{"label":"Metin"}}}},"name":"Kolaj","presets":{"name":"Kolaj"},"settings":{"enable_fullwidth":{"label":"Tam genişliği etkinleştir"},"space_in_images":{"label":"Görüntüler arasındaki boşluğu göster"}}},"contact-page-template":{"name":"İletişim sayfası","presets":{"name":"İletişim sayfası"},"settings":{"address":{"label":"Adres"},"address_heading":{"label":"Adres başlığı"},"contact_heading":{"label":"İletişim başlığı"},"email":{"label":"E-posta adresi"},"email_heading":{"label":"E-posta başlığı"},"form_button":{"label":"Form düğmesi metni"},"form_heading":{"label":"Form başlığı"},"header1":{"content":"İrtibat bilgileri"},"header2":{"content":"İletişim formu"},"phone_heading":{"label":"Telefon başlığı"},"phone_number":{"label":"Telefon numarası"}}},"countdown-with-images":{"name":"Resimlerle geri sayım","presets":{"name":"Resimlerle geri sayım"},"settings":{"btn_link":{"label":"Bağlantı"},"btn_text":{"label":"Metin"},"button_bg_color":{"label":"Düğme arka planı"},"button_border_color":{"label":"Düğme kenarlığı"},"button_text_color":{"label":"Düğme metni"},"date":{"info":"Bitiş tarihi gelecekteki bir tarihe ayarlanmalı ve şu biçimi içermelidir: GG\/AA\/YYYY Örnek: 20\/08\/2022.","label":"Bitiş tarihi"},"description":{"label":"Açıklama: __________"},"heading":{"label":"Başlık"},"left_image":{"info":"410 x 450 piksel önerilir.","label":"Sol resim"},"overlay_color":{"info":"Yalnızca banner olarak göster seçiliyse uygulanabilir.","label":"Kaplama"},"overlay_opacity":{"label":"Bindirme opaklığı"},"right_image":{"info":"410 x 450 piksel önerilir.","label":"Doğru görüntü"},"show_as_banner":{"label":"Banner olarak göster"},"subheading":{"label":"Alt Başlık"},"text_color":{"label":"Metin"},"timer_bg_color":{"label":"Zamanlayıcı arka planı"},"timer_text_color":{"label":"Zamanlayıcı metni"}}},"custom-liquid":{"name":"Özel sıvı","presets":{"name":"Özel sıvı"},"settings":{"content_alignment":{"label":"Üslup","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"custom_liquid":{"info":"Gelişmiş özelleştirmeler oluşturmak için uygulama snippet'leri veya başka bir liquid kod ekleyin.","label":"Sıvı"}}},"faq-section":{"blocks":{"faq":{"name":"Katlanabilir sıra","settings":{"answer":{"label":"Açıklama: __________"},"heading":{"label":"Başlık"}}}},"name":"Daraltılabilir içerik","presets":{"name":"Daraltılabilir içerik"},"settings":{"heading":{"label":"Başlık"},"row_bgcolor":{"label":"Satır başlığı arka planı"}}},"featured-article":{"blocks":{"article":{"name":"Yayınla","settings":{"article":{"label":"Gönderi seç"}}}},"name":"Öne çıkan yayınlar","presets":{"name":"Öne çıkan yayınlar"},"settings":{"button":{"label":"Metin"},"color":{"label":"Arka plan"},"heading":{"label":"Başlık"},"link":{"label":"Bağlantı"},"overlay_content":{"label":"İçeriği yer paylaşımı olarak göster"}}},"featured-collection":{"name":"Öne çıkan koleksiyon","presets":{"name":"Öne çıkan koleksiyon"},"settings":{"collection":{"label":"Koleksiyon"},"collection_desc":{"label":"Koleksiyon açıklaması"},"collection_heading":{"label":"Koleksiyon başlığı"},"collection_image":{"info":"708 x 680 piksel önerilir.","label":"Koleksiyon görüntüsü"},"heading":{"label":"Başlık"},"over_image_product":{"label":"Ürünleri resim üzerinde göster","info":"Yalnızca tam genişlik etkinleştirilmediğinde uygulanabilir."},"products_count":{"label":"Gösterilecek maksimum ürün sayısı"},"slider_full_width":{"label":"Tam genişliği etkinleştir"},"subheading":{"label":"Alt Başlık"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Koleksiyon","settings":{"btntext":{"label":"Düğme metni"},"collection":{"label":"Koleksiyon"},"heading":{"info":"En fazla 10 kelime.","label":"Başlık"},"image":{"info":"394 x 530 piksel önerilir.","label":"Özel görüntü"},"info_position":{"center":{"label":"Orta"},"label":"Metin hizalaması","left":{"label":"Sol"},"right":{"label":"Sağ"}},"overlay_color":{"label":"Kaplama"},"overlay_opacity":{"label":"Bindirme opaklığı"},"subheading":{"info":"En fazla 10 kelime.","label":"Alt Başlık"}}}},"name":"Koleksiyon atlıkarınca","presets":{"name":"Koleksiyon atlıkarınca"},"settings":{"btnlink":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Bağlantı"},"btntext":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Metin"},"color":{"label":"Arka plan"},"description":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Açıklama: __________"},"enable_fullwidth":{"label":"Tam genişliği etkinleştir","info":"Yalnızca \"İçerik üst, ızgara alt\" stili seçiliyse uygulanabilir."},"heading":{"label":"Başlık"},"style":{"label":"Üslup","options":{"style1":{"label":"İçerik sol, ızgara sağ"},"style2":{"label":"İçerik üst, ızgara alt"}}},"subheading":{"label":"Alt Başlık"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Koleksiyon","settings":{"btntext":{"label":"Düğme metni"},"collection":{"label":"Koleksiyon"},"heading":{"info":"En fazla 10 kelime.","label":"Başlık"},"image":{"info":"394 x 530 piksel önerilir.","label":"Özel görüntü"},"info_position":{"center":{"label":"Orta"},"label":"Metin hizalaması","left":{"label":"Sol"},"right":{"label":"Sağ"}},"overlay_color":{"label":"Kaplama"},"overlay_opacity":{"label":"Bindirme opaklığı"},"subheading":{"info":"En fazla 10 kelime.","label":"Alt Başlık"}}}},"name":"Koleksiyon listesi","presets":{"name":"Koleksiyon listesi"},"settings":{"btnlink":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Bağlantı"},"btntext":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Metin"},"color":{"label":"Arka plan"},"description":{"info":"Bu, yalnızca \"İçerik sol, ızgara sağ\" stiliyle çalışır.","label":"Açıklama: __________"},"heading":{"label":"Başlık"},"style":{"label":"Üslup","options":{"style1":{"label":"İçerik sol, ızgara sağ"},"style2":{"label":"İçerik üst, ızgara alt"}}},"subheading":{"label":"Alt Başlık"}}},"featured-product":{"blocks":{"button":{"name":"Satın alma düğmeleri","settings":{"dynamic_checkout_btn":{"label":"Dinamik ödeme düğmesini göster"}}},"custom_liquid":{"name":"Özel sıvı","settings":{"custom_liquid":{"info":"Gelişmiş özelleştirmeler oluşturmak için uygulama snippet'leri veya başka bir liquid kod ekleyin.","label":"Sıvı"}}},"price":{"name":"Fiyat"},"quantity":{"name":"Miktar seçici"},"review-star":{"name":"Yorum değerlendirmesi"},"sku":{"name":"Sku"},"text":{"name":"Metin","settings":{"text":{"label":"Metin"}}},"title":{"name":"Başlık"},"variant":{"name":"Varyant seçici"}},"name":"Öne çıkan ürün","presets":{"name":"Öne çıkan ürün"},"settings":{"bgcolor":{"label":"Arka plan"},"enable_fullwidth":{"label":"Tam genişliği etkinleştir"},"heading":{"info":"En fazla 10 karakter.","label":"Başlık"},"product":{"label":"Ürün"},"product_image":{"label":"Özel ürün resmi"},"image_header":{"content":"Özellikli resim"},"featured_height_desktop":{"label":"Masaüstü yüksekliği","options":{"adapt_image":{"label":"Oto"},"large":{"label":"800 piksel"},"medium":{"label":"700 piksel"},"small":{"label":"600 piksel"}}},"featured_height_mobile":{"label":"Mobil yükseklik","options":{"adapt_image":{"label":"Oto"},"large":{"label":"600 piksel"},"medium":{"label":"500 piksel"},"small":{"label":"400 piksel"}}}}},"footer":{"blocks":{"link_list":{"name":"Menü","settings":{"heading":{"info":"Mobil görünüm için başlık gereklidir.","label":"Başlık"},"menu":{"info":"Yalnızca üst düzey menü öğelerini görüntüler.","label":"Menü"}}},"newsletter":{"name":"Bülten","settings":{"header__2":{"content":"Sosyal medya simgeleri","info":"Sosyal medya hesaplarınızı görüntülemek için, bunları tema ayarlarınızda bağlayın - > sosyal medya."},"heading":{"label":"Başlık"},"placeholder":{"label":"Yer tutucu"},"show_newsletter":{"label":"Haber bültenini göster"},"show_social":{"label":"Sosyal medya simgelerini göster"}}},"text":{"name":"Metin","settings":{"description":{"label":"Açıklama: __________"},"heading":{"label":"Başlık"}}}},"name":"Altbilgi","settings":{"copyright_content":{"label":"Telif hakkı içeriği"},"enable_language_selector":{"heading":"Dil Seçici","info":"Dil eklemek için [dil ayarları] öğesine gidin. (\/admin\/settings\/languages)","label":"Dil seçiciyi etkinleştir"},"footer_bg":{"label":"Arka plan"},"footer_heading":{"label":"Başlık"},"footer_text":{"label":"Metin"},"footer_text_hover":{"label":"Bağlantı vurgulu"},"image":{"info":"235 x 74 piksel önerilir.","label":"Logo"},"image_width":{"label":"Özel logo boyutu"},"newsletter":{"content":"Bülten"},"payment_enable":{"heading":"Ödeme Yöntemleri","label":"Ödeme simgelerini göster"},"show_currency":{"heading":"Para Birimi Seçici","info":"Bir ülke\/bölge eklemek için [ödeme ayarları] öğesine gidin. (\/admin\/settings\/payments)","label":"Para birimi dönüştürücüyü etkinleştir"},"subtext":{"label":"Açıklama: __________"}}},"gallery-carousel":{"blocks":{"image":{"name":"Resim","settings":{"bgcolor":{"label":"Bilgi arka planı"},"heading":{"info":"En fazla 30 karakter.","label":"Başlık"},"heading_font":{"label":"Başlık metni boyutu"},"image":{"info":"484 x 284 piksel önerilir.","label":"Resim"},"link":{"label":"Bağlantı"},"subheading":{"info":"En fazla 30 karakter.","label":"Alt Başlık"}}}},"name":"Galeri döngüsü","presets":{"name":"Galeri döngüsü"},"settings":{"heading":{"label":"Başlık"},"image_style":{"label":"Görüntü stili","options":{"circle":{"label":"Daire"},"square":{"label":"Kare"}}}}},"header":{"blocks":{"style1":{"name":"Alt menü ve ürünler ile Mega menü","settings":{"paragraph":{"info":"Hamburger menüsü için geçerli değildir."},"product1":{"label":"Ürün 1"},"product2":{"label":"Ürün 2"},"product3":{"label":"Ürün 3"},"product4":{"label":"Ürün 4"},"product5":{"label":"Ürün 5"},"product6":{"label":"Ürün 6"},"show_submenu":{"info":"Alt menüler eklemek için [buraya tıklayın](\/admin\/menus).","label":"Alt menüyü göster"},"title":{"info":"Mega menü uygulamak için bir menü öğesi girin. [Daha fazla bilgi edinin] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Menü etiketi"}}},"style2":{"name":"Ürünler ve galeri içeren mega menü","settings":{"collection1":{"label":"Koleksiyon 1"},"collection2":{"label":"Koleksiyon 2"},"header1":{"content":"İçerik 1"},"header2":{"content":"İçerik 2"},"heading1":{"label":"Başlık"},"heading2":{"label":"Başlık"},"image1":{"info":"410 x 415 piksel önerilir.","label":"Resim"},"image2":{"info":"410 x 415 piksel önerilir.","label":"Resim"},"link1":{"label":"Bağlantı"},"link2":{"label":"Bağlantı"},"paragraph":{"info":"Hamburger menüsü için geçerli değildir."},"subheading1":{"label":"Alt Başlık"},"subheading2":{"label":"Alt Başlık"},"title":{"info":"Mega menü uygulamak için bir menü öğesi girin. [Daha fazla bilgi edinin] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Menü etiketi"}}},"style3":{"name":"Ürün listesi ile Mega menü","settings":{"collection1":{"label":"Koleksiyon 1"},"collection10":{"label":"Koleksiyon 10"},"collection11":{"label":"Koleksiyon 11"},"collection12":{"label":"Koleksiyon 12"},"collection2":{"label":"Koleksiyon 2"},"collection3":{"label":"Koleksiyon 3"},"collection4":{"label":"Koleksiyon 4"},"collection5":{"label":"Koleksiyon 5"},"collection6":{"label":"Koleksiyon 6"},"collection7":{"label":"Koleksiyon 7"},"collection8":{"label":"Koleksiyon 8"},"collection9":{"label":"Koleksiyon 9"},"paragraph":{"info":"Hamburger menüsü için geçerli değildir."},"title":{"info":"Mega menü uygulamak için bir menü öğesi girin. [Daha fazla bilgi edinin] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Menü etiketi"}}}},"name":"Üstbilgi","settings":{"enable_sticky_header":{"info":"Başlık, müşteriler yukarı kaydırırken ekranda gösterilir.","label":"Yapışkan üstbilgiyi etkinleştir"},"enable_transparent_header":{"info":"Yalnızca ana sayfa için geçerli olacaktır. \"Tam genişlikte menü\" ve \"Arama çubuğu ile tam genişlikte üstbilgi\" için geçerli olmayacaktır."},"error_note":{"info":"Not - \"Hamburger merkezli logo\" ve \"Mobil hamburger\" için geçerli değildir."},"hamburger":{"content":"Hamburger menüsü"},"hamburger_bgcolor":{"label":"Arka plan"},"hamburger_textcolor":{"label":"Metin"},"hamburger_textcolor_hover":{"label":"Metin imleci"},"mobile_menu":{"content":"mobil menü"},"submenu":{"content":"alt menü"},"mobile_menu_bg_color":{"label":"Arka plan"},"mobile_menu_text_color":{"label":"Ana menü"},"sub-menu_text_color":{"label":"Alt menü"},"catalog_bg":{"label":"Kategori arka planı"},"catalog_text":{"label":"Kategori metni"},"catalogmenu_bg":{"label":"Menü arka planı"},"catologtext_color":{"label":"Metin"},"catalog_menu":{"label":"Kategori menüsü"},"catologtext_hover":{"label":"Fareyle üzerine gelin"},"catalog_searchbar":{"label":"katalog \/ arama çubuğu"},"catalog_border":{"label":"Sınır"},"searchbar_icon_background":{"label":"Arama çubuğu simgesi arka planı"},"header_2":{"content":"Üstbilgi"},"header_bgcolor":{"label":"Arka plan"},"header_style":{"header1":{"label":"Logo solda, menü ortasında"},"header2":{"label":"Tam genişlikte menü"},"header3":{"label":"Logo merkezi, hamburger menüsü"},"header4":{"label":"Arama çubuğu ile tam genişlikte başlık"},"info":"[Nasıl çalışır] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Navigasyon türü"},"header_textcolor":{"label":"Metin"},"header_textcolor_hover":{"label":"Metin imleci"},"logo":{"info":"110 x 36 piksel önerilir.","label":"Resim"},"logo_position":{"center":{"label":"Orta"},"info":"Yalnızca \"Tam genişlikli menü\" de geçerlidir.","label":"Logo hizalaması","left":{"label":"Sol"}},"logo_width":{"label":"Özel logo boyutu","unit":"Px"},"menu":{"label":"Menü"},"menu_bgcolor":{"label":"Arka plan"},"menu_position":{"center":{"label":"Orta"},"info":"Yalnızca \"Tam genişlik menüsü\" ve \"Arama çubuklu tam genişlik başlığı\" için geçerlidir.","label":"Menü hizalaması","left":{"label":"Sol"}},"menu_textcolor":{"label":"Metin"},"show_search":{"label":"Aramayı etkinleştir"},"show_search_bar":{"label":"Arama simgesi yerine çubuğu göster","info":"Bu, yalnızca masaüstünde görüntülenecektir. "},"sub_hover_color":{"label":"Alt menü imleci"},"sub_menu_color":{"label":"Alt menü"}}},"image-gallery":{"blocks":{"image":{"name":"Resim","settings":{"bgcolor":{"label":"Bilgi arka planı"},"heading":{"info":"En fazla 30 karakter.","label":"Başlık"},"heading_font":{"label":"Başlık metni boyutu"},"image":{"info":"484 x 284 piksel önerilir.","label":"Arka plan resmi"},"link":{"label":"Bağlantı"},"subheading":{"info":"En fazla 30 karakter.","label":"Alt Başlık"}}}},"name":"Resim galerisi","presets":{"name":"Resim galerisi"},"settings":{"color":{"label":"Arka plan"},"heading":{"label":"Başlık"},"show_border":{"label":"Masaüstünde noktalı anahat göster"},"subheading":{"label":"Alt Başlık"}}},"image-with-text":{"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}},"icon-with-text":{"name":"Metin içeren simge","settings":{"content":{"label":"Açıklama: __________"},"heading":{"label":"Başlık"}}},"text":{"name":"Metin","settings":{"content":{"label":"Açıklama: __________"}}}},"name":"Metin içeren resim","presets":{"name":"Metin içeren resim"},"settings":{"image":{"info":"550 x 510 piksel önerilir.","label":"Resim"},"image_alignment":{"label":"Görüntü hizalaması","options":{"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"image_shadow":{"label":"Görüntü gölgesini göster"},"image_shadow_color":{"label":"Gölge rengi"}}},"main-article":{"name":"Blog yazısı","settings":{"show_author":{"label":"Makale yazarını göster"},"show_date":{"label":"Makalenin yayınlanma tarihini göster"},"show_image":{"label":"Makale resmini göster"},"show_related":{"label":"İlgili makaleleri göster"},"show_social":{"label":"Sosyal paylaşım simgelerini göster"},"show_tags":{"label":"Makale etiketlerini göster"}}},"main-blog":{"name":"Blog gönderileri","settings":{"bgcolor":{"label":"Başlık arka planı"},"show_author":{"label":"Makale yazarını göster"},"show_comment_count":{"label":"Makale yorum sayısını göster"},"show_date":{"label":"Makalenin yayınlanma tarihini göster"},"show_excerpt":{"label":"Makale alıntısını göster"},"show_tags":{"label":"Makale etiketlerini göster"},"show_tags_filter":{"label":"Etiket filtresini göster"},"textcolor":{"label":"Başlık metni"}}},"main-cart":{"name":"Ana sepet","presets":{"name":"Ana sepet"},"settings":{"payment_enable":{"label":"Ödeme simgelerini göster"},"shipping_estimate_enable":{"label":"Kargo tahminlerini etkinleştirme"},"show_cart_note":{"label":"Sepet notunu göster"}}},"main-collection":{"name":"Ana koleksiyon","settings":{"bgcolor":{"label":"Banner arka planı"},"collection_description":{"label":"Koleksiyon açıklamasını göster"},"collection_image":{"label":"Koleksiyon resmini göster"},"collection_title":{"label":"Koleksiyon başlığını göster"},"default_banner":{"info":"1920 x 200 piksel önerilir.","label":"Varsayılan koleksiyon görüntüsü"},"enable_display_options":{"label":"Görüntü seçeneklerini etkinleştirme"},"enable_filtering":{"info":"[Filtreleri özelleştir] (\/admin\/menus).","label":"Filtrelemeyi etkinleştirme"},"enable_sorting":{"label":"Sıralamayı etkinleştir"},"filters_layout":{"label":"Filtre düzeni","options":{"drawer":{"label":"Çekmece"},"sidebar":{"label":"Kenar çubuğu"}}},"header__1":{"content":"Filtreleme ve sıralama"},"pagination_type":{"label":"Sayfalandırma türü","options":{"infinite":{"label":"Sonsuz kaydırma"},"paged":{"label":"Sayfalı gezinme"}}},"products_per_page":{"label":"Sayfa başına ürün sayısı"},"textcolor":{"label":"Banner metni"}}},"main-list-collections":{"blocks":{"collection":{"name":"Koleksiyon","settings":{"collection":{"label":"Koleksiyon seçin"},"image":{"label":"Resim seç"}}}},"name":"Koleksiyon listesi sayfası","settings":{"banner_image":{"info":"1920 x 200 piksel önerilir.","label":"Banner resmi"},"bgcolor":{"label":"Banner arka planı"},"collections_per_page":{"label":"Sayfa başına koleksiyon sayısı"},"show_collections":{"all":{"label":"Tüm"},"label":"Koleksiyonları göster","selected":{"label":"Seçilmiş"}},"sort":{"info":"Yalnızca tüm koleksiyonlar seçiliyse uygulanabilir.","label":"Koleksiyonları sıralama ölçütü:","options__1":{"label":"Alfabetik olarak, a-z"},"options__2":{"label":"Alfabetik olarak, z-a"},"options__3":{"label":"Tarih, eskiye yeni"},"options__4":{"label":"Tarih, eskiden yeniye"},"options__5":{"label":"Ürün sayısı, yüksekten düşüğe"},"options__6":{"label":"Ürün sayısı, düşükten yükseğe"}},"textcolor":{"label":"Banner metni"},"title":{"label":"Başlık"}}},"main-page":{"name":"Ana sayfa","settings":{"banner":{"info":"1920 x 200 piksel önerilir.","label":"Banner resmi"},"bgcolor":{"label":"Arka plan"},"collections_per_page":{"label":"Sayfa başına koleksiyon sayısı"},"textcolor":{"label":"Metin"}}},"main-product":{"blocks":{"button":{"name":"Satın alma düğmeleri","settings":{"dynamic_checkout_btn":{"label":"Dinamik ödeme düğmesini göster"},"show_subscriptions_plan":{"info":"Planlar yalnızca abonelik uygulaması yüklendiğinde ve en az 1 plan etkinleştirildiğinde gösterilir. ","label":"Abonelik planlarını göster"},"sticky_add_to_cart":{"info":"Sepete ekle düğmesini, müşteriler göz atarken ve kaydırırken görünür tutun.","label":"Sepete yapışkan eklemeyi etkinleştir"},"sticky_add_to_cart_position":{"label":"Sepete yapışkan ekleme konumu","options":{"bottom":{"label":"Dip"},"top":{"label":"Sayfanın Üstü"}}}}},"complementary_products":{"name":"Tamamlayıcı ürünler","settings":{"heading":{"label":"Başlık"},"paragraph":{"content":"Tamamlayıcı ürünleri seçmek için Search & Discovery uygulamasını ekleyin. [Daha fazla bilgi edinin](https:\/\/shopify.dev\/themes\/product-mağazacılık\/öneriler)"},"products_count":{"label":"Ürün sayısı"}}},"custom_liquid":{"name":"Özel sıvı","settings":{"custom_liquid":{"info":"Gelişmiş özelleştirmeler oluşturmak için uygulama snippet'leri veya başka bir liquid kod ekleyin.","label":"Sıvı"}}},"icons":{"name":"Simgeler","settings":{"header1":{"content":"Simge 1"},"header2":{"content":"Simge 2"},"header3":{"content":"Simge 3"},"heading":{"label":"Başlık"},"icon":{"label":"Simge"},"image":{"label":"resim"}}},"inventory_status":{"name":"Envanter durumu","settings":{"minimun_inventory":{"label":"Minimum envanter"},"inventory_available_status":{"label":"Kullanılabilir envanter durumu"},"inventory_less_status":{"label":"Düşük envanter durumu","info":"Envanteri göstermek için ||inventory|| durumunda"}}},"price":{"name":"Fiyat"},"quantity":{"name":"Miktar seçici"},"review-star":{"info":"Puanları görüntülemek için [Ürün İnceleme uygulaması](https:\/\/apps.shopify.com\/product-reviews) ekleyin.","name":"Yorum değerlendirmesi"},"sku":{"name":"Sku"},"social-icons":{"name":"Sosyal paylaşım"},"text":{"name":"Metin","settings":{"text":{"label":"Metin"}}},"title":{"name":"Başlık"},"variant":{"name":"Varyant seçici","settings":{"size_chart":{"label":"Boyut grafiği seçin"}}}},"name":"Ürün sayfası","settings":{"accordion_content_alignment":{"info":"Bu yalnızca sekme stili için geçerli olacaktır.","label":"Hizalama","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"content":{"label":"Açıklama: __________"},"gallery_style":{"label":"Galeri stili","options":{"gallery":{"label":"Kılavuz"},"slider":{"label":"Atlıkarınca"},"stacked":{"label":"Liste"}}},"heading":{"label":"Başlık"},"show_description":{"label":"Ürün açıklamasını göster"},"show_reviews":{"label":"Ürün incelemelerini göster"},"style":{"info":"Dönen galeri stili için geçerli değildir.","label":"Üslup","options":{"accordion":{"label":"Akordiyon"},"tabs":{"label":"Sekmeler"}}},"width":{"info":"Dönen galeri stili için geçerli değildir.","label":"Konum","options":{"full":{"label":"Tam genişlik"},"half":{"label":"Kenar çubuğu"}}}}},"main-search":{"name":"Arama sonuçları"},"map":{"name":"Harita","presets":{"name":"Harita"},"settings":{"bgcolor":{"info":"Bu, harita tam genişlikte değilse geçerlidir."},"full_width":{"label":"Tam genişliği etkinleştir"},"mapaddress":{"label":"Adres"},"map_style":{"label":"Üslup","options":{"hybrid":{"label":"Melez"},"roadmap":{"label":"Temerrüt"},"satellite":{"label":"Uydu"},"terrain":{"label":"Arazi"}}},"paragraph":{"content":"Google Haritalar'> tema ayarlarına bir Google Haritalar API'sı anahtarı ekleyin."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}},"image":{"name":"Görüntü","settings":{"first_image":{"label":"İlk görüntü"},"image_shadow":{"label":"Görüntülerin gölgesini göster"},"image_shadow_color":{"label":"Gölge rengi"},"second_image":{"label":"İkinci görüntü"}}},"text":{"name":"Metin","settings":{"content":{"label":"Açıklama: __________"}}}},"name":"Metin içeren çoklu görüntüler","presets":{"name":"Metin içeren çoklu görüntüler"},"settings":{"full_width":{"label":"Tam genişliği göster"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Teklif","settings":{"heading":{"info":"En fazla 10 karakter.","label":"Başlık"},"highlight_text":{"info":"En fazla 10 karakter.","label":"Vurgulanan metin"},"image":{"info":"288 x 160 piksel önerilir.","label":"Resim"},"link":{"label":"Bağlantı"},"linktext":{"label":"Bağlantı metni"},"subheading":{"label":"Alt Başlık"}}}},"name":"Kenar çubuğu teklifi","presets":{"name":"Kenar çubuğu teklifi"},"settings":{"btnbgcolor":{"label":"Düğme arka planı"},"btntextcolor":{"label":"Düğme metni"},"button_text":{"info":"En fazla 16 karakter.","label":"Düğme metni"},"enable_sidebar":{"label":"Kenar çubuğunu etkinleştirme"},"heading":{"label":"Başlık"},"horizontal_position":{"label":"Yatay konum","left":{"label":"Sol"},"right":{"label":"Sağ"}},"subheading":{"label":"Alt Başlık"},"vertical_position":{"label":"Dikey konum"}}},"password-section":{"name":"Parola bölümü","presets":{"name":"Parola bölümü"},"settings":{"heading":{"label":"Başlık"},"logo_max_width":{"label":"Özel logo boyutu"},"logo_pw":{"info":"110 x 36 piksel önerilir.","label":"Logo"},"newsletter_title":{"label":"Bülten başlığı"},"password-bk":{"label":"Arka plan"},"show_newsletter":{"label":"Haber bültenini göster"},"show_social_share":{"info":"Sosyal medya hesaplarınızı görüntülemek için, bunları tema ayarlarınızda bağlayın - > sosyal medya.","label":"Sosyal medya simgelerini göster"},"pw_background":{"label":"Arka plan resmi"},"overlay_opacity":{"label":"Bindirme opaklığı","info":"Yalnızca arka plan resmi eklendiğinde uygulanabilir"}}},"product_recommendations":{"name":"Ürün önerileri","settings":{"heading":{"label":"Başlık"},"products_count":{"label":"Ürün sayısı"}}},"promotion-banner":{"name":"Promosyon banner'ı","presets":{"name":"Promosyon banner'ı"},"settings":{"bgcolor":{"label":"Arka plan"},"bgcolor_opacity":{"label":"Opak -lık"},"border_radius":{"info":"Yalnızca promosyon banner'ı tam genişlikte değilse geçerlidir.","label":"Sınır yarıçapı"},"btnbgcolor":{"label":"Arka plan"},"btnborder":{"label":"Sınır"},"btntextcolor":{"label":"Metin"},"full_width":{"label":"Tam genişliği etkinleştir"},"heading":{"label":"Başlık"},"label":{"label":"Metin"},"link":{"label":"Bağlantı"},"text":{"label":"Açıklama: __________"},"textcolor":{"label":"Metin"}}},"rich-text":{"blocks":{"page":{"name":"Sayfa","settings":{"heading":{"label":"Başlık"},"page":{"label":"Sayfa"}}},"richtext":{"name":"Metin","settings":{"content":{"label":"Açıklama: __________"},"heading":{"label":"Başlık"}}}},"name":"Zengin metin","presets":{"name":"Zengin metin"},"settings":{"bgcolor":{"label":"Arka plan"},"content_alignment":{"label":"Metin hizalaması","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}}}},"rotating-text":{"name":"Haber bandı","presets":{"name":"Haber bandı"},"settings":{"bgcolor":{"label":"Arka plan"},"font-family":{"label":"Font ailesi","options":{"body":{"label":"Beden"},"heading":{"label":"Başlık"}}},"font_size":{"content":"Font boyutu"},"section_border":{"label":"Üst ve alt kenarlığı göster"},"text1":{"label":"Başlık"},"text1color":{"label":"Başlık"},"text2":{"label":"Alt Başlık"},"text2color":{"label":"Alt Başlık"}}},"slider":{"blocks":{"slide":{"name":"Kaydırak","settings":{"banner_subtitle":{"label":"Alt Başlık"},"banner_title":{"label":"Başlık"},"btn_bg":{"label":"Düğme arka planı"},"btn_bg_m":{"label":"Düğme arka planı"},"btn_border":{"label":"Düğme kenarlığı"},"btn_border_m":{"label":"Düğme kenarlığı"},"btn_text":{"label":"Düğme metni"},"btn_text_m":{"label":"Düğme metni"},"button_link":{"label":"Bağlantı"},"button_text":{"label":"Metin"},"content_position":{"content":"Bindirme içeriği konumu"},"desc_color":{"label":"Açıklama: __________"},"desc_color_m":{"label":"Açıklama: __________"},"header1":{"content":"Masaüstü renkleri"},"header2":{"content":"Mobil renkler"},"image":{"info":"\"Split\" stili için 1117 x 844 piksel ve \"Tam genişlik\" stili için 1920 x 844 piksel önerilir.","label":"Masaüstü görüntüsü"},"image_mobile":{"info":"550 x 660 piksel önerilir","label":"Mobil görüntü"},"subtitle_bgcolor":{"label":"Alt başlık arka planı"},"subtitle_bgcolor_m":{"label":"Alt başlık arka planı"},"subtitle_color":{"label":"Alt Başlık"},"subtitle_color_m":{"label":"Alt Başlık"},"title_color":{"label":"Başlık"},"title_color_m":{"label":"Başlık"},"banner_desc":{"label":"Açıklama: __________"},"desktop_title_size":{"label":"Masaüstü başlık boyutu"},"mobile_title_size":{"label":"Mobil başlık boyutu"}}}},"name":"Slayt Gösterisi","presets":{"name":"Slayt Gösterisi"},"settings":{"bg":{"info":"Yalnızca içerik mobil cihazlarda resimlerin altında gösterildiğinde geçerlidir"},"content_below_image":{"label":"Mobil cihazlarda resimlerin altındaki içeriği göster"},"desktop_height":{"label":"Masaüstü yüksekliği","options":{"adapt_image":{"label":"İlk slayta uyum sağlama"},"large":{"label":"850 piksel"},"medium":{"label":"750 piksel"}}},"interval":{"label":"Slaytları her seferinde değiştirme"},"mobile_height":{"label":"Mobil yükseklik","options":{"adapt_image":{"label":"İlk slayta uyum sağlama"},"large":{"label":"750 piksel"},"medium":{"label":"650 piksel"},"small":{"label":"550 piksel"}}},"nav_style":{"label":"Gezinti","options":{"arrows-bottom-left":{"label":"Oklar, sol alt kısım"},"arrows-bottom-right":{"label":"Oklar, sağ alt kısım"},"arrows-top-left":{"label":"Oklar, sol üst kısım"},"arrows-top-right":{"label":"Oklar, sağ üst kısım"},"dots":{"label":"Nokta"}}},"rotate":{"label":"Slaytları otomatik döndürme"}}},"spacer":{"name":"Spacer","presets":{"name":"Spacer"},"settings":{"height_desktop":{"label":"Masaüstü yüksekliği"},"height_mobile":{"label":"Mobil yükseklik"}}},"split-slider":{"blocks":{"slide":{"name":"Kaydırak","settings":{"banner_subtitle":{"label":"Alt Başlık"},"banner_title":{"label":"Başlık"},"btn_bg":{"label":"Düğme arka planı"},"btn_bg_m":{"label":"Düğme arka planı"},"btn_border":{"label":"Düğme kenarlığı"},"btn_border_m":{"label":"Düğme kenarlığı"},"btn_text":{"label":"Düğme metni"},"btn_text_m":{"label":"Düğme metni"},"button_link":{"label":"Bağlantı"},"button_text":{"label":"Metin"},"content_alignment":{"content":"İçerik hizalaması"},"content_header":{"content":"İçerik konumu"},"header1":{"content":"Masaüstü renkleri"},"header2":{"content":"Mobil renkler"},"image":{"info":"1117 x 844 piksel önerilir.","label":"Masaüstü görüntüsü"},"image_mobile":{"info":"550 x 660 piksel önerilir","label":"Mobil görüntü"},"mobile_content_alignment":{"label":"Cep","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"mobile_content_position":{"label":"Cep","options":{"bottom":{"label":"Dip"},"center":{"label":"Orta"},"top":{"label":"Sayfanın Üstü"}}},"subtitle_bgcolor":{"label":"Alt başlık arka planı"},"subtitle_bgcolor_m":{"label":"Alt başlık arka planı"},"subtitle_color":{"label":"Alt Başlık"},"subtitle_color_m":{"label":"Alt Başlık"},"title_color":{"label":"Başlık"},"title_color_m":{"label":"Başlık"}}}},"name":"Slayt gösterisini böl","presets":{"name":"Slayt gösterisini böl"},"settings":{"arrows":{"label":"Okları etkinleştirme"},"bgcolor":{"label":"Arka plan rengi"},"desktop_height":{"label":"Masaüstü yüksekliği","options":{"adapt_image":{"label":"İlk slayta uyum sağlama"},"large":{"label":"850 piksel"},"medium":{"label":"750 piksel"}}},"image_position":{"label":"Görüntü konumu","options":{"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"interval":{"label":"Slaytları her seferinde değiştirme"},"mobile_height":{"label":"Mobil yükseklik","options":{"adapt_image":{"label":"İlk slayta uyum sağlama"},"large":{"label":"600 piksel"},"medium":{"label":"500 piksel"},"small":{"label":"400 piksel"}}},"rotate":{"label":"Slaytları otomatik döndürme"},"thumbnails":{"label":"Küçük resimleri etkinleştirme"}}},"spotlight":{"blocks":{"spot":{"name":"Bakmak","settings":{"horizontal":{"label":"Yatay konum"},"hotspot_header":{"content":"Sıcak Nokta"},"product":{"label":"Ürün"},"spot_color":{"label":"Renk"},"vertical":{"label":"Dikey konum"}}}},"name":"Görünümü satın alın","presets":{"name":"Görünümü satın alın"},"settings":{"image":{"label":"Resim"}}},"tabbed-collections":{"blocks":{"collection":{"name":"Koleksiyon","settings":{"collection":{"label":"Koleksiyon"},"heading":{"label":"Sekme başlığı"},"paragraph":{"content":"Bu sekmeyi görüntülemek için en az bir öğe olmalıdır."}}}},"name":"Koleksiyon sekmeleri","presets":{"name":"Koleksiyon sekmeleri"},"settings":{"heading":{"label":"Başlık"},"tabs_position":{"label":"Sekmeler konumu","options":{"bottom":{"label":"Alttan başlığa"},"right":{"label":"Başlık hakkı"}}}}},"testimonials":{"blocks":{"quote":{"name":"Alıntı","settings":{"author":{"label":"Yaratıcı"},"author_city":{"label":"Yazar şehri"},"heading":{"label":"Başlık"},"image":{"info":"90 x 90 piksel önerilir.","label":"Yazar resmi"},"message":{"label":"İleti"},"rating":{"label":"Yıldız derecelendirmesi"}}}},"name":"Görüşler","presets":{"name":"Görüşler"},"settings":{"arrows":{"label":"Okları etkinleştirme"},"bgcolor":{"label":"Arka plan"},"column_count":{"label":"Sütun sayısı","options":{"column1":{"label":"Bir sütun"},"column2":{"label":"İki sütun"}}},"description":{"label":"Açıklama: __________"},"divider_bottom":{"label":"Alt kenarlığı göster"},"divider_top":{"label":"Üst kenarlığı göster"},"dots":{"label":"Noktaları etkinleştirme"},"heading":{"label":"Başlık"},"nav_style":{"label":"Dönen navigasyon","options":{"arrow":{"label":"Ok"},"dots":{"label":"Nokta"}}},"rotate":{"label":"Otomatik döndürmeyi etkinleştir"},"show_stars":{"label":"Yorum yıldızlarını göster"},"slider_style":{"label":"Üslup","options":{"style1":{"label":"Klasik"},"style2":{"label":"Modern"}}},"subheading":{"label":"Alt Başlık"}}},"text-with-icons":{"blocks":{"column":{"name":"Sütun","settings":{"alignment":{"center":{"label":"Orta"},"label":"Metin konumu","left":{"label":"Sol"},"right":{"label":"Sağ"}},"heading":{"label":"Başlık"},"subtext":{"label":"Alt metin"}}}},"name":"Simgeleri olan metin","presets":{"name":"Simgeleri olan metin"},"settings":{"bgcolor":{"label":"Arka plan"}}},"image-grid":{"name":"Görüntü ızgarası","settings":{"content_position":{"label":"Masaüstü içerik konumu","options":{"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"height":{"label":"Yükseklik"},"heading":{"label":"Başlık"},"description":{"label":"Tanım"},"btn_as_link":{"label":"Bağlantı olarak göster"},"text":{"label":"Metin"},"btn_link":{"label":"Bağlantı"}},"blocks":{"name":"resim","settings":{"image":{"label":"resim"}}},"presets":{"name":"Görüntü ızgarası"}},"lookbook":{"name":"Kitap bakmak","blocks":{"name":"Bakmak","settings":{"image":{"label":"resim"},"collection":{"label":"Toplamak"},"heading":{"label":"başlık"},"product_list":{"label":"Ürünler","info":"Bu, koleksiyondan daha yüksek önceliğe sahiptir."}}},"presets":{"name":"Kitap bakmak"}},"video-banner":{"name":"Video banner'ı","presets":{"name":"Video banner'ı"},"settings":{"video_size":{"label":"Video boyutu","options":{"contain":{"label":"Doğal"},"cover":{"label":"kırpılmış"}}},"autoplay":{"info":"Otomatik oynatma etkinse videonun sesi kapatılır.","label":"Otomatik oynatmayı etkinleştir"},"bg_pattern":{"info":"Yalnızca tam genişlik devre dışı bırakılmışsa uygulanabilir","label":"Arka plan deseni","options":{"flower":{"label":"Çiçek"},"none":{"label":"Hiç kimse"},"wave":{"label":"Dalga"}}},"btn_color":{"label":"Oynat düğmesi"},"button_link":{"label":"Düğme bağlantısı"},"button_text":{"label":"Düğme metni"},"fullwidth":{"label":"Tam genişliği etkinleştir"},"overlay_color":{"label":"Bindirme rengi"},"overlay_content":{"label":"Bindirme içeriği olarak göster"},"overlay_opacity":{"label":"Bindirme opaklığı"},"poster":{"info":"1920 x 720 piksel önerilir. Otomatik oynatma etkinse poster görünmez.","label":"Kapak resmi"},"subtitle":{"label":"Alt Başlık"},"subtitle_color":{"label":"Alt Başlık"},"title":{"label":"Başlık"},"title_color":{"label":"Başlık"},"videofile":{"info":"Video sayfada oynatılır.","label":"Video bağlantısı"},"desktop_height":{"label":"Masaüstü yüksekliği"},"mobile_height":{"label":"Mobil yükseklik"}}}},"settings_schema":{"animation":{"name":"Animasyon","settings":{"enable_animation":{"label":"Animasyonu etkinleştir"}}},"breadcrumb":{"name":"Ekmek kırıntıları","settings":{"enable_breadcrumb":{"label":"İçerik kırıntılarını etkinleştirme"}}},"buttons":{"name":"Düğme","settings":{"buttonAnimation":{"label":"Animasyon yönü","options":{"bottom":{"label":"Aşağıdan yukarıya"},"left":{"label":"Soldan sağa"},"right":{"label":"Sağdan sola"},"top":{"label":"Yukarıdan aşağıya"}}},"buttonType":{"label":"Üslup","options":{"curved":{"label":"Kıvrımlı"},"rounded":{"label":"Yuvarlak"},"sharp":{"label":"Keskin"}}}}},"cartDrawer":{"name":"Sepet çekmecesi","settings":{"enable_browser_notification":{"info":"Bu tarayıcı bildirimi yalnızca sepet öğelerinin sayısını gösterir ve yalnızca chrome ve firefox tarayıcılarıyla çalışır.","label":"Tarayıcı bildirimini etkinleştir"},"enable_cart_drawer":{"info":"[Nasıl çalışır] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Sepet çekmecesini etkinleştir"},"enable_shipping":{"info":"Kargo ücretlerini yapılandırmak için [gönderim ayarları](\/admin\/settings\/shipping) adresine gidin.","label":"Gönderi çubuğunu etkinleştirme"},"free_shipping_text":{"label":"Başarı mesajı"},"shipping":{"content":"Nakliye","info":"Bu özellik yalnızca bir gönderim yöntemiyle çalışır. Birden fazla kargo yöntemi kullanıyorsanız bu yöntem müşteriye yanlış değerler gösterebilir."},"shipping_rate":{"info":"Bir sayı yazın, harf veya özel karakter kullanmayın.","label":"Minimum kargo ücreti"},"shipping_text":{"info":"kullan ||amount|| mesajın içindeki miktarı görüntülemek için.","label":"İleti"}}},"colors":{"name":"Renk","settings":{"bg_savings_text":{"label":"Kaydedilen miktar arka planı"},"browser_notification_bg":{"label":"Tarayıcı bildirim arka planı"},"browser_notification_text":{"label":"Tarayıcı bildirim metni"},"color_base":{"label":"Taban"},"color_body_bg":{"label":"Arka plan"},"color_body_text":{"label":"Metin"},"color_button":{"label":"Düğme arka planı"},"color_button_border":{"label":"Düğme kenarlığı"},"color_button_text":{"label":"Düğme metni"},"color_cart_dot":{"label":"Sepet göstergesi"},"color_image_bg":{"label":"Görüntü arka planı"},"color_image_border":{"label":"Görüntü kenarlığı"},"color_savings_text":{"label":"Kaydedilen tutar metni"},"header1":{"content":"Birincil"},"header2":{"content":"İkincil"},"heading_color":{"label":"Başlık"},"secondary_color_body_bg":{"label":"Arka plan"},"secondary_color_button":{"label":"Düğme arka planı"},"secondary_color_button_border":{"label":"Düğme kenarlığı"},"secondary_color_button_text":{"label":"Düğme metni"}}},"favicon":{"name":"Arjantin","settings":{"favicon":{"info":"16 x 16 piksel önerilir.","label":"İkon"}}},"google-map":{"name":"Google haritalar","settings":{"googlemapapi":{"info":"Haritayı görüntülemek için bir [Google Haritalar API Anahtarı](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) kaydetmeniz gerekir.","label":"Google haritalar API anahtarı"}}},"images":{"name":"Görüntü","settings":{"article_image_border":{"label":"Yayınla"},"product_image_size":{"label":"Ürün","options":{"contain":{"label":"Doğal"},"cover":{"label":"kırpılmış"}}},"border_header":{"content":"Izgara görüntü kenarlığı"},"collection_image_border":{"label":"Koleksiyon"},"enable_lazyload":{"label":"Tembel yüklemeyi etkinleştirEnable lazyload"},"height_header":{"content":"Izgara görüntü oranı"},"product_image_border":{"label":"Ürün"}}},"layout":{"name":"Düzen","settings":{"layout_style":{"label":"Düzen stili","options":{"rounded":{"label":"Yuvarlak"},"sharp":{"label":"Keskin"}}},"layout_width":{"label":"Düzen genişliği","options":{"boxed":{"label":"Kutulu"},"fullwidth":{"label":"Tam genişlik"}}}}},"newsletter-popup":{"name":"Bülten açılır penceresi","settings":{"header1":{"content":"Renk"},"newsletter_bk":{"label":"Pop-up arka plan"},"newsletter_description":{"label":"Açıklama: __________"},"newsletter_description_color":{"label":"Açıklama: __________"},"newsletter_heading":{"label":"Başlık"},"newsletter_heading_color":{"label":"Başlık"},"newsletter_left_image":{"info":"500 x 275 piksel önerilir.","label":"Resim"},"newsletter_pop_enable":{"label":"Bülten açılır penceresini etkinleştirme"},"newsletter_subheading":{"label":"Alt Başlık"},"newsletter_subheading_color":{"label":"Alt Başlık"},"popup_cookie":{"label":"Bülten pop-up'ı için çerez ayarla (gün)"},"show_newsletter_social":{"label":"Sosyal simgeleri göster"},"newsletter_btn_bg":{"label":"Düğme arka planı"},"newsletter_btn_text":{"label":"Düğme metni"},"newsletter_btn_border":{"label":"Düğme kenarlığı"}}},"product-grid":{"name":"Ürün ızgarası","settings":{"hide_no_similar":{"label":"Benzer ürün bulunmazsa simgeyi gizle"},"custom_label1":{"label":"Ürün etiketi 1"},"custom_label2":{"label":"Ürün etiketi 2"},"custom_label3":{"label":"Ürün etiketi 3"},"custom_label4":{"label":"Ürün etiketi 4"},"product_grid_content_alignment":{"label":"İçerik hizalaması","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"product_hover_auto_slide":{"info":"Ürün görseli imlecinde dönen seçiliyse geçerlidir.","label":"Otomatik slaytı etkinleştir"},"show_atc":{"info":"Yalnızca ürünün 1 çeşidi varsa görülebilir.","label":"Sepete ekle'yi etkinleştir"},"show_hover":{"label":"Ürün resmi imlecinin üzerine gelindiğinde eylem","options":{"image":{"label":"İkinci görüntü"},"none":{"label":"Hiç kimse"},"slider":{"label":"Atlıkarınca"}}},"show_image_border":{"label":"Resmin etrafındaki kenarlığı göster"},"show_price":{"label":"Ürün fiyatını göster"},"show_quick_view":{"label":"Hızlı görünümü etkinleştirme"},"show_reviews":{"label":"Değerlendirmeleri göster"},"show_similar":{"label":"Benzer ürünleri etkinleştirme"},"show_similar_text":{"label":"Vurgulu düğme metninde benzer düğme metnini göster"},"similar_condition":{"label":"Benzer ürünler","options":{"both":{"label":"Aynı satıcı ve ürün türü"},"type":{"label":"Ürün tipi"},"vendor":{"label":"Satıcı"}}},"trim_title":{"label":"Kısa başlık"},"inventory":{"show_inventory":{"label":"Envanteri göster"},"inventory_threshold":{"label":"Düşük envanter eşiği","info":"Miktar eşiğin altında olduğunda envanter miktarını kırmızı olarak gösterin. "}}}},"product-variants":{"color_swatch_style":{"label":"Renk örneği stili","options":{"circle":{"label":"Daire"},"square":{"label":"Kare"}}},"enable_preorder":{"info":"Ön sipariş, \"Stokta yokken satışa devam et\" seçeneği etkinleştirildiğinde çalışacaktır. [Nasıl çalışır] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Ön siparişi etkinleştirme"},"name":"Ürün","option_style":{"info":"[Renk örneklerini nasıl ayarlayacağınızı öğrenin.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Seçenek stili","options":{"dropdown":{"label":"Açılır menü"},"swatch":{"label":"Swatch"}}},"option_title_capital":{"label":"Seçenek başlığı metin dönüştürme","options":{"capitalize":{"label":"Yararlanmak"},"uppercase":{"label":"Büyük harf"}}},"saved_amount_style":{"label":"Kaydedilen miktar stili","options":{"currency":{"label":"Miktar"},"percentage":{"label":"Yüzde"}}},"show_saved_amount":{"label":"Kaydedilen miktarı göster"},"variant_image":{"label":"Renk seçeneğini varyant resmi olarak göster"}},"scrolltop":{"name":"Yukarı kaydırın","settings":{"custom_scrollToTop_svg":{"info":"SVG, width ve height özelliklerine sahip olmalıdır.","label":"Svg kodu"},"enableScrollToTop":{"label":"Etkinleştirmek"},"scrollToTop_position":{"label":"Konum","options":{"center":{"label":"Orta"},"left":{"label":"Sol"},"right":{"label":"Sağ"}}},"show_scrollToTop_background":{"label":"Arka plan rengini göster"},"show_scrollToTop_text":{"info":"Yalnızca varsayılan simge kullanılıyorsa uygulanabilir.","label":"Metin göster"}}},"search":{"name":"Aramak","settings":{"enable_article_result":{"label":"Makalelerin sonuçlarda etkinleştirilmesi"},"enable_page_result":{"label":"Sonuçlarda sayfaları etkinleştirme"}}},"social":{"name":"Sosyal medya","settings":{"header1":{"content":"Sosyal medya hesapları"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Şili"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Şili"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Linkedin"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest Mağazası"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat Hesabı"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr (İngilizce)"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Heyecan"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube Kanalı"}}},"social-media":{"name":"Sosyal medya","settings":{"header__1":{"content":"Sosyal paylaşım seçenekleri"},"header__2":{"content":"Sosyal medya hesapları"},"share_facebook":{"label":"Facebook'ta paylaş"},"share_pinterest":{"label":"Pinterest'te sabitleyin"},"share_twitter":{"label":"Twitter'da Tweet Atın"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Şili"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Şili"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest Mağazası"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat Hesabı"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr (İngilizce)"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Heyecan"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube Kanalı"}}},"typography":{"name":"Tipografi","settings":{"font-family":{"buttons_font_family":"Düğme","filters_heading_font_family":"Filtreler başlığı","navigation_font_family":"Gezinti","options":{"body":{"label":"Beden"},"heading":{"label":"Başlık"}},"option_title_font_family":"Seçenekler font ailesi","price_font_family":"Fiyat font ailesi","tab_heading_font_family":"Sekme başlığı"},"header1":{"content":"Başlık"},"header2":{"content":"Gövde metni"},"heading_font_scale":{"label":"Font boyutu ölçeği"},"heading_text_transform":{"label":"Metin dönüştürme","options":{"capitalize":{"label":"Yararlanmak"},"uppercase":{"label":"Büyük harf"}}},"others":{"content":"Diğer"},"type_base_font_family":{"label":"Yazı tipi"},"type_base_line_height":{"label":"Çizgi yüksekliği"},"type_base_size":{"label":"Font boyutu ölçeği"},"type_base_spacing":{"label":"Harf aralığı"},"type_header_spacing":{"label":"Harf aralığı"},"type_heading_font_family":{"label":"Yazı tipi"},"type_heading_line_height":{"label":"Çizgi yüksekliği"}}},"reorder":{"name":"yeniden sırala","settings":{"reorder":{"label":"Yeniden sıralamayı etkinleştir"}}}}}