{"general":{"days":"天","hours":"小时","minutes":"分钟","seconds":"秒","password_page":{"login_form_heading":"使用密码进入商店：","login_password_button":"使用密码输入","login_form_password_label":"密码","login_form_password_placeholder":"你的密码","login_form_error":"密码错误！","login_form_submit":"进入","modal":"密码模态","admin_link_html":"你是店主吗？ <a href=\"\/admin\" class=\"link underlined-link\">在此登录<\/a>","powered_by_shopify_html":"本店将由 {{ shopify }}","opening_soon":"去做"},"view_detail":"查看详情","quick_view_heading":"快速浏览","social":{"alt_text":{"share_on_facebook":"在脸书上分享","share_on_twitter":"在推特上发推文","share_on_pinterest":"Pin 在 Pinterest 上"},"links":{"twitter":"推特","facebook":"Facebook","pinterest":"平特雷斯特","instagram":"Instagram的","tumblr":"豆瓣","snapchat":"即时聊天","youtube":"YouTube","vimeo":"维密欧","linkedin":"领英","tiktok":"抖音"}},"continue_shopping":"继续购物","go_to_products":"后退","no_similar_found":"抱歉，没有找到结果！","pagination":{"label":"分页","page":"页 {{ number }}","next":"下一页","previous":"上一页"},"search":{"search":"搜索"},"video":{"button":"播放 - 暂停"},"cart":{"view":"查看我的购物车 ({{ count }})","item_added":"项目添加到您的购物车"},"share":{"close":"关闭分享","copy_to_clipboard":"复制链接","share_url":"关联","success_message":"链接已复制到剪贴板"},"socil":{"links":{"facebook":"去做","twitter":"去做","linkedin":"去做","instagram":"去做"}}},"date_formats":{"month_year":"％经过"},"newsletter":{"label":"你的邮件","success":"感谢订阅","button_label":"订阅","email_placeholder":"电子邮件地址","popup_dont_show":"不要再显示此对话框"},"accessibility":{"skip_to_text":"跳到内容","skip_to_product_info":"跳转到产品信息","close":"关闭","unit_price_separator":"每","vendor":"小贩：","error":"错误","refresh_page":"选择一个选项会导致整个页面刷新。","link_messages":{"new_window":"在新窗口中打开。","external":"打开外部网站。"},"of":"的","next_slide":"向右滑动","previous_slide":"向左滑动","loading":"加载中..."},"blogs":{"article":{"blog":"博客","read_more":"阅读更多","read_more_title":"阅读更多： {{ title }}","posted_by":"发表人 {{ author }}","comments":{"one":"{{ count }} 评论","other":"{{ count }} 评论"},"moderated":"请注意，评论需要在发布前获得批准。","comment_form_title":"在这里留下你的想法","name":"姓名","email":"电子邮件","message":"评论","post":"发表评论","back_to_blog":"返回博客","share":"分享此文章","success":"您的评论发布成功！","success_moderated":"您的评论已成功发布。"}},"onboarding":{"product_title":"示例产品标题","collection_title":"收藏","rich_text_page":"此部分当前没有内容。"},"products":{"product":{"add_to_cart":"添加到购物车","preorder":"预购","coming_soon":"即将推出","description":"描述","one_time_purchase":"一次性购买","reviews":"点评","on_sale":"销售","product_variants":"产品变型","option":"选择 {{title}}","size_chart_label":"尺码表","tax_included":"含税。","shipping_policy":"结账时计算运费。","shipping_policy_html":"<a href=\"{{ link }}\">船运<\/a> 结帐时计算","media":{"heading":"画廊","open_featured_media":"在图库视图中打开特色媒体","open_media":"开放媒体 {{ index }} 在画廊视图中","play_model":"播放 3D 查看器","play_video":"播放视频","view_in_ar_button":"在您的空间中查看"},"quantity":{"label":"选择数量","input_label":"数量 {{ product }}","increase":"增加数量 {{ product }}","decrease":"减少数量 {{ product }}"},"pickup_availability":{"heading":"拿起可用性","view_store_info":"查看店铺信息","check_other_stores":"查看其他商店的可用性","pick_up_available":"可取货","pick_up_unavailable":"目前无法取件","pick_up_available_at_html":"可在 <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"目前无法取件 <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"无法加载取货可用性","refresh":"刷新"},"recipient":{"form":{"checkbox":"我想把这个作为礼物发送","email":"收件人电子邮件","email_placeholder":"电子邮件","name":"收件人姓名","name_optional":"收件人姓名（可选）","message":"信息","message_optional":"消息（可选）"}},"price":{"from_price_html":"从 {{ price }}","regular_price":"正常价格","sale_price":"销售价格","unit_price":"单价","saved":"你已保存了"},"sold_out":"售罄","in_stock":"有存货","in_stock_with_unit":"有存货， {{ stock }} 单位","restock":"即将补货","out_of_stock":"缺货","low_stock":"仅有的 {{ stock }} 剩余单位","off":"离开","similar_products":"同类产品","view_product":"查看产品","more_options":"{{item}}更多的","unavailable":"不可用","vendor":"小贩","onboarding_product_text":"选择产品以显示详细信息","onboarding":{"options":{"option1":{"label":"颜色","value1":"红色的","value2":"绿色的","value3":"蓝色的","value4":"黄色的","value5":"粉色的"},"option2":{"label":"尺寸","value1":"XS","value2":"小号","value3":"米","value4":"大号","value5":"加大码"}}}}},"templates":{"404":{"tag":"哎呀！","title":"找不到网页","subtext_html":"您请求的页面不存在。 <a href=\"\/collections\/all\">这里<\/a> 继续购物。","button_txt":"去首页"},"search":{"no_results":"没有找到“{{ terms }}”。","no_results_simple":"未找到结果。","no_suggestion":"未找到任何建议。","no_results_sub":"检查拼写或使用不同的词或短语。","page":"页数","product":"产品","article":"文章","suggestion":"相关查询","results_with_count":{"one":"{{ count }} 结果找到“{{ terms }}”","other":"{{ count }} 结果找到了“{{ terms }}”"},"title":"搜索结果","drawer_placeholder":"搜索","drawer_no_results":"未找到结果。","drawer_all_results":"查看所有结果","drawer_search":"搜索","drawer_results":"结果","drawer_close":"关闭搜索抽屉","drawer_recent_title":"最近搜索"},"cart":{"cart":"大车"},"contact":{"form":{"name":"姓名","email":"电子邮件","phone":"电话号码","comment":"评论","send":"发送","post_success":"谢谢您联络我们。","error_heading":"请调整以下内容："}}},"sections":{"announcement":{"heading":"公告","close":"关闭公告"},"header":{"menu":"菜单","cart_count":{"one":"{{ count }} 物品","other":"{{ count }} 项目"}},"cart":{"title":"您的购物车","heading_html":"在你的包里 <span data-cart-item-count=\"\">{{itemCount}}<\/span> 项目","caption":"购物车项目","price_detail":"价格详情","remove_title":"消除 {{ title }}","remove":"消除","subtotal":"全部的","discount":"折扣","discount_label":"优惠码","new_subtotal":"小计","note":"卖家特别说明","note_heading":"留言订购","checkout":"查看","empty":"您的购物车是空的","view_cart":"查看购物车","payment":"支付方式","cart_error":"更新您的购物车时出错。","cart_quantity_error_html":"你只能添加 {{ quantity }} 这个项目到您的购物车。","taxes_and_shipping_policy_at_checkout_html":"税收和 <a href=\"{{ link }}\">船运<\/a> 结帐时计算","taxes_included_but_shipping_at_checkout":"结账时已含税并计算运费","taxes_included_and_shipping_policy_html":"含税。 <a href=\"{{ link }}\">船运<\/a> 在结帐时计算。","taxes_and_shipping_at_checkout":"税费和运费在结账时计算","headings":{"product":"产品","price":"价格","total":"全部的","quantity":"数量"},"update":"更新","login":{"title":"有一个账户？","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">登录<\/a> 退房更快。"},"shipping_estimates":{"heading":"获取订单的预估运费","country":"国家","province":"省","zip":"邮政编码","button":"得到估计","error":"错误","not_available":"我们不运送到这个目的地。"}},"footer":{"payment":"支付方式"},"featured_article":{"view_all":"查看全部","onboarding_date":"日月年年","onboarding_title":"博文","onboarding_content":"向您的客户提供您的博客文章的摘要"},"featured_product":{"heading":"精选"},"collection_list":{"view_all":"查看全部","view":"探索"},"collection_template":{"apply":"申请","clear":"清除","clear_all":"全部清除","empty":"没有找到产品","from":"从","filter_and_sort":"筛选和排序","filter_by_label":"筛选","filter_button":"申请","filter_cancel_button":"取消","filter_show_more":"展示更多","filter_show_less":"显示较少","filters_selected":{"one":"{{ count }} 已选择","other":"{{ count }} 已选择"},"max_price":"最高价是 {{ price }}","product_count":{"one":"{{ product_count }} 的 {{ count }} 产品","other":"{{ product_count }} 的 {{ count }} 产品"},"product_count_simple":{"one":"{{ count }} 产品","other":"{{ count }} 产品"},"reset":"重置","sort_button":"种类","sort_by_label":"排序方式","title":"收藏","to":"到","use_fewer_filters_html":"使用更少的过滤器或 <a class=\"{{ class }}\" href=\"{{ link }}\">全部清除<\/a>"},"video":{"load_video":"加载视频： {{ description }}"},"contact":{"name":"姓名","email":"电子邮件","number":"联系电话","message":"信息"},"localization":{"language_label":"去做"}},"localization":{"update":"更新","country_label":"国家\/地区","language_label":"语言","update_language":"更新语言","update_country":"更新国家\/地区"},"customer":{"account":{"title":"我的账户","details":"帐户详细资料","view_addresses":"查看地址","return":"返回账户详情"},"account_fallback":"帐户","activate_account":{"title":"激活账户","subtext":"创建密码以激活您的帐户。","password":"密码","password_confirm":"确认密码","submit":"激活账户","cancel":"拒绝邀请"},"addresses":{"title":"地址","default":"默认地址","address_count":"地址 {{ count }}","add_new":"增加一个新地址","edit_address":"修改地址","first_name":"名","last_name":"姓","company":"公司","address1":"地址1","address2":"地址2","city":"城市","country":"国家\/地区","province":"省","zip":"邮政编码","phone":"电话","set_default":"设为默认地址","add":"添加地址","update":"更新地址","cancel":"取消","edit":"编辑","delete":"删除","delete_confirm":"您确定要删除此地址吗？"},"log_in":"登录","log_out":"登出","login_page":{"cancel":"取消","create_account":"创建账户","new_account_heading":"创建一个帐户","new_account_subtext":"注册此站点后，您可以访问您的订单状态和历史记录。","subtext":"如果您已经在我们这里创建了一个帐户，请输入。","email":"电子邮件","forgot_password":"忘记密码了吗？","guest_continue":"继续","guest_title":"以访客身份继续","password":"密码","title":"登录","sign_in":"登入","submit":"提交"},"order":{"heading":"订单详情","title":"命令 {{ name }}","date_html":"放在 {{ date }}","cancelled_html":"订单取消日期 {{ date }}","cancelled_reason":"原因： {{ reason }}","billing_address":"帐单地址","payment_status":"支付状态","shipping_address":"收件地址","fulfillment_status":"履行状态","discount":"折扣","shipping":"船运","tax":"税","product":"产品","sku":"存货单位","price":"价格","quantity":"数量","total":"全部的","fulfilled_at_html":"履行 {{ date }}","track_shipment":"追踪货件","tracking_url":"跟踪链接","tracking_company":"载体","tracking_number":"追踪号码","subtotal":"小计","back":"返回订单","reorder":{"heading":"重新订购","button_text":"重新订购","cart_status":{"empty":"您的购物车是空的。","not_empty":"您的购物车中已有一些商品。"},"item_status":{"heading":"地位","available":"可用的","unavailable":"不可用","out_of_stock":"缺货"},"inventory":"最大库存","clear_btn":"清除购物车","atc_btn":"添加到购物车","cancel_btn":"取消"}},"orders":{"title":"命令","page_title":"订单历史","order_number":"命令","order_number_link":"订单号 {{ number }}","date":"日期","payment_status":"支付状态","fulfillment_status":"履行状态","total":"全部的","none":"您还没有下任何订单。"},"recover_password":{"title":"重置你的密码","subtext":"我们将向您发送一封电子邮件以重置您的密码","success":"我们已向您发送一封电子邮件，其中包含更新密码的链接。"},"register":{"title":"创建账户","subtext":"如果您想在我们这里创建一个帐户，请输入。","full_name":"全名","first_name":"名","last_name":"姓","email":"电子邮件","password":"密码","submit":"报名","login_heading":"已有帐户？","login_button":"登录","login_subtext":"注册此站点后，您可以访问您的订单状态和历史记录。"},"reset_password":{"title":"重置账户密码","subtext":"输入新密码 {{ email }}","password":"密码","password_confirm":"确认密码","submit":"重设密码"}},"gift_cards":{"issued":{"title":"这是你的 {{ value }} 礼品卡 {{ shop }}！","subtext":"您的礼品卡","gift_card_code":"礼品卡代码","shop_link":"继续购物","remaining_html":"其余的 {{ balance }}","add_to_apple_wallet":"添加到苹果钱包","qr_image_alt":"二维码——扫描兑换礼品卡","copy_code":"复制代码","expired":"已到期","copy_code_success":"代码复制成功","print_gift_card":"打印"}}}